\initial {/}
\entry {/etc/hostname}{782}
\entry {\file {/etc/nsswitch.conf}}{744}
\initial {{\_}}
\entry {__va_copy}{88}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{704}
\entry {\code {_POSIX_SAVED_IDS}}{754}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{622}
\entry {aborting a program}{709}
\entry {absolute file name}{236}
\entry {absolute priority}{594}
\entry {absolute value functions}{535}
\entry {accepting connections}{436}
\entry {access permission for a file}{391}
\entry {access, testing for}{393}
\entry {accessing directories}{363}
\entry {address of socket}{411}
\entry {address space}{602, 665}
\entry {alarm signal}{624}
\entry {alarms, setting}{582}
\entry {alignment (in obstacks)}{57}
\entry {alignment (with \code {malloc})}{38}
\entry {\code {alloca} disadvantages}{61}
\entry {\code {alloca} function}{60}
\entry {allocating pseudo-terminals}{481}
\entry {allocation (obstacks)}{51}
\entry {allocation debugging}{46}
\entry {allocation hooks, for \code {malloc}}{41}
\entry {allocation of memory with \code {malloc}}{34}
\entry {allocation size of string}{78}
\entry {allocation statistics}{44}
\entry {alphabetic character}{67, 71}
\entry {alphanumeric character}{68, 70}
\entry {append-access files}{235}
\entry {argc (program argument count)}{665}
\entry {argp (program argument parser)}{674}
\entry {argp parser functions}{679}
\entry {ARGP_HELP_FMT environment variable}{697}
\entry {argument parsing with argp}{674}
\entry {argument promotion}{857}
\entry {argument vectors, null-character separated}{111}
\entry {arguments (variadic functions)}{856}
\entry {arguments, how many}{856}
\entry {arguments, to program}{665}
\entry {argv (program argument vector)}{665}
\entry {argz vectors (string vectors)}{111}
\entry {arithmetic expansion}{227}
\entry {array comparison functions}{92}
\entry {array copy functions}{81}
\entry {array search function}{203}
\entry {array sort function}{204}
\entry {ASCII character}{69}
\entry {assertions}{853}
\entry {attributes of a file}{380}
\entry {automatic freeing}{60}
\entry {automatic memory allocation}{33}
\entry {automatic storage class}{33}
\entry {automatic storage with variable size}{60}
\initial {B}
\entry {background job}{723}
\entry {background job, launching}{733}
\entry {backtrace}{827}
\entry {backtrace_fd}{827}
\entry {backtrace_symbols}{827}
\entry {base (of floating point number)}{864}
\entry {baud rate}{469}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{503}
\entry {bias (of floating point number exponent)}{864}
\entry {big-endian}{428}
\entry {binary I/O to a stream}{257}
\entry {binary search function (for arrays)}{203}
\entry {binary stream}{292}
\entry {binding a socket address}{411}
\entry {blank character}{68, 73}
\entry {block I/O to a stream}{257}
\entry {blocked signals}{618}
\entry {blocked signals, checking for}{655}
\entry {blocking signals}{650}
\entry {blocking signals, in a handler}{654}
\entry {bootstrapping, and services}{745}
\entry {break condition, detecting}{463}
\entry {break condition, generating}{477}
\entry {breaking a string into tokens}{104}
\entry {broken pipe signal}{626}
\entry {broken-down time}{557, 560}
\entry {BSD compatibility library}{739}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{297}
\entry {buffering, controlling}{299}
\entry {bugs, reporting}{986}
\entry {bus error}{621}
\entry {butterfly}{542}
\entry {byte order conversion, for socket}{428}
\entry {byte stream}{409}
\initial {C}
\entry {C++ streams}{248}
\entry {calendar time}{553}
\entry {calendar time and broken-down time}{560}
\entry {calendar, Gregorian}{557}
\entry {calling variadic functions}{857}
\entry {canonical input processing}{458}
\entry {capacity limits, POSIX}{797}
\entry {carrier detect}{465}
\entry {case conversion of characters}{69}
\entry {catching signals}{618}
\entry {categories for locales}{162}
\entry {change working directory}{361}
\entry {changing the locale}{163}
\entry {changing the size of a block (\code {malloc})}{36}
\entry {changing the size of a block (obstacks)}{53}
\entry {channels}{324}
\entry {character case conversion}{69}
\entry {character predicates}{67}
\entry {character testing}{67}
\entry {checking for pending signals}{655}
\entry {child process}{557, 711, 712}
\entry {child process signal}{624}
\entry {chunks}{58}
\entry {classes, floating-point}{524}
\entry {classification of characters}{67}
\entry {cleaning up a stream}{324}
\entry {clearing terminal input queue}{478}
\entry {client}{434}
\entry {clock ticks}{555}
\entry {clock, high accuracy}{563}
\entry {close-on-exec (file descriptor flag)}{349}
\entry {closing a file descriptor}{313}
\entry {closing a socket}{433}
\entry {closing a stream}{243}
\entry {collating strings}{95}
\entry {combining locales}{162}
\entry {command argument syntax}{666}
\entry {command arguments, parsing}{667}
\entry {command line arguments}{665}
\entry {command substitution}{227}
\entry {communication style (of a socket)}{409}
\entry {comparing strings and arrays}{92}
\entry {Comparison Function}{203}
\entry {compiling}{979}
\entry {complex exponentiation functions}{500}
\entry {complex logarithm functions}{500}
\entry {complex numbers}{543}
\entry {complex trigonometric functions}{495}
\entry {concatenating strings}{81}
\entry {configurations, all supported}{984}
\entry {configuring}{979}
\entry {conjugate complex numbers}{543}
\entry {connecting a socket}{434}
\entry {connection}{434}
\entry {consistency checking}{853}
\entry {consistency checking, of heap}{39}
\entry {constants}{32, 493}
\entry {continue signal}{625}
\entry {control character}{68, 71}
\entry {control operations on files}{345}
\entry {controlling process}{724}
\entry {controlling terminal}{723}
\entry {controlling terminal, access to}{724}
\entry {controlling terminal, determining}{738}
\entry {controlling terminal, setting}{351}
\entry {conversion specifications (\code {printf})}{259}
\entry {conversion specifications (\code {scanf})}{282}
\entry {converting byte order}{428}
\entry {converting case of characters}{69}
\entry {converting file descriptor to stream}{323}
\entry {converting floats to integers}{537}
\entry {converting group ID to group name}{774}
\entry {converting group name to group ID}{774}
\entry {converting host address to name}{423}
\entry {converting host name to address}{423}
\entry {converting network name to network number}{454}
\entry {converting network number to network name}{454}
\entry {converting port number to service name}{427}
\entry {converting service name to port number}{427}
\entry {converting string to collation order}{96}
\entry {converting strings to numbers}{544}
\entry {converting user ID to user name}{771}
\entry {converting user name to user ID}{771}
\entry {cookie, for custom stream}{305}
\entry {copy-on-write page fault}{64}
\entry {copying strings and arrays}{81}
\entry {cpu priority}{593}
\entry {CPU time}{553, 555, 556}
\entry {create on open (file status flag)}{351}
\entry {creating a directory}{380}
\entry {creating a FIFO special file}{406}
\entry {creating a pipe}{403}
\entry {creating a pipe to a subprocess}{405}
\entry {creating a process}{712}
\entry {creating a socket}{432}
\entry {creating a socket pair}{433}
\entry {creating special files}{398}
\entry {cube root function}{499}
\entry {currency symbols}{167}
\entry {current limit}{589}
\entry {current working directory}{361}
\entry {custom streams}{305}
\entry {customizing \code {printf}}{275}
\initial {D}
\entry {data loss on sockets}{409}
\entry {databases}{743}
\entry {datagram socket}{447}
\entry {datagrams, transmitting}{447}
\entry {date}{553}
\entry {Daylight Saving Time}{561}
\entry {decimal digit character}{68}
\entry {decimal-point separator}{166}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{857}
\entry {decompose complex numbers}{543}
\entry {default action (for a signal)}{618}
\entry {default action for a signal}{629}
\entry {default argument promotions}{857}
\entry {default value, and NSS}{746}
\entry {defining new \code {printf} conversions}{275}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{473}
\entry {deleting a directory}{378}
\entry {deleting a file}{377}
\entry {delivery of signals}{618}
\entry {descriptors and streams}{324}
\entry {digit character}{68, 71}
\entry {directories, accessing}{363}
\entry {directories, creating}{380}
\entry {directories, deleting}{378}
\entry {directory}{235}
\entry {directory entry}{235}
\entry {directory hierarchy}{370}
\entry {directory stream}{363}
\entry {disadvantages of \code {alloca}}{61}
\entry {DISCARD character}{474}
\entry {division by zero}{526}
\entry {DNS}{781}
\entry {DNS server unavailable}{745}
\entry {domain (of socket)}{409}
\entry {domain error}{531}
\entry {domain name}{781}
\entry {Domain Name System}{781}
\entry {dot notation, for Internet addresses}{419}
\entry {DSUSP character}{473}
\entry {duplicating file descriptors}{346}
\entry {dynamic memory allocation}{33}
\initial {E}
\entry {EBCDIC}{119}
\entry {echo of terminal input}{467}
\entry {effective group ID}{753}
\entry {effective user ID}{753}
\entry {efficiency and \code {malloc}}{38}
\entry {efficiency and obstacks}{55}
\entry {efficiency of chunks}{58}
\entry {EINTR, and restarting interrupted primitives}{646}
\entry {elapsed time}{553}
\entry {encryption}{109}
\entry {end of file, on a stream}{291}
\entry {end-of-file, on a file descriptor}{316}
\entry {environment}{701}
\entry {environment access}{701}
\entry {environment representation}{701}
\entry {environment variable}{700}
\entry {environment vectors, null-character separated}{111}
\entry {envz vectors (environment vectors)}{111}
\entry {EOF character}{471}
\entry {EOL character}{471}
\entry {EOL2 character}{471}
\entry {epoch}{558}
\entry {ERASE character}{472}
\entry {errno}{705}
\entry {error codes}{15}
\entry {error messages, in argp}{682}
\entry {error reporting}{15}
\entry {errors, mathematical}{531}
\entry {establishing a handler}{628}
\entry {ethers}{743}
\entry {EUC}{120}
\entry {EUC-JP}{147}
\entry {exception}{526, 620}
\entry {exclusive lock}{355}
\entry {\code {exec} functions}{714}
\entry {execing a program}{32}
\entry {executable}{32}
\entry {executing a file}{714}
\entry {exit status}{707}
\entry {exit status value}{706}
\entry {exiting a program}{32}
\entry {expansion of shell words}{227}
\entry {exponent (of floating point number)}{864}
\entry {exponentiation functions}{497}
\entry {extending \code {printf}}{275}
\entry {extracting file descriptor from stream}{323}
\initial {F}
\entry {\code {fcntl} function}{345}
\entry {feature test macros}{7}
\entry {field splitting}{227}
\entry {FIFO special file}{403}
\entry {file access permission}{391}
\entry {file access time}{394}
\entry {file attribute modification time}{394}
\entry {file attributes}{380}
\entry {file creation mask}{391}
\entry {file descriptor flags}{348}
\entry {file descriptor sets, for \code {select}}{330}
\entry {file descriptors, standard}{323}
\entry {file locks}{355}
\entry {file modification time}{394}
\entry {file name}{235}
\entry {file name component}{235}
\entry {file name errors}{236}
\entry {file name resolution}{236}
\entry {file name translation flags}{351}
\entry {file names, multiple}{374}
\entry {file owner}{388}
\entry {file permission bits}{389}
\entry {file pointer}{239}
\entry {file position}{234}
\entry {file positioning on a file descriptor}{320}
\entry {file positioning on a stream}{293}
\entry {file status flags}{349}
\entry {files, accessing}{32}
\entry {filtering i/o through subprocess}{405}
\entry {flag character (\code {printf})}{260}
\entry {flag character (\code {scanf})}{283}
\entry {flags for \code {sigaction}}{633}
\entry {flags, file name translation}{351}
\entry {flags, open-time action}{351}
\entry {floating point}{524}
\entry {floating point, IEEE}{868}
\entry {floating type measurements}{864}
\entry {floating-point classes}{524}
\entry {floating-point exception}{620}
\entry {flow control, terminal}{478}
\entry {flushing a stream}{298}
\entry {flushing terminal output queue}{477}
\entry {foreground job}{723}
\entry {foreground job, launching}{732}
\entry {forking a process}{712}
\entry {format string, for \code {printf}}{258}
\entry {format string, for \code {scanf}}{281}
\entry {formatted input from a stream}{281}
\entry {formatted messages}{307}
\entry {formatted output to a stream}{258}
\entry {FP arithmetic}{540}
\entry {FQDN}{781}
\entry {frame, real memory}{31}
\entry {freeing (obstacks)}{52}
\entry {freeing memory}{32}
\entry {freeing memory allocated with \code {malloc}}{35}
\entry {fully buffered stream}{298}
\entry {function prototypes (variadic)}{855}
\initial {G}
\entry {gamma function}{503}
\entry {gcvt_r}{552}
\entry {gencat}{184}
\entry {generation of signals}{618}
\entry {generic i/o control operations}{358}
\entry {globbing}{214}
\entry {graphic character}{68, 71}
\entry {Gregorian calendar}{557}
\entry {group}{743}
\entry {group database}{774}
\entry {group ID}{753}
\entry {group name}{753}
\entry {group owner of a file}{388}
\entry {grouping of digits}{166}
\entry {growing objects (in obstacks)}{53}
\initial {H}
\entry {handling multiple signals}{639}
\entry {hangup signal}{623}
\entry {hard limit}{589}
\entry {hard link}{374}
\entry {header files}{4}
\entry {heap consistency checking}{39}
\entry {heap, dynamic allocation from}{34}
\entry {heap, freeing memory from}{35}
\entry {hexadecimal digit character}{68, 73}
\entry {hidden bit (of floating point number mantissa)}{864}
\entry {hierarchy, directory}{370}
\entry {high-priority data}{444}
\entry {high-resolution time}{557}
\entry {holes in files}{321}
\entry {home directory}{703}
\entry {\code {HOME} environment variable}{703}
\entry {hook functions (of custom streams)}{306}
\entry {host address, Internet}{419}
\entry {host name}{781}
\entry {hostname}{781}
\entry {hosts}{743}
\entry {hosts database}{423}
\entry {how many arguments}{856}
\entry {hyperbolic functions}{501}
\initial {I}
\entry {identifying terminals}{457}
\entry {IEEE 754}{524}
\entry {IEEE floating point}{524}
\entry {IEEE floating point representation}{868}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{629}
\entry {illegal instruction}{621}
\entry {impossible events}{853}
\entry {independent channels}{324}
\entry {inexact exception}{526}
\entry {infinity}{528}
\entry {initial signal actions}{634}
\entry {inode number}{384}
\entry {input available signal}{624}
\entry {input conversions, for \code {scanf}}{283}
\entry {input from multiple files}{330}
\entry {installation tools}{983}
\entry {installing}{982}
\entry {integer}{521}
\entry {integer division functions}{522}
\entry {integer type range}{862}
\entry {integer type width}{862}
\entry {interactive signals, from terminal}{468}
\entry {interactive stop signal}{625}
\entry {internal representation}{117}
\entry {internationalization}{161}
\entry {Internet host address}{419}
\entry {Internet namespace, for sockets}{417}
\entry {interprocess communication, with FIFO}{406}
\entry {interprocess communication, with pipes}{403}
\entry {interprocess communication, with signals}{649}
\entry {interprocess communication, with sockets}{409}
\entry {interrupt character}{473}
\entry {interrupt signal}{622}
\entry {interrupt-driven input}{358}
\entry {interrupting primitives}{646}
\entry {interval}{553}
\entry {interval timer, setting}{582}
\entry {INTR character}{473}
\entry {invalid exception}{526}
\entry {inverse complex hyperbolic functions}{502}
\entry {inverse complex trigonometric functions}{496}
\entry {inverse hyperbolic functions}{502}
\entry {inverse trigonometric functions}{496}
\entry {invocation of program}{665}
\entry {IOCTLs}{358}
\entry {ISO 10646}{117}
\entry {ISO 2022}{119}
\entry {ISO 6937}{120}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{147}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{723}
\entry {job control}{723}
\entry {job control functions}{738}
\entry {job control is optional}{724}
\entry {job control signals}{624}
\entry {job control, enabling}{727}
\initial {K}
\entry {Kermit the frog}{207}
\entry {kernel call}{704}
\entry {kernel header files}{986}
\entry {KILL character}{472}
\entry {kill signal}{623}
\entry {killing a process}{647}
\entry {Korn Shell}{214}
\initial {L}
\entry {LANG environment variable}{181}
\entry {\code {LANG} environment variable}{704}
\entry {launching jobs}{729}
\entry {LC_ALL environment variable}{181}
\entry {\code {LC_ALL} environment variable}{704}
\entry {\code {LC_COLLATE} environment variable}{704}
\entry {\code {LC_CTYPE} environment variable}{704}
\entry {LC_MESSAGES environment variable}{181}
\entry {\code {LC_MESSAGES} environment variable}{704}
\entry {\code {LC_MONETARY} environment variable}{704}
\entry {\code {LC_NUMERIC} environment variable}{704}
\entry {\code {LC_TIME} environment variable}{704}
\entry {leap second}{561}
\entry {length of string}{78}
\entry {level, for socket options}{452}
\entry {library}{1}
\entry {limit}{589}
\entry {limits on resource usage}{589}
\entry {limits, file name length}{810}
\entry {limits, floating types}{864}
\entry {limits, integer types}{862}
\entry {limits, link count of files}{810}
\entry {limits, number of open files}{797}
\entry {limits, number of processes}{797}
\entry {limits, number of supplementary group IDs}{798}
\entry {limits, pipe buffer size}{811}
\entry {limits, POSIX}{797}
\entry {limits, program argument size}{797}
\entry {limits, terminal input queue}{810}
\entry {limits, time zone name length}{797}
\entry {line buffered stream}{298}
\entry {line speed}{469}
\entry {lines (in a text file)}{293}
\entry {link}{235}
\entry {link, hard}{374}
\entry {link, soft}{375}
\entry {link, symbolic}{375}
\entry {linked channels}{324}
\entry {listening (sockets)}{436}
\entry {literals}{32}
\entry {little-endian}{428}
\entry {LNEXT character}{474}
\entry {load average}{605}
\entry {local namespace, for sockets}{415}
\entry {local network address number}{419}
\entry {local time}{557}
\entry {locale categories}{162}
\entry {locale, changing}{163}
\entry {locales}{161}
\entry {locking pages}{63}
\entry {logarithm functions}{497}
\entry {login name}{753}
\entry {login name, determining}{762}
\entry {\code {LOGNAME} environment variable}{703}
\entry {long jumps}{607}
\entry {long-named options}{666}
\entry {longjmp}{61}
\entry {loss of data on sockets}{409}
\entry {lost resource signal}{626}
\entry {lower-case character}{67, 72}
\initial {M}
\entry {macros}{53}
\entry {\code {main} function}{665}
\entry {malloc debugger}{46}
\entry {\code {malloc} function}{34}
\entry {mantissa (of floating point number)}{864}
\entry {matching failure, in \code {scanf}}{282}
\entry {math errors}{505}
\entry {mathematical constants}{493}
\entry {maximum}{542}
\entry {maximum field width (\code {scanf})}{283}
\entry {maximum limit}{589}
\entry {maximum possible integer}{522}
\entry {measurements of floating types}{864}
\entry {memory allocation}{31}
\entry {memory lock}{63}
\entry {memory mapped file}{32}
\entry {memory mapped I/O}{32}
\entry {memory page}{603}
\entry {merging of signals}{639}
\entry {MIN termios slot}{475}
\entry {minimum}{542}
\entry {minimum field width (\code {printf})}{260}
\entry {mininum possible integer}{522}
\entry {mixing descriptors and streams}{324}
\entry {modem disconnect}{465}
\entry {modem status lines}{465}
\entry {monetary value formatting}{166}
\entry {multi-threaded application}{244}
\entry {multibyte character}{119}
\entry {multibyte character string}{77}
\entry {multibyte string}{78}
\entry {multiple names for one file}{374}
\entry {multiplexing input}{330}
\entry {multiply-add}{542}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{411}
\entry {Name Service Switch}{743}
\entry {name space}{5}
\entry {names of signals}{619}
\entry {namespace (of socket)}{409}
\entry {NaN}{528, 541}
\entry {netgroup}{743}
\entry {Netgroup}{777}
\entry {network byte order}{428}
\entry {network number}{419}
\entry {network protocol}{409}
\entry {networks}{743}
\entry {networks database}{454}
\entry {NIS}{781}
\entry {NIS domain name}{781, 782}
\entry {nisplus, and booting}{745}
\entry {nisplus, and completeness}{745}
\entry {NLSPATH environment variable}{180}
\entry {\code {NLSPATH} environment variable}{704}
\entry {non-blocking open}{351}
\entry {non-local exit, from signal handler}{637}
\entry {non-local exits}{607}
\entry {noncanonical input processing}{458}
\entry {normalization functions (floating-point)}{536}
\entry {normalized floating point number}{865}
\entry {not a number}{528}
\entry {NSS}{743}
\entry {\file {nsswitch.conf}}{744}
\entry {null character}{77}
\entry {null pointer constant}{860}
\entry {null wide character}{77}
\entry {number of arguments passed}{856}
\entry {number syntax, parsing}{544}
\entry {numeric value formatting}{166}
\initial {O}
\entry {obstack status}{57}
\entry {obstacks}{49}
\entry {open-time action flags}{351}
\entry {opening a file}{233}
\entry {opening a file descriptor}{313}
\entry {opening a pipe}{403}
\entry {opening a pseudo-terminal pair}{483}
\entry {opening a socket}{432}
\entry {opening a socket pair}{433}
\entry {opening a stream}{240}
\entry {Optimization}{518}
\entry {optimizing NSS}{746}
\entry {option parsing with argp}{674}
\entry {optional arguments}{854}
\entry {optional POSIX features}{798}
\entry {orientation, stream}{241, 248}
\entry {orphaned process group}{725}
\entry {out-of-band data}{444}
\entry {output conversions, for \code {printf}}{261}
\entry {output possible signal}{624}
\entry {overflow exception}{526}
\entry {owner of a file}{388}
\initial {P}
\entry {packet}{409}
\entry {page boundary}{38}
\entry {page fault}{31}
\entry {page fault, copy-on-write}{64}
\entry {page frame}{31}
\entry {page, memory}{603}
\entry {page, virtual memory}{31}
\entry {paging}{31, 63}
\entry {parameter promotion}{79}
\entry {parent directory}{236}
\entry {parent process}{711, 712}
\entry {parity checking}{462}
\entry {parsing a template string}{272}
\entry {parsing numbers (in formatted input)}{544}
\entry {parsing program arguments}{667}
\entry {parsing tokens from a string}{104}
\entry {passwd}{743}
\entry {password database}{771}
\entry {\code {PATH} environment variable}{703}
\entry {\code {pause} function}{657}
\entry {peeking at input}{256}
\entry {pending signals}{618}
\entry {pending signals, checking for}{655}
\entry {period of time}{553}
\entry {permission to access a file}{391}
\entry {persona}{753}
\entry {physical address}{602}
\entry {physical memory}{602}
\entry {pi (trigonometric constant)}{494}
\entry {pipe}{403}
\entry {pipe signal}{626}
\entry {pipe to a subprocess}{405}
\entry {port number}{426}
\entry {positioning a file descriptor}{320}
\entry {positioning a stream}{293}
\entry {positive difference}{542}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{797}
\entry {POSIX optional features}{798}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{497}
\entry {precision (of floating point number)}{864}
\entry {precision (\code {printf})}{260}
\entry {predicates on arrays}{92}
\entry {predicates on characters}{67}
\entry {predicates on strings}{92}
\entry {preemptive scheduling}{594}
\entry {primitives, interrupting}{646}
\entry {printing character}{68, 72}
\entry {priority of a process}{593}
\entry {priority, absolute}{594}
\entry {process}{665, 711}
\entry {process completion}{716}
\entry {process group functions}{738}
\entry {process group ID}{729}
\entry {process group leader}{729}
\entry {process groups}{723}
\entry {process ID}{712}
\entry {process image}{712}
\entry {process lifetime}{712}
\entry {process priority}{593}
\entry {process signal mask}{652}
\entry {process termination}{706}
\entry {processor time}{553, 556}
\entry {profiling alarm signal}{624}
\entry {profiling timer}{583}
\entry {program}{665}
\entry {program argument syntax}{666}
\entry {program arguments}{665}
\entry {program arguments, parsing}{667}
\entry {program error signals}{619}
\entry {program name}{28}
\entry {program startup}{665}
\entry {program termination}{706}
\entry {program termination signals}{622}
\entry {programming your own streams}{305}
\entry {project complex numbers}{543}
\entry {protocol (of socket)}{409}
\entry {protocol family}{409}
\entry {protocols}{743}
\entry {protocols database}{429}
\entry {prototypes for variadic functions}{855}
\entry {pseudo-random numbers}{511}
\entry {pseudo-terminals}{480}
\entry {punctuation character}{68, 72}
\entry {pushing input back}{256}
\initial {Q}
\entry {quick sort function (for arrays)}{204}
\entry {QUIT character}{473}
\entry {quit signal}{623}
\entry {quote removal}{227}
\initial {R}
\entry {race conditions, relating to job control}{729}
\entry {race conditions, relating to signals}{638}
\entry {radix (of floating point number)}{864}
\entry {raising signals}{646}
\entry {random numbers}{511}
\entry {random-access files}{234}
\entry {range error}{531}
\entry {range of integer type}{862}
\entry {read lock}{355}
\entry {reading from a directory}{363}
\entry {reading from a file descriptor}{316}
\entry {reading from a socket}{438}
\entry {reading from a stream, by blocks}{257}
\entry {reading from a stream, by characters}{251}
\entry {reading from a stream, formatted}{281}
\entry {ready to run}{594}
\entry {real group ID}{753}
\entry {real user ID}{753}
\entry {real-time timer}{582}
\entry {realtime CPU scheduling}{594}
\entry {realtime processing}{63}
\entry {realtime scheduling}{595}
\entry {receiving datagrams}{447}
\entry {record locking}{355}
\entry {redirecting input and output}{346}
\entry {reentrant functions}{642}
\entry {reentrant NSS functions}{747}
\entry {relative file name}{236}
\entry {removal of quotes}{227}
\entry {removing a file}{377}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{378}
\entry {reporting bugs}{986}
\entry {reporting errors}{15}
\entry {REPRINT character}{472}
\entry {reserved names}{5}
\entry {resource limits}{589}
\entry {restarting interrupted primitives}{646}
\entry {restrictions on signal handler functions}{641}
\entry {root directory}{236}
\entry {Rot13}{109}
\entry {rpc}{743}
\entry {runnable process}{594}
\entry {running a command}{711}
\initial {S}
\entry {saved set-group-ID}{754}
\entry {saved set-user-ID}{754}
\entry {scanning the group list}{775}
\entry {scanning the user list}{772}
\entry {scatter-gather}{325}
\entry {scheduling, traditional}{599}
\entry {search function (for arrays)}{203}
\entry {search functions (for strings)}{99}
\entry {seed (for random numbers)}{511}
\entry {seeking on a file descriptor}{320}
\entry {seeking on a stream}{293}
\entry {segmentation violation}{621}
\entry {sending a datagram}{447}
\entry {sending signals}{646}
\entry {sequential-access files}{234}
\entry {server}{434}
\entry {services}{743}
\entry {services database}{427}
\entry {session}{723}
\entry {session leader}{723}
\entry {setting an alarm}{582}
\entry {\code {setuid} programs}{754}
\entry {setuid programs and file access}{393}
\entry {severity class}{308, 310}
\entry {sgettext}{198}
\entry {shadow}{743}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{355}
\entry {shared memory}{602}
\entry {shell}{723}
\entry {shift state}{123}
\entry {shrinking objects}{55}
\entry {shutting down a socket}{433}
\entry {\code {sigaction} flags}{633}
\entry {\code {sigaction} function}{630}
\entry {\code {SIGCHLD}, handling of}{734}
\entry {sign (of floating point number)}{864}
\entry {signal}{526, 617}
\entry {signal action}{618}
\entry {signal actions}{628}
\entry {signal flags}{633}
\entry {\code {signal} function}{628}
\entry {signal handler function}{634}
\entry {signal mask}{652}
\entry {signal messages}{627}
\entry {signal names}{619}
\entry {signal number}{619}
\entry {signal set}{651}
\entry {signals, generating}{646}
\entry {signedness}{521}
\entry {significand (of floating point number)}{864}
\entry {\code {SIGTTIN}, from background job}{724}
\entry {\code {SIGTTOU}, from background job}{725}
\entry {simple time}{557}
\entry {single-byte string}{78}
\entry {size of string}{78}
\entry {SJIS}{120}
\entry {socket}{409}
\entry {socket address (name) binding}{411}
\entry {socket domain}{409}
\entry {socket namespace}{409}
\entry {socket option level}{452}
\entry {socket options}{452}
\entry {socket pair}{433}
\entry {socket protocol}{409}
\entry {socket shutdown}{433}
\entry {socket, client actions}{434}
\entry {socket, closing}{433}
\entry {socket, connecting}{434}
\entry {socket, creating}{432}
\entry {socket, initiating a connection}{434}
\entry {sockets, accepting connections}{436}
\entry {sockets, listening}{436}
\entry {sockets, server actions}{436}
\entry {soft limit}{589}
\entry {soft link}{375}
\entry {sort function (for arrays)}{204}
\entry {sparse files}{321}
\entry {special files}{398}
\entry {special functions}{503}
\entry {specified action (for a signal)}{618}
\entry {speed of execution}{63}
\entry {square root function}{499}
\entry {stable sorting}{204}
\entry {standard dot notation, for Internet addresses}{419}
\entry {standard environment variables}{703}
\entry {standard error file descriptor}{323}
\entry {standard error stream}{240}
\entry {standard file descriptors}{323}
\entry {standard input file descriptor}{323}
\entry {standard input stream}{239}
\entry {standard output file descriptor}{323}
\entry {standard output stream}{239}
\entry {standard streams}{239}
\entry {standards}{1}
\entry {START character}{474}
\entry {startup of program}{665}
\entry {stateful}{122, 125, 131, 141, 144, 156}
\entry {static memory allocation}{33}
\entry {static storage class}{33}
\entry {STATUS character}{475}
\entry {status codes}{15}
\entry {status of a file}{380}
\entry {status of obstack}{57}
\entry {sticky bit}{390}
\entry {STOP character}{474}
\entry {stop signal}{625}
\entry {stopped job}{724}
\entry {stopped jobs, continuing}{736}
\entry {stopped jobs, detecting}{733}
\entry {storage allocation}{31}
\entry {stream (sockets)}{409}
\entry {stream orientation}{241, 248}
\entry {stream, for I/O to a string}{302}
\entry {streams and descriptors}{324}
\entry {streams, and file descriptors}{323}
\entry {streams, C++}{248}
\entry {streams, standard}{239}
\entry {string}{77}
\entry {string allocation}{78}
\entry {string collation functions}{95}
\entry {string comparison functions}{92}
\entry {string concatenation functions}{81}
\entry {string copy functions}{81}
\entry {string length}{78}
\entry {string literal}{77}
\entry {string search functions}{99}
\entry {string stream}{302}
\entry {string vectors, null-character separated}{111}
\entry {string, representation of}{77}
\entry {style of communication (of a socket)}{409}
\entry {subshell}{727}
\entry {substitution of variables and commands}{227}
\entry {successive signals}{639}
\entry {summer time}{561}
\entry {SunOS}{3}
\entry {supplementary group IDs}{753}
\entry {SUSP character}{473}
\entry {suspend character}{473}
\entry {SVID}{3}
\entry {swap space}{31}
\entry {symbolic link}{375}
\entry {symbolic link, opening}{352}
\entry {synchronizing}{333, 342}
\entry {syntax error messages, in argp}{682}
\entry {syntax, for program arguments}{666}
\entry {syntax, for reading numbers}{544}
\entry {sysconf}{603, 604}
\entry {system call}{704}
\entry {system call number}{705}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{429}
\entry {template, for \code {printf}}{258}
\entry {template, for \code {scanf}}{281}
\entry {\code {TERM} environment variable}{703}
\entry {terminal flow control}{478}
\entry {terminal identification}{457}
\entry {terminal input queue}{458}
\entry {terminal input queue, clearing}{478}
\entry {terminal input signal}{625}
\entry {terminal line control functions}{477}
\entry {terminal line speed}{469}
\entry {terminal mode data types}{459}
\entry {terminal mode functions}{460}
\entry {terminal modes, BSD}{476}
\entry {terminal output queue}{458}
\entry {terminal output queue, flushing}{477}
\entry {terminal output signal}{626}
\entry {terminated jobs, detecting}{733}
\entry {termination signal}{622}
\entry {testing access permission}{393}
\entry {testing exit status of child process}{716}
\entry {text stream}{292}
\entry {thrashing}{603}
\entry {thread of control}{665}
\entry {threads}{244}
\entry {ticks, clock}{555}
\entry {tilde expansion}{227}
\entry {time}{553}
\entry {TIME termios slot}{475}
\entry {time zone}{579}
\entry {time zone database}{580}
\entry {time, elapsed}{553}
\entry {time, high precision}{563}
\entry {timer, profiling}{583}
\entry {timer, real-time}{582}
\entry {timer, virtual}{582}
\entry {timers, setting}{582}
\entry {timespec}{554}
\entry {timeval}{554}
\entry {timing error in signal handling}{657}
\entry {TMPDIR environment variable}{401}
\entry {tokenizing strings}{104}
\entry {tools, for installing library}{983}
\entry {transmitting datagrams}{447}
\entry {tree, directory}{370}
\entry {triangulation}{147}
\entry {trigonometric functions}{494}
\entry {type measurements, floating}{864}
\entry {type measurements, integer}{862}
\entry {type modifier character (\code {printf})}{261}
\entry {type modifier character (\code {scanf})}{283}
\entry {typeahead buffer}{458}
\entry {\code {TZ} environment variable}{704}
\initial {U}
\entry {UCS-2}{117}
\entry {UCS-4}{117}
\entry {ulps}{505}
\entry {umask}{391}
\entry {unbuffered stream}{298}
\entry {unconstrained memory allocation}{34}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{526}
\entry {Unicode}{117}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{377}
\entry {unordered comparison}{541}
\entry {unreading characters}{256}
\entry {upgrading from libc5}{986}
\entry {upper-case character}{67, 73}
\entry {urgent data signal}{624}
\entry {urgent socket condition}{444}
\entry {usage limits}{589}
\entry {usage messages, in argp}{682}
\entry {user accounting database}{763}
\entry {user database}{771}
\entry {user ID}{753}
\entry {user ID, determining}{762}
\entry {user name}{753}
\entry {user signals}{627}
\entry {usual file name errors}{236}
\entry {UTF-16}{117}
\entry {UTF-7}{120}
\entry {UTF-8}{117, 120}
\initial {V}
\entry {va_copy}{88}
\entry {variable number of arguments}{854}
\entry {variable substitution}{227}
\entry {variable-sized arrays}{62}
\entry {variadic function argument access}{856}
\entry {variadic function prototypes}{855}
\entry {variadic functions}{854}
\entry {variadic functions, calling}{857}
\entry {virtual time alarm signal}{624}
\entry {virtual timer}{582}
\entry {\code {volatile} declarations}{642}
\initial {W}
\entry {waiting for a signal}{657}
\entry {waiting for completion of child process}{716}
\entry {waiting for input or output}{330}
\entry {WERASE character}{472}
\entry {whitespace character}{68, 72}
\entry {wide character}{117}
\entry {wide character string}{77, 78}
\entry {width of integer type}{862}
\entry {wildcard expansion}{227}
\entry {wint_t}{79}
\entry {word expansion}{227}
\entry {working directory}{361}
\entry {write lock}{355}
\entry {writing to a file descriptor}{318}
\entry {writing to a socket}{438}
\entry {writing to a stream, by blocks}{257}
\entry {writing to a stream, by characters}{249}
\entry {writing to a stream, formatted}{258}
\initial {Y}
\entry {YP}{781}
\entry {YP domain name}{781, 782}
\initial {Z}
\entry {zero divide}{526}
