\initial {(}
\entry {\code {(*__gconv_end_fct)}}{155}
\entry {\code {(*__gconv_fct)}}{155}
\entry {\code {(*__gconv_init_fct)}}{152}
\initial {{\_}}
\entry {\code {__free_hook}}{42}
\entry {\code {__malloc_hook}}{41}
\entry {\code {__malloc_initialize_hook}}{42}
\entry {\code {__memalign_hook}}{42}
\entry {\code {__realloc_hook}}{41}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{543}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{300}
\entry {\code {_IOLBF}}{300}
\entry {\code {_IONBF}}{300}
\entry {\code {_ISOC99_SOURCE}}{9}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{785}
\entry {\code {_PATH_MNTTAB}}{785}
\entry {\code {_PATH_MOUNTED}}{785}
\entry {\code {_PATH_UTMP}}{767}
\entry {\code {_PATH_WTMP}}{767}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{811}
\entry {\code {_POSIX_JOB_CONTROL}}{798}
\entry {\code {_POSIX_NO_TRUNC}}{812}
\entry {\code {_POSIX_SAVED_IDS}}{798}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{471, 812}
\entry {\code {_POSIX_VERSION}}{799}
\entry {\code {_POSIX2_C_DEV}}{799}
\entry {\code {_POSIX2_C_VERSION}}{800}
\entry {\code {_POSIX2_FORT_DEV}}{799}
\entry {\code {_POSIX2_FORT_RUN}}{799}
\entry {\code {_POSIX2_LOCALEDEF}}{799}
\entry {\code {_POSIX2_SW_DEV}}{799}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SC_2_C_DEV}}{804}
\entry {\code {_SC_2_FORT_DEV}}{804}
\entry {\code {_SC_2_FORT_RUN}}{804}
\entry {\code {_SC_2_LOCALEDEF}}{804}
\entry {\code {_SC_2_SW_DEV}}{805}
\entry {\code {_SC_2_VERSION}}{805}
\entry {\code {_SC_AIO_LISTIO_MAX}}{802}
\entry {\code {_SC_AIO_MAX}}{802}
\entry {\code {_SC_AIO_PRIO_DELTA_MAX}}{802}
\entry {\code {_SC_ARG_MAX}}{800}
\entry {\code {_SC_ASYNCHRONOUS_IO}}{801}
\entry {\code {_SC_ATEXIT_MAX}}{806}
\entry {\code {_SC_AVPHYS_PAGES}}{603, 806}
\entry {\code {_SC_BC_BASE_MAX}}{805}
\entry {\code {_SC_BC_DIM_MAX}}{805}
\entry {\code {_SC_BC_SCALE_MAX}}{805}
\entry {\code {_SC_BC_STRING_MAX}}{805}
\entry {\code {_SC_CHAR_BIT}}{806}
\entry {\code {_SC_CHAR_MAX}}{806}
\entry {\code {_SC_CHAR_MIN}}{807}
\entry {\code {_SC_CHARCLASS_NAME_MAX}}{801}
\entry {\code {_SC_CHILD_MAX}}{800}
\entry {\code {_SC_CLK_TCK}}{801}
\entry {\code {_SC_COLL_WEIGHTS_MAX}}{805}
\entry {\code {_SC_DELAYTIMER_MAX}}{802}
\entry {\code {_SC_EQUIV_CLASS_MAX}}{805}
\entry {\code {_SC_EXPR_NEST_MAX}}{805}
\entry {\code {_SC_FSYNC}}{801}
\entry {\code {_SC_GETGR_R_SIZE_MAX}}{803}
\entry {\code {_SC_GETPW_R_SIZE_MAX}}{803}
\entry {\code {_SC_INT_MAX}}{807}
\entry {\code {_SC_INT_MIN}}{807}
\entry {\code {_SC_JOB_CONTROL}}{801}
\entry {\code {_SC_LINE_MAX}}{805}
\entry {\code {_SC_LOGIN_NAME_MAX}}{803}
\entry {\code {_SC_LONG_BIT}}{807}
\entry {\code {_SC_MAPPED_FILES}}{801}
\entry {\code {_SC_MB_LEN_MAX}}{807}
\entry {\code {_SC_MEMLOCK}}{801}
\entry {\code {_SC_MEMLOCK_RANGE}}{802}
\entry {\code {_SC_MEMORY_PROTECTION}}{802}
\entry {\code {_SC_MESSAGE_PASSING}}{802}
\entry {\code {_SC_MQ_OPEN_MAX}}{802}
\entry {\code {_SC_MQ_PRIO_MAX}}{802}
\entry {\code {_SC_NGROUPS_MAX}}{801}
\entry {\code {_SC_NL_ARGMAX}}{808}
\entry {\code {_SC_NL_LANGMAX}}{808}
\entry {\code {_SC_NL_MSGMAX}}{808}
\entry {\code {_SC_NL_NMAX}}{808}
\entry {\code {_SC_NL_SETMAX}}{808}
\entry {\code {_SC_NL_TEXTMAX}}{808}
\entry {\code {_SC_NPROCESSORS_CONF}}{604, 805}
\entry {\code {_SC_NPROCESSORS_ONLN}}{604, 805}
\entry {\code {_SC_NZERO}}{807}
\entry {\code {_SC_OPEN_MAX}}{800}
\entry {\code {_SC_PAGESIZE}}{327, 603, 805}
\entry {\code {_SC_PHYS_PAGES}}{603, 806}
\entry {\code {_SC_PII}}{802}
\entry {\code {_SC_PII_INTERNET}}{803}
\entry {\code {_SC_PII_INTERNET_DGRAM}}{803}
\entry {\code {_SC_PII_INTERNET_STREAM}}{803}
\entry {\code {_SC_PII_OSI}}{803}
\entry {\code {_SC_PII_OSI_CLTS}}{803}
\entry {\code {_SC_PII_OSI_COTS}}{803}
\entry {\code {_SC_PII_OSI_M}}{803}
\entry {\code {_SC_PII_SOCKET}}{803}
\entry {\code {_SC_PII_XTI}}{803}
\entry {\code {_SC_PRIORITIZED_IO}}{801}
\entry {\code {_SC_PRIORITY_SCHEDULING}}{801}
\entry {\code {_SC_REALTIME_SIGNALS}}{801}
\entry {\code {_SC_RTSIG_MAX}}{802}
\entry {\code {_SC_SAVED_IDS}}{801}
\entry {\code {_SC_SCHAR_MAX}}{807}
\entry {\code {_SC_SCHAR_MIN}}{807}
\entry {\code {_SC_SELECT}}{803}
\entry {\code {_SC_SEM_NSEMS_MAX}}{802}
\entry {\code {_SC_SEM_VALUE_MAX}}{802}
\entry {\code {_SC_SEMAPHORES}}{802}
\entry {\code {_SC_SHARED_MEMORY_OBJECTS}}{802}
\entry {\code {_SC_SHRT_MAX}}{807}
\entry {\code {_SC_SHRT_MIN}}{807}
\entry {\code {_SC_SIGQUEUE_MAX}}{802}
\entry {\code {_SC_STREAM_MAX}}{801}
\entry {\code {_SC_SYNCHRONIZED_IO}}{801}
\entry {\code {_SC_T_IOV_MAX}}{803}
\entry {\code {_SC_THREAD_ATTR_STACKADDR}}{804}
\entry {\code {_SC_THREAD_ATTR_STACKSIZE}}{804}
\entry {\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}{804}
\entry {\code {_SC_THREAD_KEYS_MAX}}{804}
\entry {\code {_SC_THREAD_PRIO_INHERIT}}{804}
\entry {\code {_SC_THREAD_PRIO_PROTECT}}{804}
\entry {\code {_SC_THREAD_PRIORITY_SCHEDULING}}{804}
\entry {\code {_SC_THREAD_PROCESS_SHARED}}{804}
\entry {\code {_SC_THREAD_SAFE_FUNCTIONS}}{803}
\entry {\code {_SC_THREAD_STACK_MIN}}{804}
\entry {\code {_SC_THREAD_THREADS_MAX}}{804}
\entry {\code {_SC_THREADS}}{803}
\entry {\code {_SC_TIMER_MAX}}{802}
\entry {\code {_SC_TIMERS}}{801}
\entry {\code {_SC_TTY_NAME_MAX}}{804}
\entry {\code {_SC_TZNAME_MAX}}{801}
\entry {\code {_SC_UCHAR_MAX}}{807}
\entry {\code {_SC_UINT_MAX}}{807}
\entry {\code {_SC_UIO_MAXIOV}}{803}
\entry {\code {_SC_ULONG_MAX}}{808}
\entry {\code {_SC_USHRT_MAX}}{808}
\entry {\code {_SC_VERSION}}{801, 805}
\entry {\code {_SC_WORD_BIT}}{807}
\entry {\code {_SC_XOPEN_CRYPT}}{806}
\entry {\code {_SC_XOPEN_ENH_I18N}}{806}
\entry {\code {_SC_XOPEN_LEGACY}}{806}
\entry {\code {_SC_XOPEN_REALTIME}}{806}
\entry {\code {_SC_XOPEN_REALTIME_THREADS}}{806}
\entry {\code {_SC_XOPEN_SHM}}{806}
\entry {\code {_SC_XOPEN_UNIX}}{806}
\entry {\code {_SC_XOPEN_VERSION}}{806}
\entry {\code {_SC_XOPEN_XCU_VERSION}}{806}
\entry {\code {_SC_XOPEN_XPG2}}{806}
\entry {\code {_SC_XOPEN_XPG3}}{806}
\entry {\code {_SC_XOPEN_XPG4}}{806}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{170}
\entry {\code {ABDAY_2}}{170}
\entry {\code {ABDAY_3}}{170}
\entry {\code {ABDAY_4}}{170}
\entry {\code {ABDAY_5}}{170}
\entry {\code {ABDAY_6}}{170}
\entry {\code {ABDAY_7}}{170}
\entry {\code {ABMON_1}}{170}
\entry {\code {ABMON_10}}{170}
\entry {\code {ABMON_11}}{170}
\entry {\code {ABMON_12}}{170}
\entry {\code {ABMON_2}}{170}
\entry {\code {ABMON_3}}{170}
\entry {\code {ABMON_4}}{170}
\entry {\code {ABMON_5}}{170}
\entry {\code {ABMON_6}}{170}
\entry {\code {ABMON_7}}{170}
\entry {\code {ABMON_8}}{170}
\entry {\code {ABMON_9}}{170}
\entry {\code {ACCOUNTING}}{765}
\entry {\code {AF_FILE}}{412}
\entry {\code {AF_INET}}{412}
\entry {\code {AF_LOCAL}}{412}
\entry {\code {AF_UNIX}}{412}
\entry {\code {AF_UNSPEC}}{412}
\entry {\code {aliases}}{743}
\entry {\code {ALT_DIGITS}}{172}
\entry {\code {ALTWERASE}}{469}
\entry {\code {AM_STR}}{171}
\entry {\code {ARG_MAX}}{797}
\entry {\code {argp_err_exit_status}}{675}
\entry {\code {ARGP_ERR_UNKNOWN}}{679}
\entry {\code {ARGP_HELP_BUG_ADDR}}{688}
\entry {\code {ARGP_HELP_DOC}}{688}
\entry {\code {ARGP_HELP_EXIT_ERR}}{688}
\entry {\code {ARGP_HELP_EXIT_OK}}{688}
\entry {\code {ARGP_HELP_LONG}}{688}
\entry {\code {ARGP_HELP_LONG_ONLY}}{688}
\entry {\code {ARGP_HELP_POST_DOC}}{688}
\entry {\code {ARGP_HELP_PRE_DOC}}{688}
\entry {\code {ARGP_HELP_SEE}}{688}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{687}
\entry {\code {ARGP_HELP_STD_ERR}}{688}
\entry {\code {ARGP_HELP_STD_HELP}}{688}
\entry {\code {ARGP_HELP_STD_USAGE}}{688}
\entry {\code {ARGP_HELP_USAGE}}{687}
\entry {\code {ARGP_IN_ORDER}}{686}
\entry {\code {ARGP_KEY_ARG}}{680}
\entry {\code {ARGP_KEY_ARGS}}{680}
\entry {\code {ARGP_KEY_END}}{681}
\entry {\code {ARGP_KEY_ERROR}}{681}
\entry {\code {ARGP_KEY_FINI}}{681}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{687}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{687}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{687}
\entry {\code {ARGP_KEY_HELP_HEADER}}{687}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{687}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{686}
\entry {\code {ARGP_KEY_INIT}}{681}
\entry {\code {ARGP_KEY_NO_ARGS}}{681}
\entry {\code {ARGP_KEY_SUCCESS}}{681}
\entry {\code {ARGP_LONG_ONLY}}{686}
\entry {\code {ARGP_NO_ARGS}}{685}
\entry {\code {ARGP_NO_ERRS}}{685}
\entry {\code {ARGP_NO_EXIT}}{686}
\entry {\code {ARGP_NO_HELP}}{686}
\entry {\code {ARGP_PARSE_ARGV0}}{685}
\entry {\code {argp_program_bug_address}}{675}
\entry {\code {argp_program_version}}{675}
\entry {\code {argp_program_version_hook}}{675}
\entry {\code {ARGP_SILENT}}{686}
\initial {B}
\entry {\code {B0}}{470}
\entry {\code {B110}}{470}
\entry {\code {B115200}}{470}
\entry {\code {B1200}}{470}
\entry {\code {B134}}{470}
\entry {\code {B150}}{470}
\entry {\code {B1800}}{470}
\entry {\code {B19200}}{470}
\entry {\code {B200}}{470}
\entry {\code {B230400}}{470}
\entry {\code {B2400}}{470}
\entry {\code {B300}}{470}
\entry {\code {B38400}}{470}
\entry {\code {B460800}}{470}
\entry {\code {B4800}}{470}
\entry {\code {B50}}{470}
\entry {\code {B57600}}{470}
\entry {\code {B600}}{470}
\entry {\code {B75}}{470}
\entry {\code {B9600}}{470}
\entry {\code {BC_BASE_MAX}}{815}
\entry {\code {BC_DIM_MAX}}{815}
\entry {\code {BC_SCALE_MAX}}{815}
\entry {\code {BC_STRING_MAX}}{815}
\entry {\code {BOOT_TIME}}{764, 768}
\entry {\code {BRKINT}}{463}
\entry {\code {BUFSIZ}}{300}
\initial {C}
\entry {\code {CCTS_OFLOW}}{466}
\entry {\code {CHAR_MAX}}{863}
\entry {\code {CHAR_MIN}}{862}
\entry {\code {CHILD_MAX}}{797}
\entry {\code {CIGNORE}}{466}
\entry {\code {CLK_TCK}}{556}
\entry {\code {CLOCAL}}{465}
\entry {\code {CLOCKS_PER_SEC}}{556}
\entry {\code {CODESET}}{170}
\entry {\code {COLL_WEIGHTS_MAX}}{815}
\entry {\code {COREFILE}}{620}
\entry {\code {CREAD}}{465}
\entry {\code {CRNCYSTR}}{172}
\entry {\code {CRTS_IFLOW}}{466}
\entry {\code {CS5}}{466}
\entry {\code {CS6}}{466}
\entry {\code {CS7}}{466}
\entry {\code {CS8}}{466}
\entry {\code {CSIZE}}{466}
\entry {\code {CSTOPB}}{465}
\entry {\code {CURRENCY_SYMBOL}}{172}
\initial {D}
\entry {\code {D_FMT}}{171}
\entry {\code {D_T_FMT}}{171}
\entry {\code {DAY_1}}{170}
\entry {\code {DAY_2}}{170}
\entry {\code {DAY_3}}{170}
\entry {\code {DAY_4}}{170}
\entry {\code {DAY_5}}{170}
\entry {\code {DAY_6}}{170}
\entry {\code {DAY_7}}{170}
\entry {\code {daylight}}{581}
\entry {\code {DBL_DIG}}{866}
\entry {\code {DBL_EPSILON}}{868}
\entry {\code {DBL_MANT_DIG}}{866}
\entry {\code {DBL_MAX}}{867}
\entry {\code {DBL_MAX_10_EXP}}{867}
\entry {\code {DBL_MAX_EXP}}{867}
\entry {\code {DBL_MIN}}{868}
\entry {\code {DBL_MIN_10_EXP}}{867}
\entry {\code {DBL_MIN_EXP}}{867}
\entry {\code {DEAD_PROCESS}}{765, 769}
\entry {\code {DECIMAL_POINT}}{174}
\entry {\code {DES_DECRYPT}}{824}
\entry {\code {DES_ENCRYPT}}{824}
\entry {\code {DES_HW}}{824}
\entry {\code {DES_SW}}{824}
\entry {\code {DESERR_BADPARAM}}{824}
\entry {\code {DESERR_HWERROR}}{824}
\entry {\code {DESERR_NOHWDEVICE}}{824}
\entry {\code {DESERR_NONE}}{824}
\entry {\code {DT_BLK}}{364}
\entry {\code {DT_CHR}}{364}
\entry {\code {DT_DIR}}{364}
\entry {\code {DT_FIFO}}{364}
\entry {\code {DT_REG}}{364}
\entry {\code {DT_SOCK}}{364}
\entry {\code {DT_UNKNOWN}}{363}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{25}
\entry {\code {EBADF}}{17, 479}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{25}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{467}
\entry {\code {ECHOCTL}}{468}
\entry {\code {ECHOE}}{467}
\entry {\code {ECHOK}}{467}
\entry {\code {ECHOKE}}{468}
\entry {\code {ECHONL}}{468}
\entry {\code {ECHOPRT}}{467}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 479}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{26}
\entry {\code {EL2HLT}}{25}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{26}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{764, 768}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{26}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{26}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{26}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 479}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{702}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{291}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{815}
\entry {\code {ERA}}{171}
\entry {\code {ERA_D_FMT}}{172}
\entry {\code {ERA_D_T_FMT}}{172}
\entry {\code {ERA_T_FMT}}{172}
\entry {\code {ERA_YEAR}}{171}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{26}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{743}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{707}
\entry {\code {EXIT_SUCCESS}}{707}
\entry {\code {EXPR_NEST_MAX}}{815}
\entry {\code {EXTA}}{470}
\entry {\code {EXTB}}{470}
\initial {F}
\entry {\code {F_DUPFD}}{347}
\entry {\code {F_GETFD}}{348}
\entry {\code {F_GETFL}}{354}
\entry {\code {F_GETLK}}{356}
\entry {\code {F_GETOWN}}{358}
\entry {\code {F_OK}}{394}
\entry {\code {F_RDLCK}}{357}
\entry {\code {F_SETFD}}{348}
\entry {\code {F_SETFL}}{354}
\entry {\code {F_SETLK}}{356}
\entry {\code {F_SETLKW}}{357}
\entry {\code {F_SETOWN}}{358}
\entry {\code {F_UNLCK}}{357}
\entry {\code {F_WRLCK}}{357}
\entry {\code {FD_CLOEXEC}}{349}
\entry {\code {FD_SETSIZE}}{330}
\entry {\code {FE_DFL_ENV}}{533}
\entry {\code {FE_DIVBYZERO}}{529}
\entry {\code {FE_DOWNWARD}}{532}
\entry {\code {FE_INEXACT}}{529}
\entry {\code {FE_INVALID}}{529}
\entry {\code {FE_NOMASK_ENV}}{534}
\entry {\code {FE_OVERFLOW}}{529}
\entry {\code {FE_TONEAREST}}{532}
\entry {\code {FE_TOWARDZERO}}{532}
\entry {\code {FE_UNDERFLOW}}{529}
\entry {\code {FE_UPWARD}}{532}
\entry {\code {FILENAME_MAX}}{811}
\entry {\code {FLT_DIG}}{866}
\entry {\code {FLT_EPSILON}}{868}
\entry {\code {FLT_MANT_DIG}}{866}
\entry {\code {FLT_MAX}}{867}
\entry {\code {FLT_MAX_10_EXP}}{867}
\entry {\code {FLT_MAX_EXP}}{867}
\entry {\code {FLT_MIN}}{867}
\entry {\code {FLT_MIN_10_EXP}}{867}
\entry {\code {FLT_MIN_EXP}}{866}
\entry {\code {FLT_RADIX}}{866}
\entry {\code {FLT_ROUNDS}}{865}
\entry {\code {FLUSHO}}{469}
\entry {\code {FOPEN_MAX}}{242}
\entry {\code {FP_FAST_FMA}}{543}
\entry {\code {FP_ILOGB0}}{498}
\entry {\code {FP_ILOGBNAN}}{498}
\entry {\code {FP_INFINITE}}{525}
\entry {\code {FP_NAN}}{524}
\entry {\code {FP_NORMAL}}{525}
\entry {\code {FP_SUBNORMAL}}{525}
\entry {\code {FP_ZERO}}{525}
\entry {\code {FPE_DECOVF_TRAP}}{621}
\entry {\code {FPE_FLTDIV_TRAP}}{621}
\entry {\code {FPE_FLTOVF_TRAP}}{621}
\entry {\code {FPE_FLTUND_TRAP}}{621}
\entry {\code {FPE_INTDIV_TRAP}}{620}
\entry {\code {FPE_INTOVF_TRAP}}{620}
\entry {\code {FPE_SUBRNG_TRAP}}{620}
\entry {\code {FRAC_DIGITS}}{173}
\entry {\code {FSETLOCKING_BYCALLER}}{247}
\entry {\code {FSETLOCKING_INTERNAL}}{247}
\entry {\code {FSETLOCKING_QUERY}}{247}
\entry {\code {FSTAB}}{785}
\entry {\code {FSTAB_RO}}{786}
\entry {\code {FSTAB_RQ}}{786}
\entry {\code {FSTAB_RW}}{786}
\entry {\code {FSTAB_SW}}{786}
\entry {\code {FSTAB_XX}}{786}
\entry {\code {FTW_CHDIR}}{373}
\entry {\code {FTW_D}}{371}
\entry {\code {FTW_DEPTH}}{373}
\entry {\code {FTW_DNR}}{371}
\entry {\code {FTW_DP}}{371}
\entry {\code {FTW_F}}{371}
\entry {\code {FTW_MOUNT}}{373}
\entry {\code {FTW_NS}}{371}
\entry {\code {FTW_PHYS}}{373}
\entry {\code {FTW_SL}}{371}
\entry {\code {FTW_SLN}}{371}
\initial {G}
\entry {\code {getdate_err}}{576}
\entry {\code {GLOB_ABORTED}}{217}
\entry {\code {GLOB_ALTDIRFUNC}}{219}
\entry {\code {GLOB_APPEND}}{218}
\entry {\code {GLOB_BRACE}}{219}
\entry {\code {GLOB_DOOFFS}}{218}
\entry {\code {GLOB_ERR}}{218}
\entry {\code {GLOB_MAGCHAR}}{219}
\entry {\code {GLOB_MARK}}{219}
\entry {\code {GLOB_NOCHECK}}{219}
\entry {\code {GLOB_NOESCAPE}}{219}
\entry {\code {GLOB_NOMAGIC}}{220}
\entry {\code {GLOB_NOMATCH}}{217}
\entry {\code {GLOB_NOSORT}}{219}
\entry {\code {GLOB_NOSPACE}}{217}
\entry {\code {GLOB_ONLYDIR}}{221}
\entry {\code {GLOB_PERIOD}}{219}
\entry {\code {GLOB_TILDE}}{220}
\entry {\code {GLOB_TILDE_CHECK}}{220}
\entry {\code {group}}{743}
\entry {\code {GROUPING}}{174}
\initial {H}
\entry {\code {h_errno}}{424}
\entry {\code {HOST_NOT_FOUND}}{424}
\entry {\code {hosts}}{743}
\entry {\code {HUGE_VAL}}{531}
\entry {\code {HUGE_VALF}}{531}
\entry {\code {HUGE_VALL}}{531}
\entry {\code {HUPCL}}{465}
\initial {I}
\entry {\code {I}}{543}
\entry {\code {ICANON}}{467}
\entry {\code {ICRNL}}{463}
\entry {\code {IEXTEN}}{468}
\entry {\code {IFNAMSIZ}}{414}
\entry {\code {IGNBRK}}{463}
\entry {\code {IGNCR}}{463}
\entry {\code {IGNPAR}}{463}
\entry {\code {IMAXBEL}}{464}
\entry {\code {in6addr_any}}{421}
\entry {\code {in6addr_loopback}}{421}
\entry {\code {INADDR_ANY}}{421}
\entry {\code {INADDR_BROADCAST}}{421}
\entry {\code {INADDR_LOOPBACK}}{421}
\entry {\code {INADDR_NONE}}{421}
\entry {\code {INFINITY}}{528}
\entry {\code {INIT_PROCESS}}{764, 769}
\entry {\code {INLCR}}{463}
\entry {\code {INPCK}}{462}
\entry {\code {INT_CURR_SYMBOL}}{172}
\entry {\code {INT_FRAC_DIGITS}}{172}
\entry {\code {INT_MAX}}{863}
\entry {\code {INT_MIN}}{863}
\entry {\code {INT_N_CS_PRECEDES}}{173}
\entry {\code {INT_N_SEP_BY_SPACE}}{173}
\entry {\code {INT_N_SIGN_POSN}}{173}
\entry {\code {INT_P_CS_PRECEDES}}{173}
\entry {\code {INT_P_SEP_BY_SPACE}}{173}
\entry {\code {INT_P_SIGN_POSN}}{173}
\entry {\code {IPPORT_RESERVED}}{427}
\entry {\code {IPPORT_USERRESERVED}}{427}
\entry {\code {ISIG}}{468}
\entry {\code {ISTRIP}}{463}
\entry {\code {ITIMER_PROF}}{584}
\entry {\code {ITIMER_REAL}}{584}
\entry {\code {ITIMER_VIRTUAL}}{584}
\entry {\code {IXANY}}{464}
\entry {\code {IXOFF}}{464}
\entry {\code {IXON}}{464}
\initial {L}
\entry {\code {L_ctermid}}{738}
\entry {\code {L_cuserid}}{763}
\entry {\code {L_INCR}}{295}
\entry {\code {L_SET}}{295}
\entry {\code {L_tmpnam}}{400}
\entry {\code {L_XTND}}{295}
\entry {\code {LANG}}{163}
\entry {\code {LANGUAGE}}{163}
\entry {\code {LC_ALL}}{163}
\entry {\code {LC_COLLATE}}{162}
\entry {\code {LC_CTYPE}}{162}
\entry {\code {LC_MESSAGES}}{162}
\entry {\code {LC_MONETARY}}{162}
\entry {\code {LC_NUMERIC}}{162}
\entry {\code {LC_TIME}}{162}
\entry {\code {LDBL_DIG}}{866}
\entry {\code {LDBL_EPSILON}}{868}
\entry {\code {LDBL_MANT_DIG}}{866}
\entry {\code {LDBL_MAX}}{867}
\entry {\code {LDBL_MAX_10_EXP}}{867}
\entry {\code {LDBL_MAX_EXP}}{867}
\entry {\code {LDBL_MIN}}{868}
\entry {\code {LDBL_MIN_10_EXP}}{867}
\entry {\code {LDBL_MIN_EXP}}{867}
\entry {\code {LINE_MAX}}{815}
\entry {\code {LINK_MAX}}{810}
\entry {\code {LIO_NOP}}{335}
\entry {\code {LIO_READ}}{335}
\entry {\code {LIO_WRITE}}{335}
\entry {\code {LOG_ALERT}}{489}
\entry {\code {LOG_AUTH}}{488}
\entry {\code {LOG_AUTHPRIV}}{488}
\entry {\code {LOG_CRIT}}{489}
\entry {\code {LOG_CRON}}{488}
\entry {\code {LOG_DAEMON}}{488}
\entry {\code {LOG_DEBUG}}{489}
\entry {\code {LOG_EMERG}}{489}
\entry {\code {LOG_ERR}}{489}
\entry {\code {LOG_FTP}}{488}
\entry {\code {LOG_INFO}}{489}
\entry {\code {LOG_LOCAL0}}{488}
\entry {\code {LOG_LOCAL1}}{488}
\entry {\code {LOG_LOCAL2}}{488}
\entry {\code {LOG_LOCAL3}}{488}
\entry {\code {LOG_LOCAL4}}{488}
\entry {\code {LOG_LOCAL5}}{488}
\entry {\code {LOG_LOCAL6}}{489}
\entry {\code {LOG_LOCAL7}}{489}
\entry {\code {LOG_LPR}}{488}
\entry {\code {LOG_MAIL}}{488}
\entry {\code {LOG_NEWS}}{488}
\entry {\code {LOG_NOTICE}}{489}
\entry {\code {LOG_SYSLOG}}{488}
\entry {\code {LOG_USER}}{488}
\entry {\code {LOG_UUCP}}{488}
\entry {\code {LOG_WARNING}}{489}
\entry {\code {LOGIN_PROCESS}}{764, 769}
\entry {\code {LONG_LONG_MAX}}{863}
\entry {\code {LONG_LONG_MIN}}{863}
\entry {\code {LONG_MAX}}{863}
\entry {\code {LONG_MIN}}{863}
\initial {M}
\entry {\code {M_1_PI}}{493}
\entry {\code {M_2_PI}}{493}
\entry {\code {M_2_SQRTPI}}{493}
\entry {\code {M_E}}{493}
\entry {\code {M_LN10}}{493}
\entry {\code {M_LN2}}{493}
\entry {\code {M_LOG10E}}{493}
\entry {\code {M_LOG2E}}{493}
\entry {\code {M_PI}}{493}
\entry {\code {M_PI_2}}{493}
\entry {\code {M_PI_4}}{493}
\entry {\code {M_SQRT1_2}}{493}
\entry {\code {M_SQRT2}}{493}
\entry {\code {MAP_ANON}}{328}
\entry {\code {MAP_ANONYMOUS}}{328}
\entry {\code {MAP_FIXED}}{328}
\entry {\code {MAP_PRIVATE}}{327}
\entry {\code {MAP_SHARED}}{327}
\entry {\code {MAX_CANON}}{810}
\entry {\code {MAX_INPUT}}{810}
\entry {\code {MAXNAMLEN}}{811}
\entry {\code {MAXSYMLINKS}}{375}
\entry {\code {MB_CUR_MAX}}{122}
\entry {\code {MB_LEN_MAX}}{122}
\entry {\code {MDMBUF}}{466}
\entry {\code {MINSIGSTKSZ}}{660}
\entry {\code {MM_APPL}}{307}
\entry {\code {MM_CONSOLE}}{307}
\entry {\code {MM_ERROR}}{308}
\entry {\code {MM_FIRM}}{307}
\entry {\code {MM_HALT}}{308}
\entry {\code {MM_HARD}}{307}
\entry {\code {MM_INFO}}{309}
\entry {\code {MM_NOSEV}}{308}
\entry {\code {MM_NRECOV}}{308}
\entry {\code {MM_NULLACT}}{308}
\entry {\code {MM_NULLLBL}}{308}
\entry {\code {MM_NULLMC}}{308}
\entry {\code {MM_NULLSEV}}{308}
\entry {\code {MM_NULLTAG}}{308}
\entry {\code {MM_NULLTXT}}{308}
\entry {\code {MM_OPSYS}}{307}
\entry {\code {MM_PRINT}}{307}
\entry {\code {MM_RECOVER}}{308}
\entry {\code {MM_SOFT}}{307}
\entry {\code {MM_UTIL}}{307}
\entry {\code {MM_WARNING}}{308}
\entry {\code {MNTOPT_DEFAULTS}}{788}
\entry {\code {MNTOPT_NOAUTO}}{789}
\entry {\code {MNTOPT_NOSUID}}{789}
\entry {\code {MNTOPT_RO}}{788}
\entry {\code {MNTOPT_RW}}{788}
\entry {\code {MNTOPT_SUID}}{788}
\entry {\code {MNTTYPE_IGNORE}}{788}
\entry {\code {MNTTYPE_NFS}}{788}
\entry {\code {MNTTYPE_SWAP}}{788}
\entry {\code {MON_1}}{170}
\entry {\code {MON_10}}{171}
\entry {\code {MON_11}}{171}
\entry {\code {MON_12}}{171}
\entry {\code {MON_2}}{171}
\entry {\code {MON_3}}{171}
\entry {\code {MON_4}}{171}
\entry {\code {MON_5}}{171}
\entry {\code {MON_6}}{171}
\entry {\code {MON_7}}{171}
\entry {\code {MON_8}}{171}
\entry {\code {MON_9}}{171}
\entry {\code {MON_DECIMAL_POINT}}{172}
\entry {\code {MON_GROUPING}}{172}
\entry {\code {MON_THOUSANDS_SEP}}{172}
\entry {\code {MS_ASYNC}}{329}
\entry {\code {MS_SYNC}}{329}
\entry {\code {MSG_DONTROUTE}}{440}
\entry {\code {MSG_OOB}}{440}
\entry {\code {MSG_PEEK}}{440}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{173}
\entry {\code {N_SEP_BY_SPACE}}{173}
\entry {\code {N_SIGN_POSN}}{173}
\entry {\code {NAME_MAX}}{810}
\entry {\code {NAN}}{529}
\entry {\code {NCCS}}{460}
\entry {\code {NDEBUG}}{853}
\entry {\code {NEGATIVE_SIGN}}{172}
\entry {\code {netgroup}}{743}
\entry {\code {networks}}{743}
\entry {\code {NEW_TIME}}{764, 769}
\entry {\code {NGROUPS_MAX}}{798}
\entry {\code {NL_ARGMAX}}{260}
\entry {\code {NO_ADDRESS}}{425}
\entry {\code {NO_RECOVERY}}{425}
\entry {\code {NOEXPR}}{174}
\entry {\code {NOFLSH}}{468}
\entry {\code {NOKERNINFO}}{469}
\entry {\code {NOSTR}}{174}
\entry {\code {NSIG}}{619}
\entry {\code {NSS_STATUS_NOTFOUND}}{748}
\entry {\code {NSS_STATUS_SUCCESS}}{748}
\entry {\code {NSS_STATUS_TRYAGAIN}}{748}
\entry {\code {NSS_STATUS_UNAVAIL}}{748}
\entry {\code {NULL}}{860}
\initial {O}
\entry {\code {O_ACCMODE}}{350}
\entry {\code {O_APPEND}}{352}
\entry {\code {O_ASYNC}}{353}
\entry {\code {O_CREAT}}{351}
\entry {\code {O_EXCL}}{351}
\entry {\code {O_EXEC}}{350}
\entry {\code {O_EXLOCK}}{352}
\entry {\code {O_FSYNC}}{353}
\entry {\code {O_IGNORE_CTTY}}{351}
\entry {\code {O_NDELAY}}{353}
\entry {\code {O_NOATIME}}{353}
\entry {\code {O_NOCTTY}}{351}
\entry {\code {O_NOLINK}}{352}
\entry {\code {O_NONBLOCK}}{351, 353}
\entry {\code {O_NOTRANS}}{352}
\entry {\code {O_RDONLY}}{350}
\entry {\code {O_RDWR}}{350}
\entry {\code {O_READ}}{350}
\entry {\code {O_SHLOCK}}{352}
\entry {\code {O_SYNC}}{353}
\entry {\code {O_TRUNC}}{352}
\entry {\code {O_WRITE}}{350}
\entry {\code {O_WRONLY}}{350}
\entry {\code {obstack_alloc_failed_handler}}{51}
\entry {\code {OLD_TIME}}{764, 769}
\entry {\code {ONLCR}}{465}
\entry {\code {ONOEOT}}{465}
\entry {\code {OPEN_MAX}}{797}
\entry {\code {OPOST}}{464}
\entry {\code {optarg}}{667}
\entry {\code {opterr}}{667}
\entry {\code {optind}}{667}
\entry {\code {OPTION_ALIAS}}{678}
\entry {\code {OPTION_ARG_OPTIONAL}}{678}
\entry {\code {OPTION_DOC}}{678}
\entry {\code {OPTION_HIDDEN}}{678}
\entry {\code {OPTION_NO_USAGE}}{678}
\entry {\code {optopt}}{667}
\entry {\code {OXTABS}}{465}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{173}
\entry {\code {P_SEP_BY_SPACE}}{173}
\entry {\code {P_SIGN_POSN}}{173}
\entry {\code {P_tmpdir}}{401}
\entry {\code {PA_CHAR}}{273}
\entry {\code {PA_DOUBLE}}{273}
\entry {\code {PA_FLAG_LONG}}{274}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{274}
\entry {\code {PA_FLAG_LONG_LONG}}{274}
\entry {\code {PA_FLAG_MASK}}{273}
\entry {\code {PA_FLAG_PTR}}{273}
\entry {\code {PA_FLAG_SHORT}}{273}
\entry {\code {PA_FLOAT}}{273}
\entry {\code {PA_INT}}{273}
\entry {\code {PA_LAST}}{273}
\entry {\code {PA_POINTER}}{273}
\entry {\code {PA_STRING}}{273}
\entry {\code {PARENB}}{466}
\entry {\code {PARMRK}}{463}
\entry {\code {PARODD}}{466}
\entry {\code {passwd}}{743}
\entry {\code {PATH_MAX}}{811}
\entry {\code {PENDIN}}{469}
\entry {\code {PF_CCITT}}{432}
\entry {\code {PF_FILE}}{415}
\entry {\code {PF_IMPLINK}}{432}
\entry {\code {PF_INET}}{417}
\entry {\code {PF_INET6}}{417}
\entry {\code {PF_ISO}}{432}
\entry {\code {PF_LOCAL}}{415}
\entry {\code {PF_NS}}{432}
\entry {\code {PF_ROUTE}}{432}
\entry {\code {PF_UNIX}}{415}
\entry {\code {PI}}{494}
\entry {\code {PIPE_BUF}}{811}
\entry {\code {PM_STR}}{171}
\entry {\code {POSITIVE_SIGN}}{172}
\entry {\code {PRIO_MAX}}{601}
\entry {\code {PRIO_MIN}}{601}
\entry {\code {PRIO_PGRP}}{601}
\entry {\code {PRIO_PROCESS}}{601}
\entry {\code {PRIO_USER}}{602}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{327}
\entry {\code {PROT_READ}}{327}
\entry {\code {PROT_WRITE}}{327}
\entry {\code {protocols}}{743}
\entry {\code {PWD}}{362}
\initial {R}
\entry {\code {R_OK}}{394}
\entry {\code {RADIXCHAR}}{174}
\entry {\code {RAND_MAX}}{512}
\entry {\code {RE_DUP_MAX}}{798}
\entry {\code {RLIM_INFINITY}}{592}
\entry {\code {RLIM_NLIMITS}}{592}
\entry {\code {RLIMIT_AS}}{592}
\entry {\code {RLIMIT_CORE}}{591}
\entry {\code {RLIMIT_CPU}}{591}
\entry {\code {RLIMIT_DATA}}{591}
\entry {\code {RLIMIT_FSIZE}}{591}
\entry {\code {RLIMIT_NOFILE}}{592}
\entry {\code {RLIMIT_OFILE}}{592}
\entry {\code {RLIMIT_RSS}}{591}
\entry {\code {RLIMIT_STACK}}{591}
\entry {\code {rpc}}{743}
\entry {\code {RUN_LVL}}{764, 768}
\initial {S}
\entry {\code {S_IEXEC}}{389}
\entry {\code {S_IFBLK}}{387}
\entry {\code {S_IFCHR}}{387}
\entry {\code {S_IFDIR}}{387}
\entry {\code {S_IFIFO}}{387}
\entry {\code {S_IFLNK}}{387}
\entry {\code {S_IFMT}}{387}
\entry {\code {S_IFREG}}{387}
\entry {\code {S_IFSOCK}}{387}
\entry {\code {S_IREAD}}{389}
\entry {\code {S_IRGRP}}{389}
\entry {\code {S_IROTH}}{389}
\entry {\code {S_IRUSR}}{389}
\entry {\code {S_IRWXG}}{389}
\entry {\code {S_IRWXO}}{389}
\entry {\code {S_IRWXU}}{389}
\entry {\code {S_ISGID}}{390}
\entry {\code {S_ISUID}}{389}
\entry {\code {S_ISVTX}}{390}
\entry {\code {S_IWGRP}}{389}
\entry {\code {S_IWOTH}}{389}
\entry {\code {S_IWRITE}}{389}
\entry {\code {S_IWUSR}}{389}
\entry {\code {S_IXGRP}}{389}
\entry {\code {S_IXOTH}}{389}
\entry {\code {S_IXUSR}}{389}
\entry {\code {SA_NOCLDSTOP}}{633}
\entry {\code {SA_ONSTACK}}{633}
\entry {\code {SA_RESTART}}{634}
\entry {\code {SC_SSIZE_MAX}}{807}
\entry {\code {SCHAR_MAX}}{862}
\entry {\code {SCHAR_MIN}}{862}
\entry {\code {SEEK_CUR}}{295}
\entry {\code {SEEK_END}}{295}
\entry {\code {SEEK_SET}}{295}
\entry {\code {SEM_VALUE_MAX}}{844}
\entry {\code {services}}{743}
\entry {\code {shadow}}{744}
\entry {\code {SHRT_MAX}}{863}
\entry {\code {SHRT_MIN}}{863}
\entry {\code {SIG_BLOCK}}{652}
\entry {\code {SIG_DFL}}{629}
\entry {\code {SIG_ERR}}{630}
\entry {\code {SIG_IGN}}{629}
\entry {\code {SIG_SETMASK}}{653}
\entry {\code {SIG_UNBLOCK}}{652}
\entry {\code {SIGABRT}}{622}
\entry {\code {SIGALRM}}{623}
\entry {\code {SIGBUS}}{621}
\entry {\code {SIGCHLD}}{624}
\entry {\code {SIGCLD}}{625}
\entry {\code {SIGCONT}}{625}
\entry {\code {SIGEMT}}{622}
\entry {\code {SIGFPE}}{620}
\entry {\code {SIGHUP}}{623}
\entry {\code {SIGILL}}{621}
\entry {\code {SIGINFO}}{627}
\entry {\code {SIGINT}}{622}
\entry {\code {SIGIO}}{624}
\entry {\code {SIGIOT}}{622}
\entry {\code {SIGKILL}}{623}
\entry {\code {SIGLOST}}{626}
\entry {\code {signgam}}{503}
\entry {\code {SIGPIPE}}{626}
\entry {\code {SIGPOLL}}{624}
\entry {\code {SIGPROF}}{624}
\entry {\code {SIGQUIT}}{623}
\entry {\code {SIGSEGV}}{621}
\entry {\code {SIGSTKSZ}}{660}
\entry {\code {SIGSTOP}}{625}
\entry {\code {SIGSYS}}{622}
\entry {\code {SIGTERM}}{622}
\entry {\code {SIGTRAP}}{622}
\entry {\code {SIGTSTP}}{625}
\entry {\code {SIGTTIN}}{625}
\entry {\code {SIGTTOU}}{625}
\entry {\code {SIGURG}}{624}
\entry {\code {SIGUSR1}}{627}
\entry {\code {SIGUSR2}}{627}
\entry {\code {SIGVTALRM}}{624}
\entry {\code {SIGWINCH}}{627}
\entry {\code {SIGXCPU}}{626}
\entry {\code {SIGXFSZ}}{627}
\entry {\code {SOCK_DGRAM}}{410}
\entry {\code {SOCK_RAW}}{411}
\entry {\code {SOCK_STREAM}}{410}
\entry {\code {SOL_SOCKET}}{453}
\entry {\code {SS_DISABLE}}{660}
\entry {\code {SS_ONSTACK}}{661}
\entry {\code {SSIZE_MAX}}{798}
\entry {\code {stderr}}{239}
\entry {\code {STDERR_FILENO}}{323}
\entry {\code {stdin}}{239}
\entry {\code {STDIN_FILENO}}{323}
\entry {\code {stdout}}{239}
\entry {\code {STDOUT_FILENO}}{323}
\entry {\code {STREAM_MAX}}{797}
\entry {\code {SV_INTERRUPT}}{662}
\entry {\code {SV_ONSTACK}}{662}
\entry {\code {SV_RESETHAND}}{663}
\entry {\code {sys_siglist}}{628}
\initial {T}
\entry {\code {T_FMT}}{171}
\entry {\code {T_FMT_AMPM}}{171}
\entry {\code {TCIFLUSH}}{478}
\entry {\code {TCIOFF}}{479}
\entry {\code {TCIOFLUSH}}{478}
\entry {\code {TCION}}{479}
\entry {\code {TCOFLUSH}}{478}
\entry {\code {TCOOFF}}{479}
\entry {\code {TCOON}}{479}
\entry {\code {TCSADRAIN}}{460}
\entry {\code {TCSAFLUSH}}{460}
\entry {\code {TCSANOW}}{460}
\entry {\code {TCSASOFT}}{460}
\entry {\code {THOUSANDS_SEP}}{174}
\entry {\code {THOUSEP}}{174}
\entry {\code {timezone}}{581}
\entry {\code {TMP_MAX}}{400}
\entry {\code {TOSTOP}}{468}
\entry {\code {TRY_AGAIN}}{424}
\entry {\code {tzname}}{581}
\entry {\code {TZNAME_MAX}}{797}
\initial {U}
\entry {\code {UCHAR_MAX}}{862}
\entry {\code {UINT_MAX}}{863}
\entry {\code {ULONG_LONG_MAX}}{863}
\entry {\code {ULONG_MAX}}{863}
\entry {\code {USER_PROCESS}}{764, 769}
\entry {\code {USHRT_MAX}}{863}
\initial {V}
\entry {\code {VDISCARD}}{474}
\entry {\code {VDSUSP}}{473}
\entry {\code {VEOF}}{471}
\entry {\code {VEOL}}{471}
\entry {\code {VEOL2}}{471}
\entry {\code {VERASE}}{472}
\entry {\code {VINTR}}{473}
\entry {\code {VKILL}}{472}
\entry {\code {VLNEXT}}{474}
\entry {\code {VMIN}}{475}
\entry {\code {VQUIT}}{473}
\entry {\code {VREPRINT}}{472}
\entry {\code {VSTART}}{474}
\entry {\code {VSTATUS}}{475}
\entry {\code {VSTOP}}{474}
\entry {\code {VSUSP}}{473}
\entry {\code {VTIME}}{475}
\entry {\code {VWERASE}}{472}
\initial {W}
\entry {\code {W_OK}}{394}
\entry {\code {WCHAR_MAX}}{118, 863}
\entry {\code {WCHAR_MIN}}{118}
\entry {\code {WEOF}}{119, 291}
\initial {X}
\entry {\code {X_OK}}{394}
\initial {Y}
\entry {\code {YESEXPR}}{174}
\entry {\code {YESSTR}}{174}
