\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{5}{reserved names}
\entry{name space}{5}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{28}{program name}
\entry{name of running program}{28}{name of running program}
\entry{memory allocation}{31}{memory allocation}
\entry{storage allocation}{31}{storage allocation}
\entry{page frame}{31}{page frame}
\entry{frame, real memory}{31}{frame, real memory}
\entry{swap space}{31}{swap space}
\entry{page, virtual memory}{31}{page, virtual memory}
\entry{page fault}{31}{page fault}
\entry{paging}{31}{paging}
\entry{executable}{32}{executable}
\entry{literals}{32}{literals}
\entry{constants}{32}{constants}
\entry{memory mapped I/O}{32}{memory mapped I/O}
\entry{memory mapped file}{32}{memory mapped file}
\entry{files, accessing}{32}{files, accessing}
\entry{execing a program}{32}{execing a program}
\entry{freeing memory}{32}{freeing memory}
\entry{exiting a program}{32}{exiting a program}
\entry{static memory allocation}{33}{static memory allocation}
\entry{static storage class}{33}{static storage class}
\entry{automatic memory allocation}{33}{automatic memory allocation}
\entry{automatic storage class}{33}{automatic storage class}
\entry{dynamic memory allocation}{33}{dynamic memory allocation}
\entry{dynamic memory allocation}{33}{dynamic memory allocation}
\entry{unconstrained memory allocation}{34}{unconstrained memory allocation}
\entry{malloc function}{34}{\code {malloc} function}
\entry{heap, dynamic allocation from}{34}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{34}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{35}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{35}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{36}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{38}{efficiency and \code {malloc}}
\entry{page boundary}{38}{page boundary}
\entry{alignment (with malloc)}{38}{alignment (with \code {malloc})}
\entry{heap consistency checking}{39}{heap consistency checking}
\entry{consistency checking, of heap}{39}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{41}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{44}{allocation statistics}
\entry{allocation debugging}{46}{allocation debugging}
\entry{malloc debugger}{46}{malloc debugger}
\entry{obstacks}{49}{obstacks}
\entry{allocation (obstacks)}{51}{allocation (obstacks)}
\entry{freeing (obstacks)}{52}{freeing (obstacks)}
\entry{macros}{53}{macros}
\entry{growing objects (in obstacks)}{53}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{53}{changing the size of a block (obstacks)}
\entry{shrinking objects}{55}{shrinking objects}
\entry{efficiency and obstacks}{55}{efficiency and obstacks}
\entry{obstack status}{57}{obstack status}
\entry{status of obstack}{57}{status of obstack}
\entry{alignment (in obstacks)}{57}{alignment (in obstacks)}
\entry{efficiency of chunks}{58}{efficiency of chunks}
\entry{chunks}{58}{chunks}
\entry{automatic freeing}{60}{automatic freeing}
\entry{alloca function}{60}{\code {alloca} function}
\entry{automatic storage with variable size}{60}{automatic storage with variable size}
\entry{longjmp}{61}{longjmp}
\entry{alloca disadvantages}{61}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{61}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{62}{variable-sized arrays}
\entry{locking pages}{63}{locking pages}
\entry{memory lock}{63}{memory lock}
\entry{paging}{63}{paging}
\entry{realtime processing}{63}{realtime processing}
\entry{speed of execution}{63}{speed of execution}
\entry{copy-on-write page fault}{64}{copy-on-write page fault}
\entry{page fault, copy-on-write}{64}{page fault, copy-on-write}
\entry{character testing}{67}{character testing}
\entry{classification of characters}{67}{classification of characters}
\entry{predicates on characters}{67}{predicates on characters}
\entry{character predicates}{67}{character predicates}
\entry{lower-case character}{67}{lower-case character}
\entry{upper-case character}{67}{upper-case character}
\entry{alphabetic character}{67}{alphabetic character}
\entry{digit character}{68}{digit character}
\entry{decimal digit character}{68}{decimal digit character}
\entry{alphanumeric character}{68}{alphanumeric character}
\entry{hexadecimal digit character}{68}{hexadecimal digit character}
\entry{punctuation character}{68}{punctuation character}
\entry{whitespace character}{68}{whitespace character}
\entry{blank character}{68}{blank character}
\entry{graphic character}{68}{graphic character}
\entry{printing character}{68}{printing character}
\entry{control character}{68}{control character}
\entry{ASCII character}{69}{ASCII character}
\entry{character case conversion}{69}{character case conversion}
\entry{case conversion of characters}{69}{case conversion of characters}
\entry{converting case of characters}{69}{converting case of characters}
\entry{alphanumeric character}{70}{alphanumeric character}
\entry{alphabetic character}{71}{alphabetic character}
\entry{control character}{71}{control character}
\entry{digit character}{71}{digit character}
\entry{graphic character}{71}{graphic character}
\entry{lower-case character}{72}{lower-case character}
\entry{printing character}{72}{printing character}
\entry{punctuation character}{72}{punctuation character}
\entry{whitespace character}{72}{whitespace character}
\entry{upper-case character}{73}{upper-case character}
\entry{hexadecimal digit character}{73}{hexadecimal digit character}
\entry{blank character}{73}{blank character}
\entry{string, representation of}{77}{string, representation of}
\entry{string}{77}{string}
\entry{multibyte character string}{77}{multibyte character string}
\entry{wide character string}{77}{wide character string}
\entry{null character}{77}{null character}
\entry{null wide character}{77}{null wide character}
\entry{string literal}{77}{string literal}
\entry{length of string}{78}{length of string}
\entry{allocation size of string}{78}{allocation size of string}
\entry{size of string}{78}{size of string}
\entry{string length}{78}{string length}
\entry{string allocation}{78}{string allocation}
\entry{single-byte string}{78}{single-byte string}
\entry{multibyte string}{78}{multibyte string}
\entry{wide character string}{78}{wide character string}
\entry{wint{\_}t}{79}{wint_t}
\entry{parameter promotion}{79}{parameter promotion}
\entry{copying strings and arrays}{81}{copying strings and arrays}
\entry{string copy functions}{81}{string copy functions}
\entry{array copy functions}{81}{array copy functions}
\entry{concatenating strings}{81}{concatenating strings}
\entry{string concatenation functions}{81}{string concatenation functions}
\entry{{\_}{\_}va{\_}copy}{88}{__va_copy}
\entry{va{\_}copy}{88}{va_copy}
\entry{comparing strings and arrays}{92}{comparing strings and arrays}
\entry{string comparison functions}{92}{string comparison functions}
\entry{array comparison functions}{92}{array comparison functions}
\entry{predicates on strings}{92}{predicates on strings}
\entry{predicates on arrays}{92}{predicates on arrays}
\entry{collating strings}{95}{collating strings}
\entry{string collation functions}{95}{string collation functions}
\entry{converting string to collation order}{96}{converting string to collation order}
\entry{search functions (for strings)}{99}{search functions (for strings)}
\entry{string search functions}{99}{string search functions}
\entry{tokenizing strings}{104}{tokenizing strings}
\entry{breaking a string into tokens}{104}{breaking a string into tokens}
\entry{parsing tokens from a string}{104}{parsing tokens from a string}
\entry{encryption}{109}{encryption}
\entry{Rot13}{109}{Rot13}
\entry{argz vectors (string vectors)}{111}{argz vectors (string vectors)}
\entry{string vectors, null-character separated}{111}{string vectors, null-character separated}
\entry{argument vectors, null-character separated}{111}{argument vectors, null-character separated}
\entry{envz vectors (environment vectors)}{111}{envz vectors (environment vectors)}
\entry{environment vectors, null-character separated}{111}{environment vectors, null-character separated}
\entry{internal representation}{117}{internal representation}
\entry{wide character}{117}{wide character}
\entry{Unicode}{117}{Unicode}
\entry{ISO 10646}{117}{ISO 10646}
\entry{UCS-2}{117}{UCS-2}
\entry{UCS-4}{117}{UCS-4}
\entry{UTF-8}{117}{UTF-8}
\entry{UTF-16}{117}{UTF-16}
\entry{multibyte character}{119}{multibyte character}
\entry{EBCDIC}{119}{EBCDIC}
\entry{ISO 2022}{119}{ISO 2022}
\entry{EUC}{120}{EUC}
\entry{SJIS}{120}{SJIS}
\entry{ISO 6937}{120}{ISO 6937}
\entry{UTF-8}{120}{UTF-8}
\entry{UTF-7}{120}{UTF-7}
\entry{stateful}{122}{stateful}
\entry{shift state}{123}{shift state}
\entry{stateful}{125}{stateful}
\entry{stateful}{131}{stateful}
\entry{stateful}{141}{stateful}
\entry{stateful}{144}{stateful}
\entry{triangulation}{147}{triangulation}
\entry{ISO-2022-JP}{147}{ISO-2022-JP}
\entry{EUC-JP}{147}{EUC-JP}
\entry{stateful}{156}{stateful}
\entry{internationalization}{161}{internationalization}
\entry{locales}{161}{locales}
\entry{combining locales}{162}{combining locales}
\entry{categories for locales}{162}{categories for locales}
\entry{locale categories}{162}{locale categories}
\entry{changing the locale}{163}{changing the locale}
\entry{locale, changing}{163}{locale, changing}
\entry{monetary value formatting}{166}{monetary value formatting}
\entry{numeric value formatting}{166}{numeric value formatting}
\entry{decimal-point separator}{166}{decimal-point separator}
\entry{grouping of digits}{166}{grouping of digits}
\entry{currency symbols}{167}{currency symbols}
\entry{NLSPATH environment variable}{180}{NLSPATH environment variable}
\entry{LC{\_}ALL environment variable}{181}{LC_ALL environment variable}
\entry{LC{\_}MESSAGES environment variable}{181}{LC_MESSAGES environment variable}
\entry{LANG environment variable}{181}{LANG environment variable}
\entry{gencat}{184}{gencat}
\entry{sgettext}{198}{sgettext}
\entry{sgettext}{198}{sgettext}
\entry{Comparison Function}{203}{Comparison Function}
\entry{search function (for arrays)}{203}{search function (for arrays)}
\entry{binary search function (for arrays)}{203}{binary search function (for arrays)}
\entry{array search function}{203}{array search function}
\entry{sort function (for arrays)}{204}{sort function (for arrays)}
\entry{quick sort function (for arrays)}{204}{quick sort function (for arrays)}
\entry{array sort function}{204}{array sort function}
\entry{stable sorting}{204}{stable sorting}
\entry{Kermit the frog}{207}{Kermit the frog}
\entry{Korn Shell}{214}{Korn Shell}
\entry{globbing}{214}{globbing}
\entry{word expansion}{227}{word expansion}
\entry{expansion of shell words}{227}{expansion of shell words}
\entry{tilde expansion}{227}{tilde expansion}
\entry{variable substitution}{227}{variable substitution}
\entry{substitution of variables and commands}{227}{substitution of variables and commands}
\entry{command substitution}{227}{command substitution}
\entry{arithmetic expansion}{227}{arithmetic expansion}
\entry{field splitting}{227}{field splitting}
\entry{wildcard expansion}{227}{wildcard expansion}
\entry{quote removal}{227}{quote removal}
\entry{removal of quotes}{227}{removal of quotes}
\entry{opening a file}{233}{opening a file}
\entry{file position}{234}{file position}
\entry{sequential-access files}{234}{sequential-access files}
\entry{random-access files}{234}{random-access files}
\entry{append-access files}{235}{append-access files}
\entry{file name}{235}{file name}
\entry{directory}{235}{directory}
\entry{link}{235}{link}
\entry{directory entry}{235}{directory entry}
\entry{file name component}{235}{file name component}
\entry{file name resolution}{236}{file name resolution}
\entry{root directory}{236}{root directory}
\entry{absolute file name}{236}{absolute file name}
\entry{relative file name}{236}{relative file name}
\entry{parent directory}{236}{parent directory}
\entry{file name errors}{236}{file name errors}
\entry{usual file name errors}{236}{usual file name errors}
\entry{file pointer}{239}{file pointer}
\entry{standard streams}{239}{standard streams}
\entry{streams, standard}{239}{streams, standard}
\entry{standard input stream}{239}{standard input stream}
\entry{standard output stream}{239}{standard output stream}
\entry{standard error stream}{240}{standard error stream}
\entry{opening a stream}{240}{opening a stream}
\entry{stream orientation}{241}{stream orientation}
\entry{orientation, stream}{241}{orientation, stream}
\entry{closing a stream}{243}{closing a stream}
\entry{threads}{244}{threads}
\entry{multi-threaded application}{244}{multi-threaded application}
\entry{C{\tt\char 43}{\tt\char 43} streams}{248}{C++ streams}
\entry{streams, C{\tt\char 43}{\tt\char 43}}{248}{streams, C++}
\entry{orientation, stream}{248}{orientation, stream}
\entry{stream orientation}{248}{stream orientation}
\entry{writing to a stream, by characters}{249}{writing to a stream, by characters}
\entry{reading from a stream, by characters}{251}{reading from a stream, by characters}
\entry{peeking at input}{256}{peeking at input}
\entry{unreading characters}{256}{unreading characters}
\entry{pushing input back}{256}{pushing input back}
\entry{binary I/O to a stream}{257}{binary I/O to a stream}
\entry{block I/O to a stream}{257}{block I/O to a stream}
\entry{reading from a stream, by blocks}{257}{reading from a stream, by blocks}
\entry{writing to a stream, by blocks}{257}{writing to a stream, by blocks}
\entry{format string, for printf}{258}{format string, for \code {printf}}
\entry{template, for printf}{258}{template, for \code {printf}}
\entry{formatted output to a stream}{258}{formatted output to a stream}
\entry{writing to a stream, formatted}{258}{writing to a stream, formatted}
\entry{conversion specifications (printf)}{259}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{260}{flag character (\code {printf})}
\entry{minimum field width (printf)}{260}{minimum field width (\code {printf})}
\entry{precision (printf)}{260}{precision (\code {printf})}
\entry{type modifier character (printf)}{261}{type modifier character (\code {printf})}
\entry{output conversions, for printf}{261}{output conversions, for \code {printf}}
\entry{parsing a template string}{272}{parsing a template string}
\entry{customizing printf}{275}{customizing \code {printf}}
\entry{defining new printf conversions}{275}{defining new \code {printf} conversions}
\entry{extending printf}{275}{extending \code {printf}}
\entry{formatted input from a stream}{281}{formatted input from a stream}
\entry{reading from a stream, formatted}{281}{reading from a stream, formatted}
\entry{format string, for scanf}{281}{format string, for \code {scanf}}
\entry{template, for scanf}{281}{template, for \code {scanf}}
\entry{conversion specifications (scanf)}{282}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{282}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{283}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{283}{maximum field width (\code {scanf})}
\entry{type modifier character (scanf)}{283}{type modifier character (\code {scanf})}
\entry{input conversions, for scanf}{283}{input conversions, for \code {scanf}}
\entry{end of file, on a stream}{291}{end of file, on a stream}
\entry{text stream}{292}{text stream}
\entry{binary stream}{292}{binary stream}
\entry{lines (in a text file)}{293}{lines (in a text file)}
\entry{file positioning on a stream}{293}{file positioning on a stream}
\entry{positioning a stream}{293}{positioning a stream}
\entry{seeking on a stream}{293}{seeking on a stream}
\entry{buffering of streams}{297}{buffering of streams}
\entry{unbuffered stream}{298}{unbuffered stream}
\entry{line buffered stream}{298}{line buffered stream}
\entry{fully buffered stream}{298}{fully buffered stream}
\entry{flushing a stream}{298}{flushing a stream}
\entry{buffering, controlling}{299}{buffering, controlling}
\entry{stream, for I/O to a string}{302}{stream, for I/O to a string}
\entry{string stream}{302}{string stream}
\entry{custom streams}{305}{custom streams}
\entry{programming your own streams}{305}{programming your own streams}
\entry{cookie, for custom stream}{305}{cookie, for custom stream}
\entry{hook functions (of custom streams)}{306}{hook functions (of custom streams)}
\entry{formatted messages}{307}{formatted messages}
\entry{severity class}{308}{severity class}
\entry{severity class}{310}{severity class}
\entry{opening a file descriptor}{313}{opening a file descriptor}
\entry{closing a file descriptor}{313}{closing a file descriptor}
\entry{reading from a file descriptor}{316}{reading from a file descriptor}
\entry{end-of-file, on a file descriptor}{316}{end-of-file, on a file descriptor}
\entry{writing to a file descriptor}{318}{writing to a file descriptor}
\entry{file positioning on a file descriptor}{320}{file positioning on a file descriptor}
\entry{positioning a file descriptor}{320}{positioning a file descriptor}
\entry{seeking on a file descriptor}{320}{seeking on a file descriptor}
\entry{sparse files}{321}{sparse files}
\entry{holes in files}{321}{holes in files}
\entry{streams, and file descriptors}{323}{streams, and file descriptors}
\entry{converting file descriptor to stream}{323}{converting file descriptor to stream}
\entry{extracting file descriptor from stream}{323}{extracting file descriptor from stream}
\entry{standard file descriptors}{323}{standard file descriptors}
\entry{file descriptors, standard}{323}{file descriptors, standard}
\entry{standard input file descriptor}{323}{standard input file descriptor}
\entry{standard output file descriptor}{323}{standard output file descriptor}
\entry{standard error file descriptor}{323}{standard error file descriptor}
\entry{channels}{324}{channels}
\entry{streams and descriptors}{324}{streams and descriptors}
\entry{descriptors and streams}{324}{descriptors and streams}
\entry{mixing descriptors and streams}{324}{mixing descriptors and streams}
\entry{linked channels}{324}{linked channels}
\entry{cleaning up a stream}{324}{cleaning up a stream}
\entry{independent channels}{324}{independent channels}
\entry{scatter-gather}{325}{scatter-gather}
\entry{waiting for input or output}{330}{waiting for input or output}
\entry{multiplexing input}{330}{multiplexing input}
\entry{input from multiple files}{330}{input from multiple files}
\entry{file descriptor sets, for select}{330}{file descriptor sets, for \code {select}}
\entry{synchronizing}{333}{synchronizing}
\entry{synchronizing}{342}{synchronizing}
\entry{control operations on files}{345}{control operations on files}
\entry{fcntl function}{345}{\code {fcntl} function}
\entry{duplicating file descriptors}{346}{duplicating file descriptors}
\entry{redirecting input and output}{346}{redirecting input and output}
\entry{file descriptor flags}{348}{file descriptor flags}
\entry{close-on-exec (file descriptor flag)}{349}{close-on-exec (file descriptor flag)}
\entry{file status flags}{349}{file status flags}
\entry{file name translation flags}{351}{file name translation flags}
\entry{flags, file name translation}{351}{flags, file name translation}
\entry{open-time action flags}{351}{open-time action flags}
\entry{flags, open-time action}{351}{flags, open-time action}
\entry{create on open (file status flag)}{351}{create on open (file status flag)}
\entry{non-blocking open}{351}{non-blocking open}
\entry{controlling terminal, setting}{351}{controlling terminal, setting}
\entry{symbolic link, opening}{352}{symbolic link, opening}
\entry{file locks}{355}{file locks}
\entry{record locking}{355}{record locking}
\entry{exclusive lock}{355}{exclusive lock}
\entry{write lock}{355}{write lock}
\entry{shared lock}{355}{shared lock}
\entry{read lock}{355}{read lock}
\entry{interrupt-driven input}{358}{interrupt-driven input}
\entry{generic i/o control operations}{358}{generic i/o control operations}
\entry{IOCTLs}{358}{IOCTLs}
\entry{current working directory}{361}{current working directory}
\entry{working directory}{361}{working directory}
\entry{change working directory}{361}{change working directory}
\entry{accessing directories}{363}{accessing directories}
\entry{reading from a directory}{363}{reading from a directory}
\entry{directories, accessing}{363}{directories, accessing}
\entry{directory stream}{363}{directory stream}
\entry{directory hierarchy}{370}{directory hierarchy}
\entry{hierarchy, directory}{370}{hierarchy, directory}
\entry{tree, directory}{370}{tree, directory}
\entry{hard link}{374}{hard link}
\entry{link, hard}{374}{link, hard}
\entry{multiple names for one file}{374}{multiple names for one file}
\entry{file names, multiple}{374}{file names, multiple}
\entry{soft link}{375}{soft link}
\entry{link, soft}{375}{link, soft}
\entry{symbolic link}{375}{symbolic link}
\entry{link, symbolic}{375}{link, symbolic}
\entry{deleting a file}{377}{deleting a file}
\entry{removing a file}{377}{removing a file}
\entry{unlinking a file}{377}{unlinking a file}
\entry{directories, deleting}{378}{directories, deleting}
\entry{deleting a directory}{378}{deleting a directory}
\entry{renaming a file}{378}{renaming a file}
\entry{creating a directory}{380}{creating a directory}
\entry{directories, creating}{380}{directories, creating}
\entry{status of a file}{380}{status of a file}
\entry{attributes of a file}{380}{attributes of a file}
\entry{file attributes}{380}{file attributes}
\entry{inode number}{384}{inode number}
\entry{file owner}{388}{file owner}
\entry{owner of a file}{388}{owner of a file}
\entry{group owner of a file}{388}{group owner of a file}
\entry{file permission bits}{389}{file permission bits}
\entry{sticky bit}{390}{sticky bit}
\entry{permission to access a file}{391}{permission to access a file}
\entry{access permission for a file}{391}{access permission for a file}
\entry{file access permission}{391}{file access permission}
\entry{file creation mask}{391}{file creation mask}
\entry{umask}{391}{umask}
\entry{testing access permission}{393}{testing access permission}
\entry{access, testing for}{393}{access, testing for}
\entry{setuid programs and file access}{393}{setuid programs and file access}
\entry{file access time}{394}{file access time}
\entry{file modification time}{394}{file modification time}
\entry{file attribute modification time}{394}{file attribute modification time}
\entry{creating special files}{398}{creating special files}
\entry{special files}{398}{special files}
\entry{TMPDIR environment variable}{401}{TMPDIR environment variable}
\entry{pipe}{403}{pipe}
\entry{FIFO special file}{403}{FIFO special file}
\entry{creating a pipe}{403}{creating a pipe}
\entry{opening a pipe}{403}{opening a pipe}
\entry{interprocess communication, with pipes}{403}{interprocess communication, with pipes}
\entry{creating a pipe to a subprocess}{405}{creating a pipe to a subprocess}
\entry{pipe to a subprocess}{405}{pipe to a subprocess}
\entry{filtering i/o through subprocess}{405}{filtering i/o through subprocess}
\entry{creating a FIFO special file}{406}{creating a FIFO special file}
\entry{interprocess communication, with FIFO}{406}{interprocess communication, with FIFO}
\entry{socket}{409}{socket}
\entry{interprocess communication, with sockets}{409}{interprocess communication, with sockets}
\entry{communication style (of a socket)}{409}{communication style (of a socket)}
\entry{style of communication (of a socket)}{409}{style of communication (of a socket)}
\entry{packet}{409}{packet}
\entry{byte stream}{409}{byte stream}
\entry{stream (sockets)}{409}{stream (sockets)}
\entry{loss of data on sockets}{409}{loss of data on sockets}
\entry{data loss on sockets}{409}{data loss on sockets}
\entry{namespace (of socket)}{409}{namespace (of socket)}
\entry{domain (of socket)}{409}{domain (of socket)}
\entry{socket namespace}{409}{socket namespace}
\entry{socket domain}{409}{socket domain}
\entry{network protocol}{409}{network protocol}
\entry{protocol (of socket)}{409}{protocol (of socket)}
\entry{socket protocol}{409}{socket protocol}
\entry{protocol family}{409}{protocol family}
\entry{address of socket}{411}{address of socket}
\entry{name of socket}{411}{name of socket}
\entry{binding a socket address}{411}{binding a socket address}
\entry{socket address (name) binding}{411}{socket address (name) binding}
\entry{local namespace, for sockets}{415}{local namespace, for sockets}
\entry{Internet namespace, for sockets}{417}{Internet namespace, for sockets}
\entry{host address, Internet}{419}{host address, Internet}
\entry{Internet host address}{419}{Internet host address}
\entry{network number}{419}{network number}
\entry{local network address number}{419}{local network address number}
\entry{standard dot notation, for Internet addresses}{419}{standard dot notation, for Internet addresses}
\entry{dot notation, for Internet addresses}{419}{dot notation, for Internet addresses}
\entry{hosts database}{423}{hosts database}
\entry{converting host name to address}{423}{converting host name to address}
\entry{converting host address to name}{423}{converting host address to name}
\entry{port number}{426}{port number}
\entry{services database}{427}{services database}
\entry{converting service name to port number}{427}{converting service name to port number}
\entry{converting port number to service name}{427}{converting port number to service name}
\entry{byte order conversion, for socket}{428}{byte order conversion, for socket}
\entry{converting byte order}{428}{converting byte order}
\entry{big-endian}{428}{big-endian}
\entry{little-endian}{428}{little-endian}
\entry{network byte order}{428}{network byte order}
\entry{protocols database}{429}{protocols database}
\entry{TCP (Internet protocol)}{429}{TCP (Internet protocol)}
\entry{creating a socket}{432}{creating a socket}
\entry{socket, creating}{432}{socket, creating}
\entry{opening a socket}{432}{opening a socket}
\entry{socket, closing}{433}{socket, closing}
\entry{closing a socket}{433}{closing a socket}
\entry{shutting down a socket}{433}{shutting down a socket}
\entry{socket shutdown}{433}{socket shutdown}
\entry{creating a socket pair}{433}{creating a socket pair}
\entry{socket pair}{433}{socket pair}
\entry{opening a socket pair}{433}{opening a socket pair}
\entry{connection}{434}{connection}
\entry{client}{434}{client}
\entry{server}{434}{server}
\entry{connecting a socket}{434}{connecting a socket}
\entry{socket, connecting}{434}{socket, connecting}
\entry{socket, initiating a connection}{434}{socket, initiating a connection}
\entry{socket, client actions}{434}{socket, client actions}
\entry{listening (sockets)}{436}{listening (sockets)}
\entry{sockets, server actions}{436}{sockets, server actions}
\entry{sockets, listening}{436}{sockets, listening}
\entry{sockets, accepting connections}{436}{sockets, accepting connections}
\entry{accepting connections}{436}{accepting connections}
\entry{reading from a socket}{438}{reading from a socket}
\entry{writing to a socket}{438}{writing to a socket}
\entry{out-of-band data}{444}{out-of-band data}
\entry{high-priority data}{444}{high-priority data}
\entry{urgent socket condition}{444}{urgent socket condition}
\entry{datagram socket}{447}{datagram socket}
\entry{sending a datagram}{447}{sending a datagram}
\entry{transmitting datagrams}{447}{transmitting datagrams}
\entry{datagrams, transmitting}{447}{datagrams, transmitting}
\entry{receiving datagrams}{447}{receiving datagrams}
\entry{socket options}{452}{socket options}
\entry{level, for socket options}{452}{level, for socket options}
\entry{socket option level}{452}{socket option level}
\entry{networks database}{454}{networks database}
\entry{converting network number to network name}{454}{converting network number to network name}
\entry{converting network name to network number}{454}{converting network name to network number}
\entry{terminal identification}{457}{terminal identification}
\entry{identifying terminals}{457}{identifying terminals}
\entry{terminal input queue}{458}{terminal input queue}
\entry{typeahead buffer}{458}{typeahead buffer}
\entry{terminal output queue}{458}{terminal output queue}
\entry{canonical input processing}{458}{canonical input processing}
\entry{noncanonical input processing}{458}{noncanonical input processing}
\entry{terminal mode data types}{459}{terminal mode data types}
\entry{terminal mode functions}{460}{terminal mode functions}
\entry{parity checking}{462}{parity checking}
\entry{break condition, detecting}{463}{break condition, detecting}
\entry{modem status lines}{465}{modem status lines}
\entry{carrier detect}{465}{carrier detect}
\entry{modem disconnect}{465}{modem disconnect}
\entry{echo of terminal input}{467}{echo of terminal input}
\entry{interactive signals, from terminal}{468}{interactive signals, from terminal}
\entry{line speed}{469}{line speed}
\entry{baud rate}{469}{baud rate}
\entry{terminal line speed}{469}{terminal line speed}
\entry{terminal line speed}{469}{terminal line speed}
\entry{EOF character}{471}{EOF character}
\entry{EOL character}{471}{EOL character}
\entry{EOL2 character}{471}{EOL2 character}
\entry{ERASE character}{472}{ERASE character}
\entry{WERASE character}{472}{WERASE character}
\entry{KILL character}{472}{KILL character}
\entry{REPRINT character}{472}{REPRINT character}
\entry{INTR character}{473}{INTR character}
\entry{interrupt character}{473}{interrupt character}
\entry{QUIT character}{473}{QUIT character}
\entry{SUSP character}{473}{SUSP character}
\entry{suspend character}{473}{suspend character}
\entry{DSUSP character}{473}{DSUSP character}
\entry{delayed suspend character}{473}{delayed suspend character}
\entry{START character}{474}{START character}
\entry{STOP character}{474}{STOP character}
\entry{LNEXT character}{474}{LNEXT character}
\entry{DISCARD character}{474}{DISCARD character}
\entry{STATUS character}{475}{STATUS character}
\entry{MIN termios slot}{475}{MIN termios slot}
\entry{TIME termios slot}{475}{TIME termios slot}
\entry{terminal modes, BSD}{476}{terminal modes, BSD}
\entry{terminal line control functions}{477}{terminal line control functions}
\entry{break condition, generating}{477}{break condition, generating}
\entry{flushing terminal output queue}{477}{flushing terminal output queue}
\entry{terminal output queue, flushing}{477}{terminal output queue, flushing}
\entry{clearing terminal input queue}{478}{clearing terminal input queue}
\entry{terminal input queue, clearing}{478}{terminal input queue, clearing}
\entry{flow control, terminal}{478}{flow control, terminal}
\entry{terminal flow control}{478}{terminal flow control}
\entry{pseudo-terminals}{480}{pseudo-terminals}
\entry{allocating pseudo-terminals}{481}{allocating pseudo-terminals}
\entry{opening a pseudo-terminal pair}{483}{opening a pseudo-terminal pair}
\entry{constants}{493}{constants}
\entry{mathematical constants}{493}{mathematical constants}
\entry{trigonometric functions}{494}{trigonometric functions}
\entry{pi (trigonometric constant)}{494}{pi (trigonometric constant)}
\entry{complex trigonometric functions}{495}{complex trigonometric functions}
\entry{inverse trigonometric functions}{496}{inverse trigonometric functions}
\entry{inverse complex trigonometric functions}{496}{inverse complex trigonometric functions}
\entry{exponentiation functions}{497}{exponentiation functions}
\entry{power functions}{497}{power functions}
\entry{logarithm functions}{497}{logarithm functions}
\entry{square root function}{499}{square root function}
\entry{cube root function}{499}{cube root function}
\entry{complex exponentiation functions}{500}{complex exponentiation functions}
\entry{complex logarithm functions}{500}{complex logarithm functions}
\entry{hyperbolic functions}{501}{hyperbolic functions}
\entry{hyperbolic functions}{501}{hyperbolic functions}
\entry{inverse hyperbolic functions}{502}{inverse hyperbolic functions}
\entry{inverse complex hyperbolic functions}{502}{inverse complex hyperbolic functions}
\entry{special functions}{503}{special functions}
\entry{Bessel functions}{503}{Bessel functions}
\entry{gamma function}{503}{gamma function}
\entry{math errors}{505}{math errors}
\entry{ulps}{505}{ulps}
\entry{random numbers}{511}{random numbers}
\entry{pseudo-random numbers}{511}{pseudo-random numbers}
\entry{seed (for random numbers)}{511}{seed (for random numbers)}
\entry{Optimization}{518}{Optimization}
\entry{integer}{521}{integer}
\entry{signedness}{521}{signedness}
\entry{maximum possible integer}{522}{maximum possible integer}
\entry{mininum possible integer}{522}{mininum possible integer}
\entry{integer division functions}{522}{integer division functions}
\entry{floating point}{524}{floating point}
\entry{IEEE 754}{524}{IEEE 754}
\entry{IEEE floating point}{524}{IEEE floating point}
\entry{floating-point classes}{524}{floating-point classes}
\entry{classes, floating-point}{524}{classes, floating-point}
\entry{exception}{526}{exception}
\entry{signal}{526}{signal}
\entry{zero divide}{526}{zero divide}
\entry{division by zero}{526}{division by zero}
\entry{inexact exception}{526}{inexact exception}
\entry{invalid exception}{526}{invalid exception}
\entry{overflow exception}{526}{overflow exception}
\entry{underflow exception}{526}{underflow exception}
\entry{infinity}{528}{infinity}
\entry{not a number}{528}{not a number}
\entry{NaN}{528}{NaN}
\entry{errors, mathematical}{531}{errors, mathematical}
\entry{domain error}{531}{domain error}
\entry{range error}{531}{range error}
\entry{absolute value functions}{535}{absolute value functions}
\entry{normalization functions (floating-point)}{536}{normalization functions (floating-point)}
\entry{converting floats to integers}{537}{converting floats to integers}
\entry{FP arithmetic}{540}{FP arithmetic}
\entry{NaN}{541}{NaN}
\entry{unordered comparison}{541}{unordered comparison}
\entry{minimum}{542}{minimum}
\entry{maximum}{542}{maximum}
\entry{positive difference}{542}{positive difference}
\entry{multiply-add}{542}{multiply-add}
\entry{butterfly}{542}{butterfly}
\entry{complex numbers}{543}{complex numbers}
\entry{project complex numbers}{543}{project complex numbers}
\entry{conjugate complex numbers}{543}{conjugate complex numbers}
\entry{decompose complex numbers}{543}{decompose complex numbers}
\entry{parsing numbers (in formatted input)}{544}{parsing numbers (in formatted input)}
\entry{converting strings to numbers}{544}{converting strings to numbers}
\entry{number syntax, parsing}{544}{number syntax, parsing}
\entry{syntax, for reading numbers}{544}{syntax, for reading numbers}
\entry{gcvt{\_}r}{552}{gcvt_r}
\entry{time}{553}{time}
\entry{calendar time}{553}{calendar time}
\entry{date}{553}{date}
\entry{interval}{553}{interval}
\entry{elapsed time}{553}{elapsed time}
\entry{time, elapsed}{553}{time, elapsed}
\entry{period of time}{553}{period of time}
\entry{CPU time}{553}{CPU time}
\entry{processor time}{553}{processor time}
\entry{elapsed time}{553}{elapsed time}
\entry{timeval}{554}{timeval}
\entry{timespec}{554}{timespec}
\entry{CPU time}{555}{CPU time}
\entry{clock ticks}{555}{clock ticks}
\entry{ticks, clock}{555}{ticks, clock}
\entry{processor time}{556}{processor time}
\entry{CPU time}{556}{CPU time}
\entry{child process}{557}{child process}
\entry{simple time}{557}{simple time}
\entry{high-resolution time}{557}{high-resolution time}
\entry{local time}{557}{local time}
\entry{broken-down time}{557}{broken-down time}
\entry{Gregorian calendar}{557}{Gregorian calendar}
\entry{calendar, Gregorian}{557}{calendar, Gregorian}
\entry{epoch}{558}{epoch}
\entry{broken-down time}{560}{broken-down time}
\entry{calendar time and broken-down time}{560}{calendar time and broken-down time}
\entry{leap second}{561}{leap second}
\entry{Daylight Saving Time}{561}{Daylight Saving Time}
\entry{summer time}{561}{summer time}
\entry{time, high precision}{563}{time, high precision}
\entry{clock, high accuracy}{563}{clock, high accuracy}
\entry{time zone}{579}{time zone}
\entry{time zone database}{580}{time zone database}
\entry{setting an alarm}{582}{setting an alarm}
\entry{interval timer, setting}{582}{interval timer, setting}
\entry{alarms, setting}{582}{alarms, setting}
\entry{timers, setting}{582}{timers, setting}
\entry{real-time timer}{582}{real-time timer}
\entry{timer, real-time}{582}{timer, real-time}
\entry{virtual timer}{582}{virtual timer}
\entry{timer, virtual}{582}{timer, virtual}
\entry{profiling timer}{583}{profiling timer}
\entry{timer, profiling}{583}{timer, profiling}
\entry{resource limits}{589}{resource limits}
\entry{limits on resource usage}{589}{limits on resource usage}
\entry{usage limits}{589}{usage limits}
\entry{limit}{589}{limit}
\entry{current limit}{589}{current limit}
\entry{soft limit}{589}{soft limit}
\entry{maximum limit}{589}{maximum limit}
\entry{hard limit}{589}{hard limit}
\entry{process priority}{593}{process priority}
\entry{cpu priority}{593}{cpu priority}
\entry{priority of a process}{593}{priority of a process}
\entry{absolute priority}{594}{absolute priority}
\entry{priority, absolute}{594}{priority, absolute}
\entry{realtime CPU scheduling}{594}{realtime CPU scheduling}
\entry{ready to run}{594}{ready to run}
\entry{preemptive scheduling}{594}{preemptive scheduling}
\entry{runnable process}{594}{runnable process}
\entry{realtime scheduling}{595}{realtime scheduling}
\entry{scheduling, traditional}{599}{scheduling, traditional}
\entry{address space}{602}{address space}
\entry{physical memory}{602}{physical memory}
\entry{physical address}{602}{physical address}
\entry{shared memory}{602}{shared memory}
\entry{thrashing}{603}{thrashing}
\entry{memory page}{603}{memory page}
\entry{page, memory}{603}{page, memory}
\entry{sysconf}{603}{sysconf}
\entry{sysconf}{603}{sysconf}
\entry{sysconf}{604}{sysconf}
\entry{sysconf}{604}{sysconf}
\entry{load average}{605}{load average}
\entry{non-local exits}{607}{non-local exits}
\entry{long jumps}{607}{long jumps}
\entry{signal}{617}{signal}
\entry{generation of signals}{618}{generation of signals}
\entry{delivery of signals}{618}{delivery of signals}
\entry{pending signals}{618}{pending signals}
\entry{blocked signals}{618}{blocked signals}
\entry{specified action (for a signal)}{618}{specified action (for a signal)}
\entry{default action (for a signal)}{618}{default action (for a signal)}
\entry{signal action}{618}{signal action}
\entry{catching signals}{618}{catching signals}
\entry{signal names}{619}{signal names}
\entry{names of signals}{619}{names of signals}
\entry{signal number}{619}{signal number}
\entry{program error signals}{619}{program error signals}
\entry{exception}{620}{exception}
\entry{floating-point exception}{620}{floating-point exception}
\entry{illegal instruction}{621}{illegal instruction}
\entry{segmentation violation}{621}{segmentation violation}
\entry{bus error}{621}{bus error}
\entry{abort signal}{622}{abort signal}
\entry{program termination signals}{622}{program termination signals}
\entry{termination signal}{622}{termination signal}
\entry{interrupt signal}{622}{interrupt signal}
\entry{quit signal}{623}{quit signal}
\entry{quit signal}{623}{quit signal}
\entry{kill signal}{623}{kill signal}
\entry{hangup signal}{623}{hangup signal}
\entry{alarm signal}{624}{alarm signal}
\entry{virtual time alarm signal}{624}{virtual time alarm signal}
\entry{profiling alarm signal}{624}{profiling alarm signal}
\entry{input available signal}{624}{input available signal}
\entry{output possible signal}{624}{output possible signal}
\entry{urgent data signal}{624}{urgent data signal}
\entry{job control signals}{624}{job control signals}
\entry{child process signal}{624}{child process signal}
\entry{continue signal}{625}{continue signal}
\entry{stop signal}{625}{stop signal}
\entry{interactive stop signal}{625}{interactive stop signal}
\entry{terminal input signal}{625}{terminal input signal}
\entry{terminal output signal}{626}{terminal output signal}
\entry{pipe signal}{626}{pipe signal}
\entry{broken pipe signal}{626}{broken pipe signal}
\entry{lost resource signal}{626}{lost resource signal}
\entry{user signals}{627}{user signals}
\entry{signal messages}{627}{signal messages}
\entry{signal actions}{628}{signal actions}
\entry{establishing a handler}{628}{establishing a handler}
\entry{signal function}{628}{\code {signal} function}
\entry{default action for a signal}{629}{default action for a signal}
\entry{ignore action for a signal}{629}{ignore action for a signal}
\entry{sigaction function}{630}{\code {sigaction} function}
\entry{signal flags}{633}{signal flags}
\entry{flags for sigaction}{633}{flags for \code {sigaction}}
\entry{sigaction flags}{633}{\code {sigaction} flags}
\entry{initial signal actions}{634}{initial signal actions}
\entry{signal handler function}{634}{signal handler function}
\entry{non-local exit, from signal handler}{637}{non-local exit, from signal handler}
\entry{race conditions, relating to signals}{638}{race conditions, relating to signals}
\entry{handling multiple signals}{639}{handling multiple signals}
\entry{successive signals}{639}{successive signals}
\entry{merging of signals}{639}{merging of signals}
\entry{restrictions on signal handler functions}{641}{restrictions on signal handler functions}
\entry{volatile declarations}{642}{\code {volatile} declarations}
\entry{reentrant functions}{642}{reentrant functions}
\entry{EINTR, and restarting interrupted primitives}{646}{EINTR, and restarting interrupted primitives}
\entry{restarting interrupted primitives}{646}{restarting interrupted primitives}
\entry{interrupting primitives}{646}{interrupting primitives}
\entry{primitives, interrupting}{646}{primitives, interrupting}
\entry{sending signals}{646}{sending signals}
\entry{raising signals}{646}{raising signals}
\entry{signals, generating}{646}{signals, generating}
\entry{killing a process}{647}{killing a process}
\entry{interprocess communication, with signals}{649}{interprocess communication, with signals}
\entry{blocking signals}{650}{blocking signals}
\entry{signal set}{651}{signal set}
\entry{signal mask}{652}{signal mask}
\entry{process signal mask}{652}{process signal mask}
\entry{blocking signals, in a handler}{654}{blocking signals, in a handler}
\entry{pending signals, checking for}{655}{pending signals, checking for}
\entry{blocked signals, checking for}{655}{blocked signals, checking for}
\entry{checking for pending signals}{655}{checking for pending signals}
\entry{timing error in signal handling}{657}{timing error in signal handling}
\entry{waiting for a signal}{657}{waiting for a signal}
\entry{pause function}{657}{\code {pause} function}
\entry{process}{665}{process}
\entry{program}{665}{program}
\entry{address space}{665}{address space}
\entry{thread of control}{665}{thread of control}
\entry{program arguments}{665}{program arguments}
\entry{command line arguments}{665}{command line arguments}
\entry{arguments, to program}{665}{arguments, to program}
\entry{program startup}{665}{program startup}
\entry{startup of program}{665}{startup of program}
\entry{invocation of program}{665}{invocation of program}
\entry{main function}{665}{\code {main} function}
\entry{argc (program argument count)}{665}{argc (program argument count)}
\entry{argv (program argument vector)}{665}{argv (program argument vector)}
\entry{program argument syntax}{666}{program argument syntax}
\entry{syntax, for program arguments}{666}{syntax, for program arguments}
\entry{command argument syntax}{666}{command argument syntax}
\entry{long-named options}{666}{long-named options}
\entry{program arguments, parsing}{667}{program arguments, parsing}
\entry{command arguments, parsing}{667}{command arguments, parsing}
\entry{parsing program arguments}{667}{parsing program arguments}
\entry{argp (program argument parser)}{674}{argp (program argument parser)}
\entry{argument parsing with argp}{674}{argument parsing with argp}
\entry{option parsing with argp}{674}{option parsing with argp}
\entry{argp parser functions}{679}{argp parser functions}
\entry{usage messages, in argp}{682}{usage messages, in argp}
\entry{syntax error messages, in argp}{682}{syntax error messages, in argp}
\entry{error messages, in argp}{682}{error messages, in argp}
\entry{ARGP{\_}HELP{\_}FMT environment variable}{697}{ARGP_HELP_FMT environment variable}
\entry{environment variable}{700}{environment variable}
\entry{environment}{701}{environment}
\entry{environment access}{701}{environment access}
\entry{environment representation}{701}{environment representation}
\entry{standard environment variables}{703}{standard environment variables}
\entry{HOME environment variable}{703}{\code {HOME} environment variable}
\entry{home directory}{703}{home directory}
\entry{LOGNAME environment variable}{703}{\code {LOGNAME} environment variable}
\entry{PATH environment variable}{703}{\code {PATH} environment variable}
\entry{TERM environment variable}{703}{\code {TERM} environment variable}
\entry{TZ environment variable}{704}{\code {TZ} environment variable}
\entry{LANG environment variable}{704}{\code {LANG} environment variable}
\entry{LC{\_}ALL environment variable}{704}{\code {LC_ALL} environment variable}
\entry{LC{\_}COLLATE environment variable}{704}{\code {LC_COLLATE} environment variable}
\entry{LC{\_}CTYPE environment variable}{704}{\code {LC_CTYPE} environment variable}
\entry{LC{\_}MESSAGES environment variable}{704}{\code {LC_MESSAGES} environment variable}
\entry{LC{\_}MONETARY environment variable}{704}{\code {LC_MONETARY} environment variable}
\entry{LC{\_}NUMERIC environment variable}{704}{\code {LC_NUMERIC} environment variable}
\entry{LC{\_}TIME environment variable}{704}{\code {LC_TIME} environment variable}
\entry{NLSPATH environment variable}{704}{\code {NLSPATH} environment variable}
\entry{{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{704}{\code {_POSIX_OPTION_ORDER} environment variable.}
\entry{system call}{704}{system call}
\entry{kernel call}{704}{kernel call}
\entry{system call number}{705}{system call number}
\entry{errno}{705}{errno}
\entry{program termination}{706}{program termination}
\entry{process termination}{706}{process termination}
\entry{exit status value}{706}{exit status value}
\entry{exit status}{707}{exit status}
\entry{aborting a program}{709}{aborting a program}
\entry{process}{711}{process}
\entry{child process}{711}{child process}
\entry{parent process}{711}{parent process}
\entry{running a command}{711}{running a command}
\entry{process ID}{712}{process ID}
\entry{process lifetime}{712}{process lifetime}
\entry{creating a process}{712}{creating a process}
\entry{forking a process}{712}{forking a process}
\entry{child process}{712}{child process}
\entry{parent process}{712}{parent process}
\entry{process image}{712}{process image}
\entry{executing a file}{714}{executing a file}
\entry{exec functions}{714}{\code {exec} functions}
\entry{process completion}{716}{process completion}
\entry{waiting for completion of child process}{716}{waiting for completion of child process}
\entry{testing exit status of child process}{716}{testing exit status of child process}
\entry{process groups}{723}{process groups}
\entry{job control}{723}{job control}
\entry{job}{723}{job}
\entry{session}{723}{session}
\entry{shell}{723}{shell}
\entry{session}{723}{session}
\entry{session leader}{723}{session leader}
\entry{controlling terminal}{723}{controlling terminal}
\entry{foreground job}{723}{foreground job}
\entry{background job}{723}{background job}
\entry{stopped job}{724}{stopped job}
\entry{job control is optional}{724}{job control is optional}
\entry{controlling process}{724}{controlling process}
\entry{controlling terminal, access to}{724}{controlling terminal, access to}
\entry{SIGTTIN, from background job}{724}{\code {SIGTTIN}, from background job}
\entry{SIGTTOU, from background job}{725}{\code {SIGTTOU}, from background job}
\entry{orphaned process group}{725}{orphaned process group}
\entry{job control, enabling}{727}{job control, enabling}
\entry{subshell}{727}{subshell}
\entry{job control, enabling}{727}{job control, enabling}
\entry{launching jobs}{729}{launching jobs}
\entry{process group leader}{729}{process group leader}
\entry{process group ID}{729}{process group ID}
\entry{race conditions, relating to job control}{729}{race conditions, relating to job control}
\entry{foreground job, launching}{732}{foreground job, launching}
\entry{background job, launching}{733}{background job, launching}
\entry{stopped jobs, detecting}{733}{stopped jobs, detecting}
\entry{terminated jobs, detecting}{733}{terminated jobs, detecting}
\entry{SIGCHLD, handling of}{734}{\code {SIGCHLD}, handling of}
\entry{stopped jobs, continuing}{736}{stopped jobs, continuing}
\entry{process group functions}{738}{process group functions}
\entry{job control functions}{738}{job control functions}
\entry{controlling terminal, determining}{738}{controlling terminal, determining}
\entry{BSD compatibility library}{739}{BSD compatibility library}
\entry{Name Service Switch}{743}{Name Service Switch}
\entry{NSS}{743}{NSS}
\entry{databases}{743}{databases}
\entry{ethers}{743}{ethers}
\entry{group}{743}{group}
\entry{hosts}{743}{hosts}
\entry{netgroup}{743}{netgroup}
\entry{networks}{743}{networks}
\entry{protocols}{743}{protocols}
\entry{passwd}{743}{passwd}
\entry{rpc}{743}{rpc}
\entry{services}{743}{services}
\entry{shadow}{743}{shadow}
\entry{/etc/nsswitch.conf}{744}{\file {/etc/nsswitch.conf}}
\entry{nsswitch.conf}{744}{\file {nsswitch.conf}}
\entry{DNS server unavailable}{745}{DNS server unavailable}
\entry{nisplus, and completeness}{745}{nisplus, and completeness}
\entry{nisplus, and booting}{745}{nisplus, and booting}
\entry{bootstrapping, and services}{745}{bootstrapping, and services}
\entry{default value, and NSS}{746}{default value, and NSS}
\entry{optimizing NSS}{746}{optimizing NSS}
\entry{reentrant NSS functions}{747}{reentrant NSS functions}
\entry{login name}{753}{login name}
\entry{user name}{753}{user name}
\entry{user ID}{753}{user ID}
\entry{group name}{753}{group name}
\entry{group ID}{753}{group ID}
\entry{persona}{753}{persona}
\entry{effective user ID}{753}{effective user ID}
\entry{effective group ID}{753}{effective group ID}
\entry{supplementary group IDs}{753}{supplementary group IDs}
\entry{real user ID}{753}{real user ID}
\entry{real group ID}{753}{real group ID}
\entry{setuid programs}{754}{\code {setuid} programs}
\entry{saved set-user-ID}{754}{saved set-user-ID}
\entry{saved set-group-ID}{754}{saved set-group-ID}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{754}{\code {_POSIX_SAVED_IDS}}
\entry{login name, determining}{762}{login name, determining}
\entry{user ID, determining}{762}{user ID, determining}
\entry{user accounting database}{763}{user accounting database}
\entry{user database}{771}{user database}
\entry{password database}{771}{password database}
\entry{converting user ID to user name}{771}{converting user ID to user name}
\entry{converting user name to user ID}{771}{converting user name to user ID}
\entry{scanning the user list}{772}{scanning the user list}
\entry{group database}{774}{group database}
\entry{converting group name to group ID}{774}{converting group name to group ID}
\entry{converting group ID to group name}{774}{converting group ID to group name}
\entry{scanning the group list}{775}{scanning the group list}
\entry{Netgroup}{777}{Netgroup}
\entry{host name}{781}{host name}
\entry{DNS}{781}{DNS}
\entry{Domain Name System}{781}{Domain Name System}
\entry{hostname}{781}{hostname}
\entry{domain name}{781}{domain name}
\entry{FQDN}{781}{FQDN}
\entry{YP}{781}{YP}
\entry{NIS}{781}{NIS}
\entry{NIS domain name}{781}{NIS domain name}
\entry{YP domain name}{781}{YP domain name}
\entry{/etc/hostname}{782}{/etc/hostname}
\entry{NIS domain name}{782}{NIS domain name}
\entry{YP domain name}{782}{YP domain name}
\entry{NIS domain name}{782}{NIS domain name}
\entry{YP domain name}{782}{YP domain name}
\entry{POSIX capacity limits}{797}{POSIX capacity limits}
\entry{limits, POSIX}{797}{limits, POSIX}
\entry{capacity limits, POSIX}{797}{capacity limits, POSIX}
\entry{limits, program argument size}{797}{limits, program argument size}
\entry{limits, number of processes}{797}{limits, number of processes}
\entry{limits, number of open files}{797}{limits, number of open files}
\entry{limits, time zone name length}{797}{limits, time zone name length}
\entry{limits, number of supplementary group IDs}{798}{limits, number of supplementary group IDs}
\entry{POSIX optional features}{798}{POSIX optional features}
\entry{optional POSIX features}{798}{optional POSIX features}
\entry{limits, link count of files}{810}{limits, link count of files}
\entry{limits, terminal input queue}{810}{limits, terminal input queue}
\entry{limits, file name length}{810}{limits, file name length}
\entry{limits, pipe buffer size}{811}{limits, pipe buffer size}
\entry{backtrace}{827}{backtrace}
\entry{backtrace{\_}symbols}{827}{backtrace_symbols}
\entry{backtrace{\_}fd}{827}{backtrace_fd}
\entry{consistency checking}{853}{consistency checking}
\entry{impossible events}{853}{impossible events}
\entry{assertions}{853}{assertions}
\entry{variable number of arguments}{854}{variable number of arguments}
\entry{variadic functions}{854}{variadic functions}
\entry{optional arguments}{854}{optional arguments}
\entry{function prototypes (variadic)}{855}{function prototypes (variadic)}
\entry{prototypes for variadic functions}{855}{prototypes for variadic functions}
\entry{variadic function prototypes}{855}{variadic function prototypes}
\entry{variadic function argument access}{856}{variadic function argument access}
\entry{arguments (variadic functions)}{856}{arguments (variadic functions)}
\entry{number of arguments passed}{856}{number of arguments passed}
\entry{how many arguments}{856}{how many arguments}
\entry{arguments, how many}{856}{arguments, how many}
\entry{variadic functions, calling}{857}{variadic functions, calling}
\entry{calling variadic functions}{857}{calling variadic functions}
\entry{declaring variadic functions}{857}{declaring variadic functions}
\entry{default argument promotions}{857}{default argument promotions}
\entry{argument promotion}{857}{argument promotion}
\entry{null pointer constant}{860}{null pointer constant}
\entry{integer type width}{862}{integer type width}
\entry{width of integer type}{862}{width of integer type}
\entry{type measurements, integer}{862}{type measurements, integer}
\entry{integer type range}{862}{integer type range}
\entry{range of integer type}{862}{range of integer type}
\entry{limits, integer types}{862}{limits, integer types}
\entry{floating type measurements}{864}{floating type measurements}
\entry{measurements of floating types}{864}{measurements of floating types}
\entry{type measurements, floating}{864}{type measurements, floating}
\entry{limits, floating types}{864}{limits, floating types}
\entry{sign (of floating point number)}{864}{sign (of floating point number)}
\entry{base (of floating point number)}{864}{base (of floating point number)}
\entry{radix (of floating point number)}{864}{radix (of floating point number)}
\entry{exponent (of floating point number)}{864}{exponent (of floating point number)}
\entry{bias (of floating point number exponent)}{864}{bias (of floating point number exponent)}
\entry{mantissa (of floating point number)}{864}{mantissa (of floating point number)}
\entry{significand (of floating point number)}{864}{significand (of floating point number)}
\entry{precision (of floating point number)}{864}{precision (of floating point number)}
\entry{hidden bit (of floating point number mantissa)}{864}{hidden bit (of floating point number mantissa)}
\entry{normalized floating point number}{865}{normalized floating point number}
\entry{IEEE floating point representation}{868}{IEEE floating point representation}
\entry{floating point, IEEE}{868}{floating point, IEEE}
\entry{configuring}{979}{configuring}
\entry{compiling}{979}{compiling}
\entry{installing}{982}{installing}
\entry{installation tools}{983}{installation tools}
\entry{tools, for installing library}{983}{tools, for installing library}
\entry{configurations, all supported}{984}{configurations, all supported}
\entry{upgrading from libc5}{986}{upgrading from libc5}
\entry{kernel header files}{986}{kernel header files}
\entry{reporting bugs}{986}{reporting bugs}
\entry{bugs, reporting}{986}{bugs, reporting}
