\entry{{\_}POSIX{\_}SOURCE}{7}{\code {_POSIX_SOURCE}}
\entry{{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{{\_}BSD{\_}SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{{\_}SVID{\_}SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE}{8}{\code {_XOPEN_SOURCE}}
\entry{{\_}XOPEN{\_}SOURCE{\_}EXTENDED}{8}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{{\_}LARGEFILE{\_}SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{{\_}LARGEFILE64{\_}SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{{\_}FILE{\_}OFFSET{\_}BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{{\_}ISOC99{\_}SOURCE}{9}{\code {_ISOC99_SOURCE}}
\entry{{\_}GNU{\_}SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{{\_}REENTRANT}{10}{\code {_REENTRANT}}
\entry{{\_}THREAD{\_}SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{18}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{19}{\code {EFBIG}}
\entry{ENOSPC}{19}{\code {ENOSPC}}
\entry{ESPIPE}{19}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{20}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{21}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{21}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{21}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{21}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{22}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{22}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{22}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{22}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{22}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{23}{\code {EPROCLIM}}
\entry{EUSERS}{23}{\code {EUSERS}}
\entry{EDQUOT}{23}{\code {EDQUOT}}
\entry{ESTALE}{23}{\code {ESTALE}}
\entry{EREMOTE}{23}{\code {EREMOTE}}
\entry{EBADRPC}{23}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{23}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{23}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{24}{\code {EAUTH}}
\entry{ENEEDAUTH}{24}{\code {ENEEDAUTH}}
\entry{ENOSYS}{24}{\code {ENOSYS}}
\entry{ENOTSUP}{24}{\code {ENOTSUP}}
\entry{EILSEQ}{24}{\code {EILSEQ}}
\entry{EBACKGROUND}{24}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{25}{\code {EGRATUITOUS}}
\entry{EBADMSG}{25}{\code {EBADMSG}}
\entry{EIDRM}{25}{\code {EIDRM}}
\entry{EMULTIHOP}{25}{\code {EMULTIHOP}}
\entry{ENODATA}{25}{\code {ENODATA}}
\entry{ENOLINK}{25}{\code {ENOLINK}}
\entry{ENOMSG}{25}{\code {ENOMSG}}
\entry{ENOSR}{25}{\code {ENOSR}}
\entry{ENOSTR}{25}{\code {ENOSTR}}
\entry{EOVERFLOW}{25}{\code {EOVERFLOW}}
\entry{EPROTO}{25}{\code {EPROTO}}
\entry{ETIME}{25}{\code {ETIME}}
\entry{ERESTART}{25}{\code {ERESTART}}
\entry{ECHRNG}{25}{\code {ECHRNG}}
\entry{EL2NSYNC}{25}{\code {EL2NSYNC}}
\entry{EL3HLT}{25}{\code {EL3HLT}}
\entry{EL3RST}{25}{\code {EL3RST}}
\entry{ELNRNG}{25}{\code {ELNRNG}}
\entry{EUNATCH}{25}{\code {EUNATCH}}
\entry{ENOCSI}{25}{\code {ENOCSI}}
\entry{EL2HLT}{25}{\code {EL2HLT}}
\entry{EBADE}{25}{\code {EBADE}}
\entry{EBADR}{25}{\code {EBADR}}
\entry{EXFULL}{26}{\code {EXFULL}}
\entry{ENOANO}{26}{\code {ENOANO}}
\entry{EBADRQC}{26}{\code {EBADRQC}}
\entry{EBADSLT}{26}{\code {EBADSLT}}
\entry{EDEADLOCK}{26}{\code {EDEADLOCK}}
\entry{EBFONT}{26}{\code {EBFONT}}
\entry{ENONET}{26}{\code {ENONET}}
\entry{ENOPKG}{26}{\code {ENOPKG}}
\entry{EADV}{26}{\code {EADV}}
\entry{ESRMNT}{26}{\code {ESRMNT}}
\entry{ECOMM}{26}{\code {ECOMM}}
\entry{EDOTDOT}{26}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{26}{\code {ENOTUNIQ}}
\entry{EBADFD}{26}{\code {EBADFD}}
\entry{EREMCHG}{26}{\code {EREMCHG}}
\entry{ELIBACC}{26}{\code {ELIBACC}}
\entry{ELIBBAD}{26}{\code {ELIBBAD}}
\entry{ELIBSCN}{26}{\code {ELIBSCN}}
\entry{ELIBMAX}{26}{\code {ELIBMAX}}
\entry{ELIBEXEC}{26}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{26}{\code {ESTRPIPE}}
\entry{EUCLEAN}{26}{\code {EUCLEAN}}
\entry{ENOTNAM}{26}{\code {ENOTNAM}}
\entry{ENAVAIL}{26}{\code {ENAVAIL}}
\entry{EISNAM}{26}{\code {EISNAM}}
\entry{EREMOTEIO}{26}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{26}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{26}{\code {EMEDIUMTYPE}}
\entry{program{\_}invocation{\_}name}{28}{\code {program_invocation_name}}
\entry{program{\_}invocation{\_}short{\_}name}{28}{\code {program_invocation_short_name}}
\entry{{\_}{\_}malloc{\_}hook}{41}{\code {__malloc_hook}}
\entry{{\_}{\_}realloc{\_}hook}{41}{\code {__realloc_hook}}
\entry{{\_}{\_}free{\_}hook}{42}{\code {__free_hook}}
\entry{{\_}{\_}memalign{\_}hook}{42}{\code {__memalign_hook}}
\entry{{\_}{\_}malloc{\_}initialize{\_}hook}{42}{\code {__malloc_initialize_hook}}
\entry{obstack{\_}alloc{\_}failed{\_}handler}{51}{\code {obstack_alloc_failed_handler}}
\entry{WCHAR{\_}MIN}{118}{\code {WCHAR_MIN}}
\entry{WCHAR{\_}MAX}{118}{\code {WCHAR_MAX}}
\entry{WEOF}{119}{\code {WEOF}}
\entry{MB{\_}LEN{\_}MAX}{122}{\code {MB_LEN_MAX}}
\entry{MB{\_}CUR{\_}MAX}{122}{\code {MB_CUR_MAX}}
\entry{(*{\_}{\_}gconv{\_}init{\_}fct)}{152}{\code {(*__gconv_init_fct)}}
\entry{(*{\_}{\_}gconv{\_}end{\_}fct)}{155}{\code {(*__gconv_end_fct)}}
\entry{(*{\_}{\_}gconv{\_}fct)}{155}{\code {(*__gconv_fct)}}
\entry{LC{\_}COLLATE}{162}{\code {LC_COLLATE}}
\entry{LC{\_}CTYPE}{162}{\code {LC_CTYPE}}
\entry{LC{\_}MONETARY}{162}{\code {LC_MONETARY}}
\entry{LC{\_}NUMERIC}{162}{\code {LC_NUMERIC}}
\entry{LC{\_}TIME}{162}{\code {LC_TIME}}
\entry{LC{\_}MESSAGES}{162}{\code {LC_MESSAGES}}
\entry{LC{\_}ALL}{163}{\code {LC_ALL}}
\entry{LANG}{163}{\code {LANG}}
\entry{LANGUAGE}{163}{\code {LANGUAGE}}
\entry{CODESET}{170}{\code {CODESET}}
\entry{ABDAY{\_}1}{170}{\code {ABDAY_1}}
\entry{ABDAY{\_}2}{170}{\code {ABDAY_2}}
\entry{ABDAY{\_}3}{170}{\code {ABDAY_3}}
\entry{ABDAY{\_}4}{170}{\code {ABDAY_4}}
\entry{ABDAY{\_}5}{170}{\code {ABDAY_5}}
\entry{ABDAY{\_}6}{170}{\code {ABDAY_6}}
\entry{ABDAY{\_}7}{170}{\code {ABDAY_7}}
\entry{DAY{\_}1}{170}{\code {DAY_1}}
\entry{DAY{\_}2}{170}{\code {DAY_2}}
\entry{DAY{\_}3}{170}{\code {DAY_3}}
\entry{DAY{\_}4}{170}{\code {DAY_4}}
\entry{DAY{\_}5}{170}{\code {DAY_5}}
\entry{DAY{\_}6}{170}{\code {DAY_6}}
\entry{DAY{\_}7}{170}{\code {DAY_7}}
\entry{ABMON{\_}1}{170}{\code {ABMON_1}}
\entry{ABMON{\_}2}{170}{\code {ABMON_2}}
\entry{ABMON{\_}3}{170}{\code {ABMON_3}}
\entry{ABMON{\_}4}{170}{\code {ABMON_4}}
\entry{ABMON{\_}5}{170}{\code {ABMON_5}}
\entry{ABMON{\_}6}{170}{\code {ABMON_6}}
\entry{ABMON{\_}7}{170}{\code {ABMON_7}}
\entry{ABMON{\_}8}{170}{\code {ABMON_8}}
\entry{ABMON{\_}9}{170}{\code {ABMON_9}}
\entry{ABMON{\_}10}{170}{\code {ABMON_10}}
\entry{ABMON{\_}11}{170}{\code {ABMON_11}}
\entry{ABMON{\_}12}{170}{\code {ABMON_12}}
\entry{MON{\_}1}{170}{\code {MON_1}}
\entry{MON{\_}2}{171}{\code {MON_2}}
\entry{MON{\_}3}{171}{\code {MON_3}}
\entry{MON{\_}4}{171}{\code {MON_4}}
\entry{MON{\_}5}{171}{\code {MON_5}}
\entry{MON{\_}6}{171}{\code {MON_6}}
\entry{MON{\_}7}{171}{\code {MON_7}}
\entry{MON{\_}8}{171}{\code {MON_8}}
\entry{MON{\_}9}{171}{\code {MON_9}}
\entry{MON{\_}10}{171}{\code {MON_10}}
\entry{MON{\_}11}{171}{\code {MON_11}}
\entry{MON{\_}12}{171}{\code {MON_12}}
\entry{AM{\_}STR}{171}{\code {AM_STR}}
\entry{PM{\_}STR}{171}{\code {PM_STR}}
\entry{D{\_}T{\_}FMT}{171}{\code {D_T_FMT}}
\entry{D{\_}FMT}{171}{\code {D_FMT}}
\entry{T{\_}FMT}{171}{\code {T_FMT}}
\entry{T{\_}FMT{\_}AMPM}{171}{\code {T_FMT_AMPM}}
\entry{ERA}{171}{\code {ERA}}
\entry{ERA{\_}YEAR}{171}{\code {ERA_YEAR}}
\entry{ERA{\_}D{\_}T{\_}FMT}{172}{\code {ERA_D_T_FMT}}
\entry{ERA{\_}D{\_}FMT}{172}{\code {ERA_D_FMT}}
\entry{ERA{\_}T{\_}FMT}{172}{\code {ERA_T_FMT}}
\entry{ALT{\_}DIGITS}{172}{\code {ALT_DIGITS}}
\entry{INT{\_}CURR{\_}SYMBOL}{172}{\code {INT_CURR_SYMBOL}}
\entry{CURRENCY{\_}SYMBOL}{172}{\code {CURRENCY_SYMBOL}}
\entry{CRNCYSTR}{172}{\code {CRNCYSTR}}
\entry{MON{\_}DECIMAL{\_}POINT}{172}{\code {MON_DECIMAL_POINT}}
\entry{MON{\_}THOUSANDS{\_}SEP}{172}{\code {MON_THOUSANDS_SEP}}
\entry{MON{\_}GROUPING}{172}{\code {MON_GROUPING}}
\entry{POSITIVE{\_}SIGN}{172}{\code {POSITIVE_SIGN}}
\entry{NEGATIVE{\_}SIGN}{172}{\code {NEGATIVE_SIGN}}
\entry{INT{\_}FRAC{\_}DIGITS}{172}{\code {INT_FRAC_DIGITS}}
\entry{FRAC{\_}DIGITS}{173}{\code {FRAC_DIGITS}}
\entry{P{\_}CS{\_}PRECEDES}{173}{\code {P_CS_PRECEDES}}
\entry{P{\_}SEP{\_}BY{\_}SPACE}{173}{\code {P_SEP_BY_SPACE}}
\entry{N{\_}CS{\_}PRECEDES}{173}{\code {N_CS_PRECEDES}}
\entry{N{\_}SEP{\_}BY{\_}SPACE}{173}{\code {N_SEP_BY_SPACE}}
\entry{P{\_}SIGN{\_}POSN}{173}{\code {P_SIGN_POSN}}
\entry{N{\_}SIGN{\_}POSN}{173}{\code {N_SIGN_POSN}}
\entry{INT{\_}P{\_}CS{\_}PRECEDES}{173}{\code {INT_P_CS_PRECEDES}}
\entry{INT{\_}P{\_}SEP{\_}BY{\_}SPACE}{173}{\code {INT_P_SEP_BY_SPACE}}
\entry{INT{\_}N{\_}CS{\_}PRECEDES}{173}{\code {INT_N_CS_PRECEDES}}
\entry{INT{\_}N{\_}SEP{\_}BY{\_}SPACE}{173}{\code {INT_N_SEP_BY_SPACE}}
\entry{INT{\_}P{\_}SIGN{\_}POSN}{173}{\code {INT_P_SIGN_POSN}}
\entry{INT{\_}N{\_}SIGN{\_}POSN}{173}{\code {INT_N_SIGN_POSN}}
\entry{DECIMAL{\_}POINT}{174}{\code {DECIMAL_POINT}}
\entry{RADIXCHAR}{174}{\code {RADIXCHAR}}
\entry{THOUSANDS{\_}SEP}{174}{\code {THOUSANDS_SEP}}
\entry{THOUSEP}{174}{\code {THOUSEP}}
\entry{GROUPING}{174}{\code {GROUPING}}
\entry{YESEXPR}{174}{\code {YESEXPR}}
\entry{NOEXPR}{174}{\code {NOEXPR}}
\entry{YESSTR}{174}{\code {YESSTR}}
\entry{NOSTR}{174}{\code {NOSTR}}
\entry{GLOB{\_}ABORTED}{217}{\code {GLOB_ABORTED}}
\entry{GLOB{\_}NOMATCH}{217}{\code {GLOB_NOMATCH}}
\entry{GLOB{\_}NOSPACE}{217}{\code {GLOB_NOSPACE}}
\entry{GLOB{\_}APPEND}{218}{\code {GLOB_APPEND}}
\entry{GLOB{\_}DOOFFS}{218}{\code {GLOB_DOOFFS}}
\entry{GLOB{\_}ERR}{218}{\code {GLOB_ERR}}
\entry{GLOB{\_}MARK}{219}{\code {GLOB_MARK}}
\entry{GLOB{\_}NOCHECK}{219}{\code {GLOB_NOCHECK}}
\entry{GLOB{\_}NOSORT}{219}{\code {GLOB_NOSORT}}
\entry{GLOB{\_}NOESCAPE}{219}{\code {GLOB_NOESCAPE}}
\entry{GLOB{\_}PERIOD}{219}{\code {GLOB_PERIOD}}
\entry{GLOB{\_}MAGCHAR}{219}{\code {GLOB_MAGCHAR}}
\entry{GLOB{\_}ALTDIRFUNC}{219}{\code {GLOB_ALTDIRFUNC}}
\entry{GLOB{\_}BRACE}{219}{\code {GLOB_BRACE}}
\entry{GLOB{\_}NOMAGIC}{220}{\code {GLOB_NOMAGIC}}
\entry{GLOB{\_}TILDE}{220}{\code {GLOB_TILDE}}
\entry{GLOB{\_}TILDE{\_}CHECK}{220}{\code {GLOB_TILDE_CHECK}}
\entry{GLOB{\_}ONLYDIR}{221}{\code {GLOB_ONLYDIR}}
\entry{stdin}{239}{\code {stdin}}
\entry{stdout}{239}{\code {stdout}}
\entry{stderr}{239}{\code {stderr}}
\entry{FOPEN{\_}MAX}{242}{\code {FOPEN_MAX}}
\entry{FSETLOCKING{\_}INTERNAL}{247}{\code {FSETLOCKING_INTERNAL}}
\entry{FSETLOCKING{\_}BYCALLER}{247}{\code {FSETLOCKING_BYCALLER}}
\entry{FSETLOCKING{\_}QUERY}{247}{\code {FSETLOCKING_QUERY}}
\entry{NL{\_}ARGMAX}{260}{\code {NL_ARGMAX}}
\entry{PA{\_}FLAG{\_}MASK}{273}{\code {PA_FLAG_MASK}}
\entry{PA{\_}INT}{273}{\code {PA_INT}}
\entry{PA{\_}CHAR}{273}{\code {PA_CHAR}}
\entry{PA{\_}STRING}{273}{\code {PA_STRING}}
\entry{PA{\_}POINTER}{273}{\code {PA_POINTER}}
\entry{PA{\_}FLOAT}{273}{\code {PA_FLOAT}}
\entry{PA{\_}DOUBLE}{273}{\code {PA_DOUBLE}}
\entry{PA{\_}LAST}{273}{\code {PA_LAST}}
\entry{PA{\_}FLAG{\_}PTR}{273}{\code {PA_FLAG_PTR}}
\entry{PA{\_}FLAG{\_}SHORT}{273}{\code {PA_FLAG_SHORT}}
\entry{PA{\_}FLAG{\_}LONG}{274}{\code {PA_FLAG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}LONG}{274}{\code {PA_FLAG_LONG_LONG}}
\entry{PA{\_}FLAG{\_}LONG{\_}DOUBLE}{274}{\code {PA_FLAG_LONG_DOUBLE}}
\entry{EOF}{291}{\code {EOF}}
\entry{WEOF}{291}{\code {WEOF}}
\entry{SEEK{\_}SET}{295}{\code {SEEK_SET}}
\entry{SEEK{\_}CUR}{295}{\code {SEEK_CUR}}
\entry{SEEK{\_}END}{295}{\code {SEEK_END}}
\entry{L{\_}SET}{295}{\code {L_SET}}
\entry{L{\_}INCR}{295}{\code {L_INCR}}
\entry{L{\_}XTND}{295}{\code {L_XTND}}
\entry{{\_}IOFBF}{300}{\code {_IOFBF}}
\entry{{\_}IOLBF}{300}{\code {_IOLBF}}
\entry{{\_}IONBF}{300}{\code {_IONBF}}
\entry{BUFSIZ}{300}{\code {BUFSIZ}}
\entry{MM{\_}PRINT}{307}{\code {MM_PRINT}}
\entry{MM{\_}CONSOLE}{307}{\code {MM_CONSOLE}}
\entry{MM{\_}HARD}{307}{\code {MM_HARD}}
\entry{MM{\_}SOFT}{307}{\code {MM_SOFT}}
\entry{MM{\_}FIRM}{307}{\code {MM_FIRM}}
\entry{MM{\_}APPL}{307}{\code {MM_APPL}}
\entry{MM{\_}UTIL}{307}{\code {MM_UTIL}}
\entry{MM{\_}OPSYS}{307}{\code {MM_OPSYS}}
\entry{MM{\_}RECOVER}{308}{\code {MM_RECOVER}}
\entry{MM{\_}NRECOV}{308}{\code {MM_NRECOV}}
\entry{MM{\_}NULLLBL}{308}{\code {MM_NULLLBL}}
\entry{MM{\_}NULLSEV}{308}{\code {MM_NULLSEV}}
\entry{MM{\_}NULLMC}{308}{\code {MM_NULLMC}}
\entry{MM{\_}NULLTXT}{308}{\code {MM_NULLTXT}}
\entry{MM{\_}NULLACT}{308}{\code {MM_NULLACT}}
\entry{MM{\_}NULLTAG}{308}{\code {MM_NULLTAG}}
\entry{MM{\_}NOSEV}{308}{\code {MM_NOSEV}}
\entry{MM{\_}HALT}{308}{\code {MM_HALT}}
\entry{MM{\_}ERROR}{308}{\code {MM_ERROR}}
\entry{MM{\_}WARNING}{308}{\code {MM_WARNING}}
\entry{MM{\_}INFO}{309}{\code {MM_INFO}}
\entry{STDIN{\_}FILENO}{323}{\code {STDIN_FILENO}}
\entry{STDOUT{\_}FILENO}{323}{\code {STDOUT_FILENO}}
\entry{STDERR{\_}FILENO}{323}{\code {STDERR_FILENO}}
\entry{{\_}SC{\_}PAGESIZE}{327}{\code {_SC_PAGESIZE}}
\entry{PROT{\_}READ}{327}{\code {PROT_READ}}
\entry{PROT{\_}WRITE}{327}{\code {PROT_WRITE}}
\entry{PROT{\_}EXEC}{327}{\code {PROT_EXEC}}
\entry{MAP{\_}PRIVATE}{327}{\code {MAP_PRIVATE}}
\entry{MAP{\_}SHARED}{327}{\code {MAP_SHARED}}
\entry{MAP{\_}FIXED}{328}{\code {MAP_FIXED}}
\entry{MAP{\_}ANONYMOUS}{328}{\code {MAP_ANONYMOUS}}
\entry{MAP{\_}ANON}{328}{\code {MAP_ANON}}
\entry{MS{\_}SYNC}{329}{\code {MS_SYNC}}
\entry{MS{\_}ASYNC}{329}{\code {MS_ASYNC}}
\entry{FD{\_}SETSIZE}{330}{\code {FD_SETSIZE}}
\entry{LIO{\_}READ}{335}{\code {LIO_READ}}
\entry{LIO{\_}WRITE}{335}{\code {LIO_WRITE}}
\entry{LIO{\_}NOP}{335}{\code {LIO_NOP}}
\entry{F{\_}DUPFD}{347}{\code {F_DUPFD}}
\entry{F{\_}GETFD}{348}{\code {F_GETFD}}
\entry{F{\_}SETFD}{348}{\code {F_SETFD}}
\entry{FD{\_}CLOEXEC}{349}{\code {FD_CLOEXEC}}
\entry{O{\_}RDONLY}{350}{\code {O_RDONLY}}
\entry{O{\_}WRONLY}{350}{\code {O_WRONLY}}
\entry{O{\_}RDWR}{350}{\code {O_RDWR}}
\entry{O{\_}READ}{350}{\code {O_READ}}
\entry{O{\_}WRITE}{350}{\code {O_WRITE}}
\entry{O{\_}EXEC}{350}{\code {O_EXEC}}
\entry{O{\_}ACCMODE}{350}{\code {O_ACCMODE}}
\entry{O{\_}CREAT}{351}{\code {O_CREAT}}
\entry{O{\_}EXCL}{351}{\code {O_EXCL}}
\entry{O{\_}NONBLOCK}{351}{\code {O_NONBLOCK}}
\entry{O{\_}NOCTTY}{351}{\code {O_NOCTTY}}
\entry{O{\_}IGNORE{\_}CTTY}{351}{\code {O_IGNORE_CTTY}}
\entry{O{\_}NOLINK}{352}{\code {O_NOLINK}}
\entry{O{\_}NOTRANS}{352}{\code {O_NOTRANS}}
\entry{O{\_}TRUNC}{352}{\code {O_TRUNC}}
\entry{O{\_}SHLOCK}{352}{\code {O_SHLOCK}}
\entry{O{\_}EXLOCK}{352}{\code {O_EXLOCK}}
\entry{O{\_}APPEND}{352}{\code {O_APPEND}}
\entry{O{\_}NONBLOCK}{353}{\code {O_NONBLOCK}}
\entry{O{\_}NDELAY}{353}{\code {O_NDELAY}}
\entry{O{\_}ASYNC}{353}{\code {O_ASYNC}}
\entry{O{\_}FSYNC}{353}{\code {O_FSYNC}}
\entry{O{\_}SYNC}{353}{\code {O_SYNC}}
\entry{O{\_}NOATIME}{353}{\code {O_NOATIME}}
\entry{F{\_}GETFL}{354}{\code {F_GETFL}}
\entry{F{\_}SETFL}{354}{\code {F_SETFL}}
\entry{F{\_}GETLK}{356}{\code {F_GETLK}}
\entry{F{\_}SETLK}{356}{\code {F_SETLK}}
\entry{F{\_}SETLKW}{357}{\code {F_SETLKW}}
\entry{F{\_}RDLCK}{357}{\code {F_RDLCK}}
\entry{F{\_}WRLCK}{357}{\code {F_WRLCK}}
\entry{F{\_}UNLCK}{357}{\code {F_UNLCK}}
\entry{F{\_}GETOWN}{358}{\code {F_GETOWN}}
\entry{F{\_}SETOWN}{358}{\code {F_SETOWN}}
\entry{PWD}{362}{\code {PWD}}
\entry{DT{\_}UNKNOWN}{363}{\code {DT_UNKNOWN}}
\entry{DT{\_}REG}{364}{\code {DT_REG}}
\entry{DT{\_}DIR}{364}{\code {DT_DIR}}
\entry{DT{\_}FIFO}{364}{\code {DT_FIFO}}
\entry{DT{\_}SOCK}{364}{\code {DT_SOCK}}
\entry{DT{\_}CHR}{364}{\code {DT_CHR}}
\entry{DT{\_}BLK}{364}{\code {DT_BLK}}
\entry{FTW{\_}F}{371}{\code {FTW_F}}
\entry{FTW{\_}D}{371}{\code {FTW_D}}
\entry{FTW{\_}NS}{371}{\code {FTW_NS}}
\entry{FTW{\_}DNR}{371}{\code {FTW_DNR}}
\entry{FTW{\_}SL}{371}{\code {FTW_SL}}
\entry{FTW{\_}DP}{371}{\code {FTW_DP}}
\entry{FTW{\_}SLN}{371}{\code {FTW_SLN}}
\entry{FTW{\_}PHYS}{373}{\code {FTW_PHYS}}
\entry{FTW{\_}MOUNT}{373}{\code {FTW_MOUNT}}
\entry{FTW{\_}CHDIR}{373}{\code {FTW_CHDIR}}
\entry{FTW{\_}DEPTH}{373}{\code {FTW_DEPTH}}
\entry{MAXSYMLINKS}{375}{\code {MAXSYMLINKS}}
\entry{S{\_}IFMT}{387}{\code {S_IFMT}}
\entry{S{\_}IFDIR}{387}{\code {S_IFDIR}}
\entry{S{\_}IFCHR}{387}{\code {S_IFCHR}}
\entry{S{\_}IFBLK}{387}{\code {S_IFBLK}}
\entry{S{\_}IFREG}{387}{\code {S_IFREG}}
\entry{S{\_}IFLNK}{387}{\code {S_IFLNK}}
\entry{S{\_}IFSOCK}{387}{\code {S_IFSOCK}}
\entry{S{\_}IFIFO}{387}{\code {S_IFIFO}}
\entry{S{\_}IRUSR}{389}{\code {S_IRUSR}}
\entry{S{\_}IREAD}{389}{\code {S_IREAD}}
\entry{S{\_}IWUSR}{389}{\code {S_IWUSR}}
\entry{S{\_}IWRITE}{389}{\code {S_IWRITE}}
\entry{S{\_}IXUSR}{389}{\code {S_IXUSR}}
\entry{S{\_}IEXEC}{389}{\code {S_IEXEC}}
\entry{S{\_}IRWXU}{389}{\code {S_IRWXU}}
\entry{S{\_}IRGRP}{389}{\code {S_IRGRP}}
\entry{S{\_}IWGRP}{389}{\code {S_IWGRP}}
\entry{S{\_}IXGRP}{389}{\code {S_IXGRP}}
\entry{S{\_}IRWXG}{389}{\code {S_IRWXG}}
\entry{S{\_}IROTH}{389}{\code {S_IROTH}}
\entry{S{\_}IWOTH}{389}{\code {S_IWOTH}}
\entry{S{\_}IXOTH}{389}{\code {S_IXOTH}}
\entry{S{\_}IRWXO}{389}{\code {S_IRWXO}}
\entry{S{\_}ISUID}{389}{\code {S_ISUID}}
\entry{S{\_}ISGID}{390}{\code {S_ISGID}}
\entry{S{\_}ISVTX}{390}{\code {S_ISVTX}}
\entry{R{\_}OK}{394}{\code {R_OK}}
\entry{W{\_}OK}{394}{\code {W_OK}}
\entry{X{\_}OK}{394}{\code {X_OK}}
\entry{F{\_}OK}{394}{\code {F_OK}}
\entry{L{\_}tmpnam}{400}{\code {L_tmpnam}}
\entry{TMP{\_}MAX}{400}{\code {TMP_MAX}}
\entry{P{\_}tmpdir}{401}{\code {P_tmpdir}}
\entry{SOCK{\_}STREAM}{410}{\code {SOCK_STREAM}}
\entry{SOCK{\_}DGRAM}{410}{\code {SOCK_DGRAM}}
\entry{SOCK{\_}RAW}{411}{\code {SOCK_RAW}}
\entry{AF{\_}LOCAL}{412}{\code {AF_LOCAL}}
\entry{AF{\_}UNIX}{412}{\code {AF_UNIX}}
\entry{AF{\_}FILE}{412}{\code {AF_FILE}}
\entry{AF{\_}INET}{412}{\code {AF_INET}}
\entry{AF{\_}UNSPEC}{412}{\code {AF_UNSPEC}}
\entry{IFNAMSIZ}{414}{\code {IFNAMSIZ}}
\entry{PF{\_}LOCAL}{415}{\code {PF_LOCAL}}
\entry{PF{\_}UNIX}{415}{\code {PF_UNIX}}
\entry{PF{\_}FILE}{415}{\code {PF_FILE}}
\entry{PF{\_}INET}{417}{\code {PF_INET}}
\entry{PF{\_}INET6}{417}{\code {PF_INET6}}
\entry{INADDR{\_}LOOPBACK}{421}{\code {INADDR_LOOPBACK}}
\entry{INADDR{\_}ANY}{421}{\code {INADDR_ANY}}
\entry{INADDR{\_}BROADCAST}{421}{\code {INADDR_BROADCAST}}
\entry{INADDR{\_}NONE}{421}{\code {INADDR_NONE}}
\entry{in6addr{\_}loopback}{421}{\code {in6addr_loopback}}
\entry{in6addr{\_}any}{421}{\code {in6addr_any}}
\entry{h{\_}errno}{424}{\code {h_errno}}
\entry{HOST{\_}NOT{\_}FOUND}{424}{\code {HOST_NOT_FOUND}}
\entry{TRY{\_}AGAIN}{424}{\code {TRY_AGAIN}}
\entry{NO{\_}RECOVERY}{425}{\code {NO_RECOVERY}}
\entry{NO{\_}ADDRESS}{425}{\code {NO_ADDRESS}}
\entry{IPPORT{\_}RESERVED}{427}{\code {IPPORT_RESERVED}}
\entry{IPPORT{\_}USERRESERVED}{427}{\code {IPPORT_USERRESERVED}}
\entry{PF{\_}NS}{432}{\code {PF_NS}}
\entry{PF{\_}ISO}{432}{\code {PF_ISO}}
\entry{PF{\_}CCITT}{432}{\code {PF_CCITT}}
\entry{PF{\_}IMPLINK}{432}{\code {PF_IMPLINK}}
\entry{PF{\_}ROUTE}{432}{\code {PF_ROUTE}}
\entry{MSG{\_}OOB}{440}{\code {MSG_OOB}}
\entry{MSG{\_}PEEK}{440}{\code {MSG_PEEK}}
\entry{MSG{\_}DONTROUTE}{440}{\code {MSG_DONTROUTE}}
\entry{SOL{\_}SOCKET}{453}{\code {SOL_SOCKET}}
\entry{NCCS}{460}{\code {NCCS}}
\entry{TCSANOW}{460}{\code {TCSANOW}}
\entry{TCSADRAIN}{460}{\code {TCSADRAIN}}
\entry{TCSAFLUSH}{460}{\code {TCSAFLUSH}}
\entry{TCSASOFT}{460}{\code {TCSASOFT}}
\entry{INPCK}{462}{\code {INPCK}}
\entry{IGNPAR}{463}{\code {IGNPAR}}
\entry{PARMRK}{463}{\code {PARMRK}}
\entry{ISTRIP}{463}{\code {ISTRIP}}
\entry{IGNBRK}{463}{\code {IGNBRK}}
\entry{BRKINT}{463}{\code {BRKINT}}
\entry{IGNCR}{463}{\code {IGNCR}}
\entry{ICRNL}{463}{\code {ICRNL}}
\entry{INLCR}{463}{\code {INLCR}}
\entry{IXOFF}{464}{\code {IXOFF}}
\entry{IXON}{464}{\code {IXON}}
\entry{IXANY}{464}{\code {IXANY}}
\entry{IMAXBEL}{464}{\code {IMAXBEL}}
\entry{OPOST}{464}{\code {OPOST}}
\entry{ONLCR}{465}{\code {ONLCR}}
\entry{OXTABS}{465}{\code {OXTABS}}
\entry{ONOEOT}{465}{\code {ONOEOT}}
\entry{CLOCAL}{465}{\code {CLOCAL}}
\entry{HUPCL}{465}{\code {HUPCL}}
\entry{CREAD}{465}{\code {CREAD}}
\entry{CSTOPB}{465}{\code {CSTOPB}}
\entry{PARENB}{466}{\code {PARENB}}
\entry{PARODD}{466}{\code {PARODD}}
\entry{CSIZE}{466}{\code {CSIZE}}
\entry{CS5}{466}{\code {CS5}}
\entry{CS6}{466}{\code {CS6}}
\entry{CS7}{466}{\code {CS7}}
\entry{CS8}{466}{\code {CS8}}
\entry{CCTS{\_}OFLOW}{466}{\code {CCTS_OFLOW}}
\entry{CRTS{\_}IFLOW}{466}{\code {CRTS_IFLOW}}
\entry{MDMBUF}{466}{\code {MDMBUF}}
\entry{CIGNORE}{466}{\code {CIGNORE}}
\entry{ICANON}{467}{\code {ICANON}}
\entry{ECHO}{467}{\code {ECHO}}
\entry{ECHOE}{467}{\code {ECHOE}}
\entry{ECHOPRT}{467}{\code {ECHOPRT}}
\entry{ECHOK}{467}{\code {ECHOK}}
\entry{ECHOKE}{468}{\code {ECHOKE}}
\entry{ECHONL}{468}{\code {ECHONL}}
\entry{ECHOCTL}{468}{\code {ECHOCTL}}
\entry{ISIG}{468}{\code {ISIG}}
\entry{IEXTEN}{468}{\code {IEXTEN}}
\entry{NOFLSH}{468}{\code {NOFLSH}}
\entry{TOSTOP}{468}{\code {TOSTOP}}
\entry{ALTWERASE}{469}{\code {ALTWERASE}}
\entry{FLUSHO}{469}{\code {FLUSHO}}
\entry{NOKERNINFO}{469}{\code {NOKERNINFO}}
\entry{PENDIN}{469}{\code {PENDIN}}
\entry{B0}{470}{\code {B0}}
\entry{B50}{470}{\code {B50}}
\entry{B75}{470}{\code {B75}}
\entry{B110}{470}{\code {B110}}
\entry{B134}{470}{\code {B134}}
\entry{B150}{470}{\code {B150}}
\entry{B200}{470}{\code {B200}}
\entry{B300}{470}{\code {B300}}
\entry{B600}{470}{\code {B600}}
\entry{B1200}{470}{\code {B1200}}
\entry{B1800}{470}{\code {B1800}}
\entry{B2400}{470}{\code {B2400}}
\entry{B4800}{470}{\code {B4800}}
\entry{B9600}{470}{\code {B9600}}
\entry{B19200}{470}{\code {B19200}}
\entry{B38400}{470}{\code {B38400}}
\entry{B57600}{470}{\code {B57600}}
\entry{B115200}{470}{\code {B115200}}
\entry{B230400}{470}{\code {B230400}}
\entry{B460800}{470}{\code {B460800}}
\entry{EXTA}{470}{\code {EXTA}}
\entry{EXTB}{470}{\code {EXTB}}
\entry{{\_}POSIX{\_}VDISABLE}{471}{\code {_POSIX_VDISABLE}}
\entry{VEOF}{471}{\code {VEOF}}
\entry{VEOL}{471}{\code {VEOL}}
\entry{VEOL2}{471}{\code {VEOL2}}
\entry{VERASE}{472}{\code {VERASE}}
\entry{VWERASE}{472}{\code {VWERASE}}
\entry{VKILL}{472}{\code {VKILL}}
\entry{VREPRINT}{472}{\code {VREPRINT}}
\entry{VINTR}{473}{\code {VINTR}}
\entry{VQUIT}{473}{\code {VQUIT}}
\entry{VSUSP}{473}{\code {VSUSP}}
\entry{VDSUSP}{473}{\code {VDSUSP}}
\entry{VSTART}{474}{\code {VSTART}}
\entry{VSTOP}{474}{\code {VSTOP}}
\entry{VLNEXT}{474}{\code {VLNEXT}}
\entry{VDISCARD}{474}{\code {VDISCARD}}
\entry{VSTATUS}{475}{\code {VSTATUS}}
\entry{VMIN}{475}{\code {VMIN}}
\entry{VTIME}{475}{\code {VTIME}}
\entry{TCIFLUSH}{478}{\code {TCIFLUSH}}
\entry{TCOFLUSH}{478}{\code {TCOFLUSH}}
\entry{TCIOFLUSH}{478}{\code {TCIOFLUSH}}
\entry{TCOOFF}{479}{\code {TCOOFF}}
\entry{TCOON}{479}{\code {TCOON}}
\entry{TCIOFF}{479}{\code {TCIOFF}}
\entry{TCION}{479}{\code {TCION}}
\entry{EBADF}{479}{\code {EBADF}}
\entry{ENOTTY}{479}{\code {ENOTTY}}
\entry{EINVAL}{479}{\code {EINVAL}}
\entry{LOG{\_}USER}{488}{\code {LOG_USER}}
\entry{LOG{\_}MAIL}{488}{\code {LOG_MAIL}}
\entry{LOG{\_}DAEMON}{488}{\code {LOG_DAEMON}}
\entry{LOG{\_}AUTH}{488}{\code {LOG_AUTH}}
\entry{LOG{\_}SYSLOG}{488}{\code {LOG_SYSLOG}}
\entry{LOG{\_}LPR}{488}{\code {LOG_LPR}}
\entry{LOG{\_}NEWS}{488}{\code {LOG_NEWS}}
\entry{LOG{\_}UUCP}{488}{\code {LOG_UUCP}}
\entry{LOG{\_}CRON}{488}{\code {LOG_CRON}}
\entry{LOG{\_}AUTHPRIV}{488}{\code {LOG_AUTHPRIV}}
\entry{LOG{\_}FTP}{488}{\code {LOG_FTP}}
\entry{LOG{\_}LOCAL0}{488}{\code {LOG_LOCAL0}}
\entry{LOG{\_}LOCAL1}{488}{\code {LOG_LOCAL1}}
\entry{LOG{\_}LOCAL2}{488}{\code {LOG_LOCAL2}}
\entry{LOG{\_}LOCAL3}{488}{\code {LOG_LOCAL3}}
\entry{LOG{\_}LOCAL4}{488}{\code {LOG_LOCAL4}}
\entry{LOG{\_}LOCAL5}{488}{\code {LOG_LOCAL5}}
\entry{LOG{\_}LOCAL6}{489}{\code {LOG_LOCAL6}}
\entry{LOG{\_}LOCAL7}{489}{\code {LOG_LOCAL7}}
\entry{LOG{\_}EMERG}{489}{\code {LOG_EMERG}}
\entry{LOG{\_}ALERT}{489}{\code {LOG_ALERT}}
\entry{LOG{\_}CRIT}{489}{\code {LOG_CRIT}}
\entry{LOG{\_}ERR}{489}{\code {LOG_ERR}}
\entry{LOG{\_}WARNING}{489}{\code {LOG_WARNING}}
\entry{LOG{\_}NOTICE}{489}{\code {LOG_NOTICE}}
\entry{LOG{\_}INFO}{489}{\code {LOG_INFO}}
\entry{LOG{\_}DEBUG}{489}{\code {LOG_DEBUG}}
\entry{M{\_}E}{493}{\code {M_E}}
\entry{M{\_}LOG2E}{493}{\code {M_LOG2E}}
\entry{M{\_}LOG10E}{493}{\code {M_LOG10E}}
\entry{M{\_}LN2}{493}{\code {M_LN2}}
\entry{M{\_}LN10}{493}{\code {M_LN10}}
\entry{M{\_}PI}{493}{\code {M_PI}}
\entry{M{\_}PI{\_}2}{493}{\code {M_PI_2}}
\entry{M{\_}PI{\_}4}{493}{\code {M_PI_4}}
\entry{M{\_}1{\_}PI}{493}{\code {M_1_PI}}
\entry{M{\_}2{\_}PI}{493}{\code {M_2_PI}}
\entry{M{\_}2{\_}SQRTPI}{493}{\code {M_2_SQRTPI}}
\entry{M{\_}SQRT2}{493}{\code {M_SQRT2}}
\entry{M{\_}SQRT1{\_}2}{493}{\code {M_SQRT1_2}}
\entry{PI}{494}{\code {PI}}
\entry{FP{\_}ILOGB0}{498}{\code {FP_ILOGB0}}
\entry{FP{\_}ILOGBNAN}{498}{\code {FP_ILOGBNAN}}
\entry{signgam}{503}{\code {signgam}}
\entry{RAND{\_}MAX}{512}{\code {RAND_MAX}}
\entry{FP{\_}NAN}{524}{\code {FP_NAN}}
\entry{FP{\_}INFINITE}{525}{\code {FP_INFINITE}}
\entry{FP{\_}ZERO}{525}{\code {FP_ZERO}}
\entry{FP{\_}SUBNORMAL}{525}{\code {FP_SUBNORMAL}}
\entry{FP{\_}NORMAL}{525}{\code {FP_NORMAL}}
\entry{INFINITY}{528}{\code {INFINITY}}
\entry{NAN}{529}{\code {NAN}}
\entry{FE{\_}INEXACT}{529}{\code {FE_INEXACT}}
\entry{FE{\_}DIVBYZERO}{529}{\code {FE_DIVBYZERO}}
\entry{FE{\_}UNDERFLOW}{529}{\code {FE_UNDERFLOW}}
\entry{FE{\_}OVERFLOW}{529}{\code {FE_OVERFLOW}}
\entry{FE{\_}INVALID}{529}{\code {FE_INVALID}}
\entry{HUGE{\_}VAL}{531}{\code {HUGE_VAL}}
\entry{HUGE{\_}VALF}{531}{\code {HUGE_VALF}}
\entry{HUGE{\_}VALL}{531}{\code {HUGE_VALL}}
\entry{FE{\_}TONEAREST}{532}{\code {FE_TONEAREST}}
\entry{FE{\_}UPWARD}{532}{\code {FE_UPWARD}}
\entry{FE{\_}DOWNWARD}{532}{\code {FE_DOWNWARD}}
\entry{FE{\_}TOWARDZERO}{532}{\code {FE_TOWARDZERO}}
\entry{FE{\_}DFL{\_}ENV}{533}{\code {FE_DFL_ENV}}
\entry{FE{\_}NOMASK{\_}ENV}{534}{\code {FE_NOMASK_ENV}}
\entry{FP{\_}FAST{\_}FMA}{543}{\code {FP_FAST_FMA}}
\entry{{\_}Complex{\_}I}{543}{\code {_Complex_I}}
\entry{I}{543}{\code {I}}
\entry{CLOCKS{\_}PER{\_}SEC}{556}{\code {CLOCKS_PER_SEC}}
\entry{CLK{\_}TCK}{556}{\code {CLK_TCK}}
\entry{getdate{\_}err}{576}{\code {getdate_err}}
\entry{tzname}{581}{\code {tzname}}
\entry{timezone}{581}{\code {timezone}}
\entry{daylight}{581}{\code {daylight}}
\entry{ITIMER{\_}REAL}{584}{\code {ITIMER_REAL}}
\entry{ITIMER{\_}VIRTUAL}{584}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER{\_}PROF}{584}{\code {ITIMER_PROF}}
\entry{RLIMIT{\_}CPU}{591}{\code {RLIMIT_CPU}}
\entry{RLIMIT{\_}FSIZE}{591}{\code {RLIMIT_FSIZE}}
\entry{RLIMIT{\_}DATA}{591}{\code {RLIMIT_DATA}}
\entry{RLIMIT{\_}STACK}{591}{\code {RLIMIT_STACK}}
\entry{RLIMIT{\_}CORE}{591}{\code {RLIMIT_CORE}}
\entry{RLIMIT{\_}RSS}{591}{\code {RLIMIT_RSS}}
\entry{RLIMIT{\_}NOFILE}{592}{\code {RLIMIT_NOFILE}}
\entry{RLIMIT{\_}OFILE}{592}{\code {RLIMIT_OFILE}}
\entry{RLIMIT{\_}AS}{592}{\code {RLIMIT_AS}}
\entry{RLIM{\_}NLIMITS}{592}{\code {RLIM_NLIMITS}}
\entry{RLIM{\_}INFINITY}{592}{\code {RLIM_INFINITY}}
\entry{PRIO{\_}MIN}{601}{\code {PRIO_MIN}}
\entry{PRIO{\_}MAX}{601}{\code {PRIO_MAX}}
\entry{PRIO{\_}PROCESS}{601}{\code {PRIO_PROCESS}}
\entry{PRIO{\_}PGRP}{601}{\code {PRIO_PGRP}}
\entry{PRIO{\_}USER}{602}{\code {PRIO_USER}}
\entry{{\_}SC{\_}PAGESIZE}{603}{\code {_SC_PAGESIZE}}
\entry{{\_}SC{\_}PHYS{\_}PAGES}{603}{\code {_SC_PHYS_PAGES}}
\entry{{\_}SC{\_}AVPHYS{\_}PAGES}{603}{\code {_SC_AVPHYS_PAGES}}
\entry{{\_}SC{\_}NPROCESSORS{\_}CONF}{604}{\code {_SC_NPROCESSORS_CONF}}
\entry{{\_}SC{\_}NPROCESSORS{\_}ONLN}{604}{\code {_SC_NPROCESSORS_ONLN}}
\entry{NSIG}{619}{\code {NSIG}}
\entry{COREFILE}{620}{\code {COREFILE}}
\entry{SIGFPE}{620}{\code {SIGFPE}}
\entry{FPE{\_}INTOVF{\_}TRAP}{620}{\code {FPE_INTOVF_TRAP}}
\entry{FPE{\_}INTDIV{\_}TRAP}{620}{\code {FPE_INTDIV_TRAP}}
\entry{FPE{\_}SUBRNG{\_}TRAP}{620}{\code {FPE_SUBRNG_TRAP}}
\entry{FPE{\_}FLTOVF{\_}TRAP}{621}{\code {FPE_FLTOVF_TRAP}}
\entry{FPE{\_}FLTDIV{\_}TRAP}{621}{\code {FPE_FLTDIV_TRAP}}
\entry{FPE{\_}FLTUND{\_}TRAP}{621}{\code {FPE_FLTUND_TRAP}}
\entry{FPE{\_}DECOVF{\_}TRAP}{621}{\code {FPE_DECOVF_TRAP}}
\entry{SIGILL}{621}{\code {SIGILL}}
\entry{SIGSEGV}{621}{\code {SIGSEGV}}
\entry{SIGBUS}{621}{\code {SIGBUS}}
\entry{SIGABRT}{622}{\code {SIGABRT}}
\entry{SIGIOT}{622}{\code {SIGIOT}}
\entry{SIGTRAP}{622}{\code {SIGTRAP}}
\entry{SIGEMT}{622}{\code {SIGEMT}}
\entry{SIGSYS}{622}{\code {SIGSYS}}
\entry{SIGTERM}{622}{\code {SIGTERM}}
\entry{SIGINT}{622}{\code {SIGINT}}
\entry{SIGQUIT}{623}{\code {SIGQUIT}}
\entry{SIGKILL}{623}{\code {SIGKILL}}
\entry{SIGHUP}{623}{\code {SIGHUP}}
\entry{SIGALRM}{623}{\code {SIGALRM}}
\entry{SIGVTALRM}{624}{\code {SIGVTALRM}}
\entry{SIGPROF}{624}{\code {SIGPROF}}
\entry{SIGIO}{624}{\code {SIGIO}}
\entry{SIGURG}{624}{\code {SIGURG}}
\entry{SIGPOLL}{624}{\code {SIGPOLL}}
\entry{SIGCHLD}{624}{\code {SIGCHLD}}
\entry{SIGCLD}{625}{\code {SIGCLD}}
\entry{SIGCONT}{625}{\code {SIGCONT}}
\entry{SIGSTOP}{625}{\code {SIGSTOP}}
\entry{SIGTSTP}{625}{\code {SIGTSTP}}
\entry{SIGTTIN}{625}{\code {SIGTTIN}}
\entry{SIGTTOU}{625}{\code {SIGTTOU}}
\entry{SIGPIPE}{626}{\code {SIGPIPE}}
\entry{SIGLOST}{626}{\code {SIGLOST}}
\entry{SIGXCPU}{626}{\code {SIGXCPU}}
\entry{SIGXFSZ}{627}{\code {SIGXFSZ}}
\entry{SIGUSR1}{627}{\code {SIGUSR1}}
\entry{SIGUSR2}{627}{\code {SIGUSR2}}
\entry{SIGWINCH}{627}{\code {SIGWINCH}}
\entry{SIGINFO}{627}{\code {SIGINFO}}
\entry{sys{\_}siglist}{628}{\code {sys_siglist}}
\entry{SIG{\_}DFL}{629}{\code {SIG_DFL}}
\entry{SIG{\_}IGN}{629}{\code {SIG_IGN}}
\entry{SIG{\_}ERR}{630}{\code {SIG_ERR}}
\entry{SA{\_}NOCLDSTOP}{633}{\code {SA_NOCLDSTOP}}
\entry{SA{\_}ONSTACK}{633}{\code {SA_ONSTACK}}
\entry{SA{\_}RESTART}{634}{\code {SA_RESTART}}
\entry{SIG{\_}BLOCK}{652}{\code {SIG_BLOCK}}
\entry{SIG{\_}UNBLOCK}{652}{\code {SIG_UNBLOCK}}
\entry{SIG{\_}SETMASK}{653}{\code {SIG_SETMASK}}
\entry{SIGSTKSZ}{660}{\code {SIGSTKSZ}}
\entry{MINSIGSTKSZ}{660}{\code {MINSIGSTKSZ}}
\entry{SS{\_}DISABLE}{660}{\code {SS_DISABLE}}
\entry{SS{\_}ONSTACK}{661}{\code {SS_ONSTACK}}
\entry{SV{\_}ONSTACK}{662}{\code {SV_ONSTACK}}
\entry{SV{\_}INTERRUPT}{662}{\code {SV_INTERRUPT}}
\entry{SV{\_}RESETHAND}{663}{\code {SV_RESETHAND}}
\entry{opterr}{667}{\code {opterr}}
\entry{optopt}{667}{\code {optopt}}
\entry{optind}{667}{\code {optind}}
\entry{optarg}{667}{\code {optarg}}
\entry{argp{\_}program{\_}version}{675}{\code {argp_program_version}}
\entry{argp{\_}program{\_}bug{\_}address}{675}{\code {argp_program_bug_address}}
\entry{argp{\_}program{\_}version{\_}hook}{675}{\code {argp_program_version_hook}}
\entry{argp{\_}err{\_}exit{\_}status}{675}{\code {argp_err_exit_status}}
\entry{OPTION{\_}ARG{\_}OPTIONAL}{678}{\code {OPTION_ARG_OPTIONAL}}
\entry{OPTION{\_}HIDDEN}{678}{\code {OPTION_HIDDEN}}
\entry{OPTION{\_}ALIAS}{678}{\code {OPTION_ALIAS}}
\entry{OPTION{\_}DOC}{678}{\code {OPTION_DOC}}
\entry{OPTION{\_}NO{\_}USAGE}{678}{\code {OPTION_NO_USAGE}}
\entry{ARGP{\_}ERR{\_}UNKNOWN}{679}{\code {ARGP_ERR_UNKNOWN}}
\entry{ARGP{\_}KEY{\_}ARG}{680}{\code {ARGP_KEY_ARG}}
\entry{ARGP{\_}KEY{\_}ARGS}{680}{\code {ARGP_KEY_ARGS}}
\entry{ARGP{\_}KEY{\_}END}{681}{\code {ARGP_KEY_END}}
\entry{ARGP{\_}KEY{\_}NO{\_}ARGS}{681}{\code {ARGP_KEY_NO_ARGS}}
\entry{ARGP{\_}KEY{\_}INIT}{681}{\code {ARGP_KEY_INIT}}
\entry{ARGP{\_}KEY{\_}SUCCESS}{681}{\code {ARGP_KEY_SUCCESS}}
\entry{ARGP{\_}KEY{\_}ERROR}{681}{\code {ARGP_KEY_ERROR}}
\entry{ARGP{\_}KEY{\_}FINI}{681}{\code {ARGP_KEY_FINI}}
\entry{ARGP{\_}PARSE{\_}ARGV0}{685}{\code {ARGP_PARSE_ARGV0}}
\entry{ARGP{\_}NO{\_}ERRS}{685}{\code {ARGP_NO_ERRS}}
\entry{ARGP{\_}NO{\_}ARGS}{685}{\code {ARGP_NO_ARGS}}
\entry{ARGP{\_}IN{\_}ORDER}{686}{\code {ARGP_IN_ORDER}}
\entry{ARGP{\_}NO{\_}HELP}{686}{\code {ARGP_NO_HELP}}
\entry{ARGP{\_}NO{\_}EXIT}{686}{\code {ARGP_NO_EXIT}}
\entry{ARGP{\_}LONG{\_}ONLY}{686}{\code {ARGP_LONG_ONLY}}
\entry{ARGP{\_}SILENT}{686}{\code {ARGP_SILENT}}
\entry{ARGP{\_}KEY{\_}HELP{\_}PRE{\_}DOC}{686}{\code {ARGP_KEY_HELP_PRE_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}POST{\_}DOC}{687}{\code {ARGP_KEY_HELP_POST_DOC}}
\entry{ARGP{\_}KEY{\_}HELP{\_}HEADER}{687}{\code {ARGP_KEY_HELP_HEADER}}
\entry{ARGP{\_}KEY{\_}HELP{\_}EXTRA}{687}{\code {ARGP_KEY_HELP_EXTRA}}
\entry{ARGP{\_}KEY{\_}HELP{\_}DUP{\_}ARGS{\_}NOTE}{687}{\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}
\entry{ARGP{\_}KEY{\_}HELP{\_}ARGS{\_}DOC}{687}{\code {ARGP_KEY_HELP_ARGS_DOC}}
\entry{ARGP{\_}HELP{\_}USAGE}{687}{\code {ARGP_HELP_USAGE}}
\entry{ARGP{\_}HELP{\_}SHORT{\_}USAGE}{687}{\code {ARGP_HELP_SHORT_USAGE}}
\entry{ARGP{\_}HELP{\_}SEE}{688}{\code {ARGP_HELP_SEE}}
\entry{ARGP{\_}HELP{\_}LONG}{688}{\code {ARGP_HELP_LONG}}
\entry{ARGP{\_}HELP{\_}PRE{\_}DOC}{688}{\code {ARGP_HELP_PRE_DOC}}
\entry{ARGP{\_}HELP{\_}POST{\_}DOC}{688}{\code {ARGP_HELP_POST_DOC}}
\entry{ARGP{\_}HELP{\_}DOC}{688}{\code {ARGP_HELP_DOC}}
\entry{ARGP{\_}HELP{\_}BUG{\_}ADDR}{688}{\code {ARGP_HELP_BUG_ADDR}}
\entry{ARGP{\_}HELP{\_}LONG{\_}ONLY}{688}{\code {ARGP_HELP_LONG_ONLY}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}ERR}{688}{\code {ARGP_HELP_EXIT_ERR}}
\entry{ARGP{\_}HELP{\_}EXIT{\_}OK}{688}{\code {ARGP_HELP_EXIT_OK}}
\entry{ARGP{\_}HELP{\_}STD{\_}ERR}{688}{\code {ARGP_HELP_STD_ERR}}
\entry{ARGP{\_}HELP{\_}STD{\_}USAGE}{688}{\code {ARGP_HELP_STD_USAGE}}
\entry{ARGP{\_}HELP{\_}STD{\_}HELP}{688}{\code {ARGP_HELP_STD_HELP}}
\entry{environ}{702}{\code {environ}}
\entry{EXIT{\_}SUCCESS}{707}{\code {EXIT_SUCCESS}}
\entry{EXIT{\_}FAILURE}{707}{\code {EXIT_FAILURE}}
\entry{L{\_}ctermid}{738}{\code {L_ctermid}}
\entry{aliases}{743}{\code {aliases}}
\entry{ethers}{743}{\code {ethers}}
\entry{group}{743}{\code {group}}
\entry{hosts}{743}{\code {hosts}}
\entry{netgroup}{743}{\code {netgroup}}
\entry{networks}{743}{\code {networks}}
\entry{protocols}{743}{\code {protocols}}
\entry{passwd}{743}{\code {passwd}}
\entry{rpc}{743}{\code {rpc}}
\entry{services}{743}{\code {services}}
\entry{shadow}{744}{\code {shadow}}
\entry{NSS{\_}STATUS{\_}TRYAGAIN}{748}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS{\_}STATUS{\_}UNAVAIL}{748}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS{\_}STATUS{\_}NOTFOUND}{748}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS{\_}STATUS{\_}SUCCESS}{748}{\code {NSS_STATUS_SUCCESS}}
\entry{L{\_}cuserid}{763}{\code {L_cuserid}}
\entry{EMPTY}{764}{\code {EMPTY}}
\entry{RUN{\_}LVL}{764}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{764}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{764}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{764}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{764}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{764}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{764}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{765}{\code {DEAD_PROCESS}}
\entry{ACCOUNTING}{765}{\code {ACCOUNTING}}
\entry{{\_}PATH{\_}UTMP}{767}{\code {_PATH_UTMP}}
\entry{{\_}PATH{\_}WTMP}{767}{\code {_PATH_WTMP}}
\entry{EMPTY}{768}{\code {EMPTY}}
\entry{RUN{\_}LVL}{768}{\code {RUN_LVL}}
\entry{BOOT{\_}TIME}{768}{\code {BOOT_TIME}}
\entry{OLD{\_}TIME}{769}{\code {OLD_TIME}}
\entry{NEW{\_}TIME}{769}{\code {NEW_TIME}}
\entry{INIT{\_}PROCESS}{769}{\code {INIT_PROCESS}}
\entry{LOGIN{\_}PROCESS}{769}{\code {LOGIN_PROCESS}}
\entry{USER{\_}PROCESS}{769}{\code {USER_PROCESS}}
\entry{DEAD{\_}PROCESS}{769}{\code {DEAD_PROCESS}}
\entry{{\_}PATH{\_}FSTAB}{785}{\code {_PATH_FSTAB}}
\entry{{\_}PATH{\_}MNTTAB}{785}{\code {_PATH_MNTTAB}}
\entry{FSTAB}{785}{\code {FSTAB}}
\entry{{\_}PATH{\_}MOUNTED}{785}{\code {_PATH_MOUNTED}}
\entry{FSTAB{\_}RW}{786}{\code {FSTAB_RW}}
\entry{FSTAB{\_}RQ}{786}{\code {FSTAB_RQ}}
\entry{FSTAB{\_}RO}{786}{\code {FSTAB_RO}}
\entry{FSTAB{\_}SW}{786}{\code {FSTAB_SW}}
\entry{FSTAB{\_}XX}{786}{\code {FSTAB_XX}}
\entry{MNTTYPE{\_}IGNORE}{788}{\code {MNTTYPE_IGNORE}}
\entry{MNTTYPE{\_}NFS}{788}{\code {MNTTYPE_NFS}}
\entry{MNTTYPE{\_}SWAP}{788}{\code {MNTTYPE_SWAP}}
\entry{MNTOPT{\_}DEFAULTS}{788}{\code {MNTOPT_DEFAULTS}}
\entry{MNTOPT{\_}RO}{788}{\code {MNTOPT_RO}}
\entry{MNTOPT{\_}RW}{788}{\code {MNTOPT_RW}}
\entry{MNTOPT{\_}SUID}{788}{\code {MNTOPT_SUID}}
\entry{MNTOPT{\_}NOSUID}{789}{\code {MNTOPT_NOSUID}}
\entry{MNTOPT{\_}NOAUTO}{789}{\code {MNTOPT_NOAUTO}}
\entry{ARG{\_}MAX}{797}{\code {ARG_MAX}}
\entry{CHILD{\_}MAX}{797}{\code {CHILD_MAX}}
\entry{OPEN{\_}MAX}{797}{\code {OPEN_MAX}}
\entry{STREAM{\_}MAX}{797}{\code {STREAM_MAX}}
\entry{TZNAME{\_}MAX}{797}{\code {TZNAME_MAX}}
\entry{NGROUPS{\_}MAX}{798}{\code {NGROUPS_MAX}}
\entry{SSIZE{\_}MAX}{798}{\code {SSIZE_MAX}}
\entry{RE{\_}DUP{\_}MAX}{798}{\code {RE_DUP_MAX}}
\entry{{\_}POSIX{\_}JOB{\_}CONTROL}{798}{\code {_POSIX_JOB_CONTROL}}
\entry{{\_}POSIX{\_}SAVED{\_}IDS}{798}{\code {_POSIX_SAVED_IDS}}
\entry{{\_}POSIX2{\_}C{\_}DEV}{799}{\code {_POSIX2_C_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}DEV}{799}{\code {_POSIX2_FORT_DEV}}
\entry{{\_}POSIX2{\_}FORT{\_}RUN}{799}{\code {_POSIX2_FORT_RUN}}
\entry{{\_}POSIX2{\_}LOCALEDEF}{799}{\code {_POSIX2_LOCALEDEF}}
\entry{{\_}POSIX2{\_}SW{\_}DEV}{799}{\code {_POSIX2_SW_DEV}}
\entry{{\_}POSIX{\_}VERSION}{799}{\code {_POSIX_VERSION}}
\entry{{\_}POSIX2{\_}C{\_}VERSION}{800}{\code {_POSIX2_C_VERSION}}
\entry{{\_}SC{\_}ARG{\_}MAX}{800}{\code {_SC_ARG_MAX}}
\entry{{\_}SC{\_}CHILD{\_}MAX}{800}{\code {_SC_CHILD_MAX}}
\entry{{\_}SC{\_}OPEN{\_}MAX}{800}{\code {_SC_OPEN_MAX}}
\entry{{\_}SC{\_}STREAM{\_}MAX}{801}{\code {_SC_STREAM_MAX}}
\entry{{\_}SC{\_}TZNAME{\_}MAX}{801}{\code {_SC_TZNAME_MAX}}
\entry{{\_}SC{\_}NGROUPS{\_}MAX}{801}{\code {_SC_NGROUPS_MAX}}
\entry{{\_}SC{\_}JOB{\_}CONTROL}{801}{\code {_SC_JOB_CONTROL}}
\entry{{\_}SC{\_}SAVED{\_}IDS}{801}{\code {_SC_SAVED_IDS}}
\entry{{\_}SC{\_}VERSION}{801}{\code {_SC_VERSION}}
\entry{{\_}SC{\_}CLK{\_}TCK}{801}{\code {_SC_CLK_TCK}}
\entry{{\_}SC{\_}CHARCLASS{\_}NAME{\_}MAX}{801}{\code {_SC_CHARCLASS_NAME_MAX}}
\entry{{\_}SC{\_}REALTIME{\_}SIGNALS}{801}{\code {_SC_REALTIME_SIGNALS}}
\entry{{\_}SC{\_}PRIORITY{\_}SCHEDULING}{801}{\code {_SC_PRIORITY_SCHEDULING}}
\entry{{\_}SC{\_}TIMERS}{801}{\code {_SC_TIMERS}}
\entry{{\_}SC{\_}ASYNCHRONOUS{\_}IO}{801}{\code {_SC_ASYNCHRONOUS_IO}}
\entry{{\_}SC{\_}PRIORITIZED{\_}IO}{801}{\code {_SC_PRIORITIZED_IO}}
\entry{{\_}SC{\_}SYNCHRONIZED{\_}IO}{801}{\code {_SC_SYNCHRONIZED_IO}}
\entry{{\_}SC{\_}FSYNC}{801}{\code {_SC_FSYNC}}
\entry{{\_}SC{\_}MAPPED{\_}FILES}{801}{\code {_SC_MAPPED_FILES}}
\entry{{\_}SC{\_}MEMLOCK}{801}{\code {_SC_MEMLOCK}}
\entry{{\_}SC{\_}MEMLOCK{\_}RANGE}{802}{\code {_SC_MEMLOCK_RANGE}}
\entry{{\_}SC{\_}MEMORY{\_}PROTECTION}{802}{\code {_SC_MEMORY_PROTECTION}}
\entry{{\_}SC{\_}MESSAGE{\_}PASSING}{802}{\code {_SC_MESSAGE_PASSING}}
\entry{{\_}SC{\_}SEMAPHORES}{802}{\code {_SC_SEMAPHORES}}
\entry{{\_}SC{\_}SHARED{\_}MEMORY{\_}OBJECTS}{802}{\code {_SC_SHARED_MEMORY_OBJECTS}}
\entry{{\_}SC{\_}AIO{\_}LISTIO{\_}MAX}{802}{\code {_SC_AIO_LISTIO_MAX}}
\entry{{\_}SC{\_}AIO{\_}MAX}{802}{\code {_SC_AIO_MAX}}
\entry{{\_}SC{\_}AIO{\_}PRIO{\_}DELTA{\_}MAX}{802}{\code {_SC_AIO_PRIO_DELTA_MAX}}
\entry{{\_}SC{\_}DELAYTIMER{\_}MAX}{802}{\code {_SC_DELAYTIMER_MAX}}
\entry{{\_}SC{\_}MQ{\_}OPEN{\_}MAX}{802}{\code {_SC_MQ_OPEN_MAX}}
\entry{{\_}SC{\_}MQ{\_}PRIO{\_}MAX}{802}{\code {_SC_MQ_PRIO_MAX}}
\entry{{\_}SC{\_}RTSIG{\_}MAX}{802}{\code {_SC_RTSIG_MAX}}
\entry{{\_}SC{\_}SEM{\_}NSEMS{\_}MAX}{802}{\code {_SC_SEM_NSEMS_MAX}}
\entry{{\_}SC{\_}SEM{\_}VALUE{\_}MAX}{802}{\code {_SC_SEM_VALUE_MAX}}
\entry{{\_}SC{\_}SIGQUEUE{\_}MAX}{802}{\code {_SC_SIGQUEUE_MAX}}
\entry{{\_}SC{\_}TIMER{\_}MAX}{802}{\code {_SC_TIMER_MAX}}
\entry{{\_}SC{\_}PII}{802}{\code {_SC_PII}}
\entry{{\_}SC{\_}PII{\_}XTI}{803}{\code {_SC_PII_XTI}}
\entry{{\_}SC{\_}PII{\_}SOCKET}{803}{\code {_SC_PII_SOCKET}}
\entry{{\_}SC{\_}PII{\_}INTERNET}{803}{\code {_SC_PII_INTERNET}}
\entry{{\_}SC{\_}PII{\_}OSI}{803}{\code {_SC_PII_OSI}}
\entry{{\_}SC{\_}SELECT}{803}{\code {_SC_SELECT}}
\entry{{\_}SC{\_}UIO{\_}MAXIOV}{803}{\code {_SC_UIO_MAXIOV}}
\entry{{\_}SC{\_}PII{\_}INTERNET{\_}STREAM}{803}{\code {_SC_PII_INTERNET_STREAM}}
\entry{{\_}SC{\_}PII{\_}INTERNET{\_}DGRAM}{803}{\code {_SC_PII_INTERNET_DGRAM}}
\entry{{\_}SC{\_}PII{\_}OSI{\_}COTS}{803}{\code {_SC_PII_OSI_COTS}}
\entry{{\_}SC{\_}PII{\_}OSI{\_}CLTS}{803}{\code {_SC_PII_OSI_CLTS}}
\entry{{\_}SC{\_}PII{\_}OSI{\_}M}{803}{\code {_SC_PII_OSI_M}}
\entry{{\_}SC{\_}T{\_}IOV{\_}MAX}{803}{\code {_SC_T_IOV_MAX}}
\entry{{\_}SC{\_}THREADS}{803}{\code {_SC_THREADS}}
\entry{{\_}SC{\_}THREAD{\_}SAFE{\_}FUNCTIONS}{803}{\code {_SC_THREAD_SAFE_FUNCTIONS}}
\entry{{\_}SC{\_}GETGR{\_}R{\_}SIZE{\_}MAX}{803}{\code {_SC_GETGR_R_SIZE_MAX}}
\entry{{\_}SC{\_}GETPW{\_}R{\_}SIZE{\_}MAX}{803}{\code {_SC_GETPW_R_SIZE_MAX}}
\entry{{\_}SC{\_}LOGIN{\_}NAME{\_}MAX}{803}{\code {_SC_LOGIN_NAME_MAX}}
\entry{{\_}SC{\_}TTY{\_}NAME{\_}MAX}{804}{\code {_SC_TTY_NAME_MAX}}
\entry{{\_}SC{\_}THREAD{\_}DESTRUCTOR{\_}ITERATIONS}{804}{\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}
\entry{{\_}SC{\_}THREAD{\_}KEYS{\_}MAX}{804}{\code {_SC_THREAD_KEYS_MAX}}
\entry{{\_}SC{\_}THREAD{\_}STACK{\_}MIN}{804}{\code {_SC_THREAD_STACK_MIN}}
\entry{{\_}SC{\_}THREAD{\_}THREADS{\_}MAX}{804}{\code {_SC_THREAD_THREADS_MAX}}
\entry{{\_}SC{\_}THREAD{\_}ATTR{\_}STACKADDR}{804}{\code {_SC_THREAD_ATTR_STACKADDR}}
\entry{{\_}SC{\_}THREAD{\_}ATTR{\_}STACKSIZE}{804}{\code {_SC_THREAD_ATTR_STACKSIZE}}
\entry{{\_}SC{\_}THREAD{\_}PRIORITY{\_}SCHEDULING}{804}{\code {_SC_THREAD_PRIORITY_SCHEDULING}}
\entry{{\_}SC{\_}THREAD{\_}PRIO{\_}INHERIT}{804}{\code {_SC_THREAD_PRIO_INHERIT}}
\entry{{\_}SC{\_}THREAD{\_}PRIO{\_}PROTECT}{804}{\code {_SC_THREAD_PRIO_PROTECT}}
\entry{{\_}SC{\_}THREAD{\_}PROCESS{\_}SHARED}{804}{\code {_SC_THREAD_PROCESS_SHARED}}
\entry{{\_}SC{\_}2{\_}C{\_}DEV}{804}{\code {_SC_2_C_DEV}}
\entry{{\_}SC{\_}2{\_}FORT{\_}DEV}{804}{\code {_SC_2_FORT_DEV}}
\entry{{\_}SC{\_}2{\_}FORT{\_}RUN}{804}{\code {_SC_2_FORT_RUN}}
\entry{{\_}SC{\_}2{\_}LOCALEDEF}{804}{\code {_SC_2_LOCALEDEF}}
\entry{{\_}SC{\_}2{\_}SW{\_}DEV}{805}{\code {_SC_2_SW_DEV}}
\entry{{\_}SC{\_}BC{\_}BASE{\_}MAX}{805}{\code {_SC_BC_BASE_MAX}}
\entry{{\_}SC{\_}BC{\_}DIM{\_}MAX}{805}{\code {_SC_BC_DIM_MAX}}
\entry{{\_}SC{\_}BC{\_}SCALE{\_}MAX}{805}{\code {_SC_BC_SCALE_MAX}}
\entry{{\_}SC{\_}BC{\_}STRING{\_}MAX}{805}{\code {_SC_BC_STRING_MAX}}
\entry{{\_}SC{\_}COLL{\_}WEIGHTS{\_}MAX}{805}{\code {_SC_COLL_WEIGHTS_MAX}}
\entry{{\_}SC{\_}EXPR{\_}NEST{\_}MAX}{805}{\code {_SC_EXPR_NEST_MAX}}
\entry{{\_}SC{\_}LINE{\_}MAX}{805}{\code {_SC_LINE_MAX}}
\entry{{\_}SC{\_}EQUIV{\_}CLASS{\_}MAX}{805}{\code {_SC_EQUIV_CLASS_MAX}}
\entry{{\_}SC{\_}VERSION}{805}{\code {_SC_VERSION}}
\entry{{\_}SC{\_}2{\_}VERSION}{805}{\code {_SC_2_VERSION}}
\entry{{\_}SC{\_}PAGESIZE}{805}{\code {_SC_PAGESIZE}}
\entry{{\_}SC{\_}NPROCESSORS{\_}CONF}{805}{\code {_SC_NPROCESSORS_CONF}}
\entry{{\_}SC{\_}NPROCESSORS{\_}ONLN}{805}{\code {_SC_NPROCESSORS_ONLN}}
\entry{{\_}SC{\_}PHYS{\_}PAGES}{806}{\code {_SC_PHYS_PAGES}}
\entry{{\_}SC{\_}AVPHYS{\_}PAGES}{806}{\code {_SC_AVPHYS_PAGES}}
\entry{{\_}SC{\_}ATEXIT{\_}MAX}{806}{\code {_SC_ATEXIT_MAX}}
\entry{{\_}SC{\_}XOPEN{\_}VERSION}{806}{\code {_SC_XOPEN_VERSION}}
\entry{{\_}SC{\_}XOPEN{\_}XCU{\_}VERSION}{806}{\code {_SC_XOPEN_XCU_VERSION}}
\entry{{\_}SC{\_}XOPEN{\_}UNIX}{806}{\code {_SC_XOPEN_UNIX}}
\entry{{\_}SC{\_}XOPEN{\_}REALTIME}{806}{\code {_SC_XOPEN_REALTIME}}
\entry{{\_}SC{\_}XOPEN{\_}REALTIME{\_}THREADS}{806}{\code {_SC_XOPEN_REALTIME_THREADS}}
\entry{{\_}SC{\_}XOPEN{\_}LEGACY}{806}{\code {_SC_XOPEN_LEGACY}}
\entry{{\_}SC{\_}XOPEN{\_}CRYPT}{806}{\code {_SC_XOPEN_CRYPT}}
\entry{{\_}SC{\_}XOPEN{\_}ENH{\_}I18N}{806}{\code {_SC_XOPEN_ENH_I18N}}
\entry{{\_}SC{\_}XOPEN{\_}SHM}{806}{\code {_SC_XOPEN_SHM}}
\entry{{\_}SC{\_}XOPEN{\_}XPG2}{806}{\code {_SC_XOPEN_XPG2}}
\entry{{\_}SC{\_}XOPEN{\_}XPG3}{806}{\code {_SC_XOPEN_XPG3}}
\entry{{\_}SC{\_}XOPEN{\_}XPG4}{806}{\code {_SC_XOPEN_XPG4}}
\entry{{\_}SC{\_}CHAR{\_}BIT}{806}{\code {_SC_CHAR_BIT}}
\entry{{\_}SC{\_}CHAR{\_}MAX}{806}{\code {_SC_CHAR_MAX}}
\entry{{\_}SC{\_}CHAR{\_}MIN}{807}{\code {_SC_CHAR_MIN}}
\entry{{\_}SC{\_}INT{\_}MAX}{807}{\code {_SC_INT_MAX}}
\entry{{\_}SC{\_}INT{\_}MIN}{807}{\code {_SC_INT_MIN}}
\entry{{\_}SC{\_}LONG{\_}BIT}{807}{\code {_SC_LONG_BIT}}
\entry{{\_}SC{\_}WORD{\_}BIT}{807}{\code {_SC_WORD_BIT}}
\entry{{\_}SC{\_}MB{\_}LEN{\_}MAX}{807}{\code {_SC_MB_LEN_MAX}}
\entry{{\_}SC{\_}NZERO}{807}{\code {_SC_NZERO}}
\entry{SC{\_}SSIZE{\_}MAX}{807}{\code {SC_SSIZE_MAX}}
\entry{{\_}SC{\_}SCHAR{\_}MAX}{807}{\code {_SC_SCHAR_MAX}}
\entry{{\_}SC{\_}SCHAR{\_}MIN}{807}{\code {_SC_SCHAR_MIN}}
\entry{{\_}SC{\_}SHRT{\_}MAX}{807}{\code {_SC_SHRT_MAX}}
\entry{{\_}SC{\_}SHRT{\_}MIN}{807}{\code {_SC_SHRT_MIN}}
\entry{{\_}SC{\_}UCHAR{\_}MAX}{807}{\code {_SC_UCHAR_MAX}}
\entry{{\_}SC{\_}UINT{\_}MAX}{807}{\code {_SC_UINT_MAX}}
\entry{{\_}SC{\_}ULONG{\_}MAX}{808}{\code {_SC_ULONG_MAX}}
\entry{{\_}SC{\_}USHRT{\_}MAX}{808}{\code {_SC_USHRT_MAX}}
\entry{{\_}SC{\_}NL{\_}ARGMAX}{808}{\code {_SC_NL_ARGMAX}}
\entry{{\_}SC{\_}NL{\_}LANGMAX}{808}{\code {_SC_NL_LANGMAX}}
\entry{{\_}SC{\_}NL{\_}MSGMAX}{808}{\code {_SC_NL_MSGMAX}}
\entry{{\_}SC{\_}NL{\_}NMAX}{808}{\code {_SC_NL_NMAX}}
\entry{{\_}SC{\_}NL{\_}SETMAX}{808}{\code {_SC_NL_SETMAX}}
\entry{{\_}SC{\_}NL{\_}TEXTMAX}{808}{\code {_SC_NL_TEXTMAX}}
\entry{LINK{\_}MAX}{810}{\code {LINK_MAX}}
\entry{MAX{\_}CANON}{810}{\code {MAX_CANON}}
\entry{MAX{\_}INPUT}{810}{\code {MAX_INPUT}}
\entry{NAME{\_}MAX}{810}{\code {NAME_MAX}}
\entry{PATH{\_}MAX}{811}{\code {PATH_MAX}}
\entry{PIPE{\_}BUF}{811}{\code {PIPE_BUF}}
\entry{MAXNAMLEN}{811}{\code {MAXNAMLEN}}
\entry{FILENAME{\_}MAX}{811}{\code {FILENAME_MAX}}
\entry{{\_}POSIX{\_}CHOWN{\_}RESTRICTED}{811}{\code {_POSIX_CHOWN_RESTRICTED}}
\entry{{\_}POSIX{\_}NO{\_}TRUNC}{812}{\code {_POSIX_NO_TRUNC}}
\entry{{\_}POSIX{\_}VDISABLE}{812}{\code {_POSIX_VDISABLE}}
\entry{BC{\_}BASE{\_}MAX}{815}{\code {BC_BASE_MAX}}
\entry{BC{\_}DIM{\_}MAX}{815}{\code {BC_DIM_MAX}}
\entry{BC{\_}SCALE{\_}MAX}{815}{\code {BC_SCALE_MAX}}
\entry{BC{\_}STRING{\_}MAX}{815}{\code {BC_STRING_MAX}}
\entry{COLL{\_}WEIGHTS{\_}MAX}{815}{\code {COLL_WEIGHTS_MAX}}
\entry{EXPR{\_}NEST{\_}MAX}{815}{\code {EXPR_NEST_MAX}}
\entry{LINE{\_}MAX}{815}{\code {LINE_MAX}}
\entry{EQUIV{\_}CLASS{\_}MAX}{815}{\code {EQUIV_CLASS_MAX}}
\entry{DES{\_}ENCRYPT}{824}{\code {DES_ENCRYPT}}
\entry{DES{\_}DECRYPT}{824}{\code {DES_DECRYPT}}
\entry{DES{\_}HW}{824}{\code {DES_HW}}
\entry{DES{\_}SW}{824}{\code {DES_SW}}
\entry{DESERR{\_}NONE}{824}{\code {DESERR_NONE}}
\entry{DESERR{\_}NOHWDEVICE}{824}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR{\_}HWERROR}{824}{\code {DESERR_HWERROR}}
\entry{DESERR{\_}BADPARAM}{824}{\code {DESERR_BADPARAM}}
\entry{SEM{\_}VALUE{\_}MAX}{844}{\code {SEM_VALUE_MAX}}
\entry{NDEBUG}{853}{\code {NDEBUG}}
\entry{NULL}{860}{\code {NULL}}
\entry{SCHAR{\_}MIN}{862}{\code {SCHAR_MIN}}
\entry{SCHAR{\_}MAX}{862}{\code {SCHAR_MAX}}
\entry{UCHAR{\_}MAX}{862}{\code {UCHAR_MAX}}
\entry{CHAR{\_}MIN}{862}{\code {CHAR_MIN}}
\entry{CHAR{\_}MAX}{863}{\code {CHAR_MAX}}
\entry{SHRT{\_}MIN}{863}{\code {SHRT_MIN}}
\entry{SHRT{\_}MAX}{863}{\code {SHRT_MAX}}
\entry{USHRT{\_}MAX}{863}{\code {USHRT_MAX}}
\entry{INT{\_}MIN}{863}{\code {INT_MIN}}
\entry{INT{\_}MAX}{863}{\code {INT_MAX}}
\entry{UINT{\_}MAX}{863}{\code {UINT_MAX}}
\entry{LONG{\_}MIN}{863}{\code {LONG_MIN}}
\entry{LONG{\_}MAX}{863}{\code {LONG_MAX}}
\entry{ULONG{\_}MAX}{863}{\code {ULONG_MAX}}
\entry{LONG{\_}LONG{\_}MIN}{863}{\code {LONG_LONG_MIN}}
\entry{LONG{\_}LONG{\_}MAX}{863}{\code {LONG_LONG_MAX}}
\entry{ULONG{\_}LONG{\_}MAX}{863}{\code {ULONG_LONG_MAX}}
\entry{WCHAR{\_}MAX}{863}{\code {WCHAR_MAX}}
\entry{FLT{\_}ROUNDS}{865}{\code {FLT_ROUNDS}}
\entry{FLT{\_}RADIX}{866}{\code {FLT_RADIX}}
\entry{FLT{\_}MANT{\_}DIG}{866}{\code {FLT_MANT_DIG}}
\entry{DBL{\_}MANT{\_}DIG}{866}{\code {DBL_MANT_DIG}}
\entry{LDBL{\_}MANT{\_}DIG}{866}{\code {LDBL_MANT_DIG}}
\entry{FLT{\_}DIG}{866}{\code {FLT_DIG}}
\entry{DBL{\_}DIG}{866}{\code {DBL_DIG}}
\entry{LDBL{\_}DIG}{866}{\code {LDBL_DIG}}
\entry{FLT{\_}MIN{\_}EXP}{866}{\code {FLT_MIN_EXP}}
\entry{DBL{\_}MIN{\_}EXP}{867}{\code {DBL_MIN_EXP}}
\entry{LDBL{\_}MIN{\_}EXP}{867}{\code {LDBL_MIN_EXP}}
\entry{FLT{\_}MIN{\_}10{\_}EXP}{867}{\code {FLT_MIN_10_EXP}}
\entry{DBL{\_}MIN{\_}10{\_}EXP}{867}{\code {DBL_MIN_10_EXP}}
\entry{LDBL{\_}MIN{\_}10{\_}EXP}{867}{\code {LDBL_MIN_10_EXP}}
\entry{FLT{\_}MAX{\_}EXP}{867}{\code {FLT_MAX_EXP}}
\entry{DBL{\_}MAX{\_}EXP}{867}{\code {DBL_MAX_EXP}}
\entry{LDBL{\_}MAX{\_}EXP}{867}{\code {LDBL_MAX_EXP}}
\entry{FLT{\_}MAX{\_}10{\_}EXP}{867}{\code {FLT_MAX_10_EXP}}
\entry{DBL{\_}MAX{\_}10{\_}EXP}{867}{\code {DBL_MAX_10_EXP}}
\entry{LDBL{\_}MAX{\_}10{\_}EXP}{867}{\code {LDBL_MAX_10_EXP}}
\entry{FLT{\_}MAX}{867}{\code {FLT_MAX}}
\entry{DBL{\_}MAX}{867}{\code {DBL_MAX}}
\entry{LDBL{\_}MAX}{867}{\code {LDBL_MAX}}
\entry{FLT{\_}MIN}{867}{\code {FLT_MIN}}
\entry{DBL{\_}MIN}{868}{\code {DBL_MIN}}
\entry{LDBL{\_}MIN}{868}{\code {LDBL_MIN}}
\entry{FLT{\_}EPSILON}{868}{\code {FLT_EPSILON}}
\entry{DBL{\_}EPSILON}{868}{\code {DBL_EPSILON}}
\entry{LDBL{\_}EPSILON}{868}{\code {LDBL_EPSILON}}
