\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{34}{\code {stdlib.h}}
\entry{stdlib.h}{35}{\code {stdlib.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{stdlib.h}{37}{\code {stdlib.h}}
\entry{stdlib.h}{38}{\code {stdlib.h}}
\entry{malloc.h}{39}{\code {malloc.h}}
\entry{mcheck.h}{39}{\code {mcheck.h}}
\entry{malloc.h}{41}{\code {malloc.h}}
\entry{malloc.h}{44}{\code {malloc.h}}
\entry{obstack.h}{50}{\code {obstack.h}}
\entry{stdlib.h}{60}{\code {stdlib.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{67}{\code {ctype.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{70}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{71}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{string.h}{79}{\code {string.h}}
\entry{string.h}{81}{\code {string.h}}
\entry{wchar.h}{81}{\code {wchar.h}}
\entry{string.h}{92}{\code {string.h}}
\entry{string.h}{95}{\code {string.h}}
\entry{wchar.h}{95}{\code {wchar.h}}
\entry{string.h}{99}{\code {string.h}}
\entry{string.h}{104}{\code {string.h}}
\entry{string.h}{109}{\code {string.h}}
\entry{argz.h}{112}{\code {argz.h}}
\entry{envz.h}{114}{\code {envz.h}}
\entry{wchar.h}{118}{\code {wchar.h}}
\entry{wchar.h}{119}{\code {wchar.h}}
\entry{limits.h}{122}{\code {limits.h}}
\entry{stdlib.h}{122}{\code {stdlib.h}}
\entry{wchar.h}{123}{\code {wchar.h}}
\entry{wchar.h}{123}{\code {wchar.h}}
\entry{wchar.h}{124}{\code {wchar.h}}
\entry{wchar.h}{125}{\code {wchar.h}}
\entry{wchar.h}{125}{\code {wchar.h}}
\entry{wchar.h}{127}{\code {wchar.h}}
\entry{wchar.h}{128}{\code {wchar.h}}
\entry{wchar.h}{130}{\code {wchar.h}}
\entry{wchar.h}{131}{\code {wchar.h}}
\entry{stdlib.h}{136}{\code {stdlib.h}}
\entry{iconv.h}{140}{\code {iconv.h}}
\entry{iconv.h}{141}{\code {iconv.h}}
\entry{iconv.h}{142}{\code {iconv.h}}
\entry{gconv.h}{149}{\code {gconv.h}}
\entry{locale.h}{163}{\code {locale.h}}
\entry{locale}{163}{\code {locale}}
\entry{locale.h}{166}{\code {locale.h}}
\entry{langinfo.h}{170}{\code {langinfo.h}}
\entry{stdlib.h}{204}{\code {stdlib.h}}
\entry{stdlib.h}{204}{\code {stdlib.h}}
\entry{fnmatch.h}{213}{\code {fnmatch.h}}
\entry{ksh}{214}{\code {ksh}}
\entry{stdio.h}{239}{\code {stdio.h}}
\entry{stdio.h}{239}{\code {stdio.h}}
\entry{stdio.h}{240}{\code {stdio.h}}
\entry{stdio.h}{249}{\code {stdio.h}}
\entry{wchar.h}{249}{\code {wchar.h}}
\entry{stdio.h}{251}{\code {stdio.h}}
\entry{wchar.h}{251}{\code {wchar.h}}
\entry{stdio.h}{258}{\code {stdio.h}}
\entry{stdio.h}{267}{\code {stdio.h}}
\entry{stdio.h}{271}{\code {stdio.h}}
\entry{printf.h}{276}{\code {printf.h}}
\entry{printf.h}{276}{\code {printf.h}}
\entry{stdio.h}{289}{\code {stdio.h}}
\entry{stdio.h}{293}{\code {stdio.h}}
\entry{stdio.h}{296}{\code {stdio.h}}
\entry{stdio.h}{298}{\code {stdio.h}}
\entry{stdio.h}{299}{\code {stdio.h}}
\entry{stdio.h}{302}{\code {stdio.h}}
\entry{stdio.h}{305}{\code {stdio.h}}
\entry{unistd.h}{313}{\code {unistd.h}}
\entry{fcntl.h}{313}{\code {fcntl.h}}
\entry{unistd.h}{316}{\code {unistd.h}}
\entry{stdio.h}{323}{\code {stdio.h}}
\entry{unistd.h}{323}{\code {unistd.h}}
\entry{sys/types.h}{330}{\code {sys/types.h}}
\entry{fcntl.h}{345}{\code {fcntl.h}}
\entry{unistd.h}{346}{\code {unistd.h}}
\entry{fcntl.h}{346}{\code {fcntl.h}}
\entry{fcntl.h}{348}{\code {fcntl.h}}
\entry{fcntl.h}{349}{\code {fcntl.h}}
\entry{fcntl.h}{355}{\code {fcntl.h}}
\entry{fcntl.h}{358}{\code {fcntl.h}}
\entry{cd}{361}{\code {cd}}
\entry{unistd.h}{361}{\code {unistd.h}}
\entry{dirent.h}{363}{\code {dirent.h}}
\entry{dirent.h}{364}{\code {dirent.h}}
\entry{dirent.h}{365}{\code {dirent.h}}
\entry{dirent.h}{367}{\code {dirent.h}}
\entry{unistd.h}{374}{\code {unistd.h}}
\entry{unistd.h}{375}{\code {unistd.h}}
\entry{unistd.h}{377}{\code {unistd.h}}
\entry{unistd.h}{378}{\code {unistd.h}}
\entry{stdio.h}{378}{\code {stdio.h}}
\entry{mkdir}{380}{\code {mkdir}}
\entry{sys/stat.h}{380}{\code {sys/stat.h}}
\entry{ls}{380}{\code {ls}}
\entry{sys/stat.h}{380}{\code {sys/stat.h}}
\entry{sys/stat.h}{386}{\code {sys/stat.h}}
\entry{chown}{388}{\code {chown}}
\entry{chgrp}{388}{\code {chgrp}}
\entry{unistd.h}{388}{\code {unistd.h}}
\entry{sys/stat.h}{389}{\code {sys/stat.h}}
\entry{umask}{391}{\code {umask}}
\entry{sys/stat.h}{391}{\code {sys/stat.h}}
\entry{unistd.h}{393}{\code {unistd.h}}
\entry{unistd.h}{394}{\code {unistd.h}}
\entry{time.h}{394}{\code {time.h}}
\entry{utime.h}{394}{\code {utime.h}}
\entry{sys/time.h}{395}{\code {sys/time.h}}
\entry{sys/stat.h}{398}{\code {sys/stat.h}}
\entry{stdio.h}{399}{\code {stdio.h}}
\entry{unistd.h}{403}{\code {unistd.h}}
\entry{sys/stat.h}{407}{\code {sys/stat.h}}
\entry{sys/socket.h}{410}{\code {sys/socket.h}}
\entry{sys/socket.h}{412}{\code {sys/socket.h}}
\entry{sys/socket.h}{413}{\code {sys/socket.h}}
\entry{sys/socket.h}{413}{\code {sys/socket.h}}
\entry{sys/socket.h}{415}{\code {sys/socket.h}}
\entry{sys/un.h}{415}{\code {sys/un.h}}
\entry{sys/socket.h}{417}{\code {sys/socket.h}}
\entry{netinet/in.h}{418}{\code {netinet/in.h}}
\entry{netinet/in.h}{420}{\code {netinet/in.h}}
\entry{arpa/inet.h}{421}{\code {arpa/inet.h}}
\entry{/etc/hosts}{423}{\code {/etc/hosts}}
\entry{netdb.h}{423}{\code {netdb.h}}
\entry{netinet/in.h}{427}{\code {netinet/in.h}}
\entry{/etc/services}{427}{\code {/etc/services}}
\entry{netdb.h}{427}{\code {netdb.h}}
\entry{netinet/in.h}{429}{\code {netinet/in.h}}
\entry{/etc/protocols}{429}{\code {/etc/protocols}}
\entry{netdb.h}{429}{\code {netdb.h}}
\entry{sys/socket.h}{432}{\code {sys/socket.h}}
\entry{sys/socket.h}{433}{\code {sys/socket.h}}
\entry{sys/socket.h}{433}{\code {sys/socket.h}}
\entry{sys/socket.h}{438}{\code {sys/socket.h}}
\entry{sys/socket.h}{439}{\code {sys/socket.h}}
\entry{sys/socket.h}{440}{\code {sys/socket.h}}
\entry{sys/socket.h}{447}{\code {sys/socket.h}}
\entry{sys/socket.h}{452}{\code {sys/socket.h}}
\entry{sys/socket.h}{453}{\code {sys/socket.h}}
\entry{/etc/networks}{454}{\code {/etc/networks}}
\entry{netdb.h}{454}{\code {netdb.h}}
\entry{unistd.h}{457}{\code {unistd.h}}
\entry{termios.h}{459}{\code {termios.h}}
\entry{stdlib.h}{481}{\code {stdlib.h}}
\entry{math.h}{493}{\code {math.h}}
\entry{complex.h}{493}{\code {complex.h}}
\entry{stdlib.h}{512}{\code {stdlib.h}}
\entry{stdlib.h}{512}{\code {stdlib.h}}
\entry{stdlib.h}{514}{\code {stdlib.h}}
\entry{stdint.h}{521}{\code {stdint.h}}
\entry{stdlib.h}{522}{\code {stdlib.h}}
\entry{math.h}{524}{\code {math.h}}
\entry{math.h}{535}{\code {math.h}}
\entry{stdlib.h}{535}{\code {stdlib.h}}
\entry{math.h}{536}{\code {math.h}}
\entry{math.h}{537}{\code {math.h}}
\entry{complex.h}{543}{\code {complex.h}}
\entry{complex.h}{543}{\code {complex.h}}
\entry{stdlib.h}{544}{\code {stdlib.h}}
\entry{wchar.h}{544}{\code {wchar.h}}
\entry{stdlib.h}{549}{\code {stdlib.h}}
\entry{time.h}{555}{\code {time.h}}
\entry{sys/times.h}{556}{\code {sys/times.h}}
\entry{time.h}{558}{\code {time.h}}
\entry{sys/time.h}{558}{\code {sys/time.h}}
\entry{sys/timex.h}{563}{\code {sys/timex.h}}
\entry{time.h}{566}{\code {time.h}}
\entry{time.h}{579}{\code {time.h}}
\entry{/etc/localtime}{580}{\code {/etc/localtime}}
\entry{localtime}{580}{\code {localtime}}
\entry{/share/lib/zoneinfo}{580}{\code {/share/lib/zoneinfo}}
\entry{zoneinfo}{580}{\code {zoneinfo}}
\entry{unistd.h}{583}{\code {unistd.h}}
\entry{sys/time.h}{583}{\code {sys/time.h}}
\entry{sys/resource.h}{587}{\code {sys/resource.h}}
\entry{sys/vtimes.h}{588}{\code {sys/vtimes.h}}
\entry{sys/resource.h}{590}{\code {sys/resource.h}}
\entry{ulimit.h}{592}{\code {ulimit.h}}
\entry{sys/vlimit.h}{593}{\code {sys/vlimit.h}}
\entry{sys/resource.h}{600}{\code {sys/resource.h}}
\entry{setjmp.h}{608}{\code {setjmp.h}}
\entry{setjmp.h}{609}{\code {setjmp.h}}
\entry{signal.h}{619}{\code {signal.h}}
\entry{kill}{622}{\code {kill}}
\entry{string.h}{628}{\code {string.h}}
\entry{stdio.h}{628}{\code {stdio.h}}
\entry{signal.h}{628}{\code {signal.h}}
\entry{signal.h}{630}{\code {signal.h}}
\entry{signal.h}{633}{\code {signal.h}}
\entry{signal.h}{646}{\code {signal.h}}
\entry{signal.h}{647}{\code {signal.h}}
\entry{signal.h}{651}{\code {signal.h}}
\entry{signal.h}{652}{\code {signal.h}}
\entry{signal.h}{655}{\code {signal.h}}
\entry{signal.h}{662}{\code {signal.h}}
\entry{unistd.h}{667}{\code {unistd.h}}
\entry{argp.h}{674}{\code {argp.h}}
\entry{stdlib.h}{701}{\code {stdlib.h}}
\entry{stdlib.h}{707}{\code {stdlib.h}}
\entry{stdlib.h}{709}{\code {stdlib.h}}
\entry{unistd.h}{709}{\code {unistd.h}}
\entry{sh}{711}{\code {sh}}
\entry{stdlib.h}{711}{\code {stdlib.h}}
\entry{sys/types.h}{712}{\code {sys/types.h}}
\entry{unistd.h}{712}{\code {unistd.h}}
\entry{unistd.h}{713}{\code {unistd.h}}
\entry{unistd.h}{714}{\code {unistd.h}}
\entry{sys/wait.h}{716}{\code {sys/wait.h}}
\entry{sys/wait.h}{719}{\code {sys/wait.h}}
\entry{sys/wait.h}{720}{\code {sys/wait.h}}
\entry{stdio.h}{738}{\code {stdio.h}}
\entry{unistd.h}{738}{\code {unistd.h}}
\entry{sys/types.h}{738}{\code {sys/types.h}}
\entry{-lbsd-compat}{739}{\code {-lbsd-compat}}
\entry{bsd-compat}{739}{\code {bsd-compat}}
\entry{unistd.h}{740}{\code {unistd.h}}
\entry{sys/types.h}{740}{\code {sys/types.h}}
\entry{unistd.h}{755}{\code {unistd.h}}
\entry{sys/types.h}{755}{\code {sys/types.h}}
\entry{unistd.h}{756}{\code {unistd.h}}
\entry{sys/types.h}{756}{\code {sys/types.h}}
\entry{unistd.h}{757}{\code {unistd.h}}
\entry{sys/types.h}{757}{\code {sys/types.h}}
\entry{grp.h}{758}{\code {grp.h}}
\entry{stdio.h}{762}{\code {stdio.h}}
\entry{unistd.h}{762}{\code {unistd.h}}
\entry{utmp.h}{763}{\code {utmp.h}}
\entry{utmpx.h}{768}{\code {utmpx.h}}
\entry{utmp.h}{770}{\code {utmp.h}}
\entry{/etc/passwd}{771}{\code {/etc/passwd}}
\entry{pwd.h}{771}{\code {pwd.h}}
\entry{/etc/group}{774}{\code {/etc/group}}
\entry{grp.h}{774}{\code {grp.h}}
\entry{hostname}{781}{\code {hostname}}
\entry{hostid}{781}{\code {hostid}}
\entry{unistd.h}{781}{\code {unistd.h}}
\entry{sys/param.h}{782}{\code {sys/param.h}}
\entry{sys/utsname.h}{783}{\code {sys/utsname.h}}
\entry{limits.h}{797}{\code {limits.h}}
\entry{unistd.h}{798}{\code {unistd.h}}
\entry{limits.h}{810}{\code {limits.h}}
\entry{unistd.h}{811}{\code {unistd.h}}
\entry{unistd.h}{812}{\code {unistd.h}}
\entry{execinfo.h}{827}{\code {execinfo.h}}
\entry{assert.h}{853}{\code {assert.h}}
\entry{stdarg.h}{856}{\code {stdarg.h}}
\entry{stdarg.h}{858}{\code {stdarg.h}}
\entry{varargs.h}{860}{\code {varargs.h}}
\entry{stddef.h}{861}{\code {stddef.h}}
\entry{limits.h}{862}{\code {limits.h}}
\entry{float.h}{865}{\code {float.h}}
